------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-18__14:42:47/original.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 13  12  14   9   7   9  11   6   6  13  0.514124     98/100     Frequency
  9  15   7  14  11   5   9  14   8   8  0.334538     99/100     BlockFrequency
 12  12  15  11  11   6   8   8   7  10  0.657933     98/100     CumulativeSums
 14  13   9   7  13  13   7  12   7   5  0.350485     98/100     CumulativeSums
 17   7  10  11   7   8  14  10   5  11  0.249284    100/100     Runs
  5  15   9  12  14   6   9  11  14   5  0.162606     99/100     LongestRun
 10  11   6  10   9  10   9  11  11  13  0.964295     99/100     Rank
 15  12   7   4  10  17   6   8  12   9  0.096578     99/100     FFT
 14   5   8  11  12  11  11  11   9   8  0.759756     97/100     NonOverlappingTemplate
 13   9   9  13  10   9   6  10  11  10  0.924076     99/100     NonOverlappingTemplate
 12   8   7  11  10  12  14  12   6   8  0.719747     98/100     NonOverlappingTemplate
  7  16  12  13   5   9  11  13   7   7  0.262249    100/100     NonOverlappingTemplate
  8   3   5  12   8   9  11  16  15  13  0.071177     99/100     NonOverlappingTemplate
 13  14  11  11   6  10   7  10   9   9  0.798139     97/100     NonOverlappingTemplate
  7   7  12  11   9  10  11   9  13  11  0.935716     98/100     NonOverlappingTemplate
  8  13  11  12  11   6   9  11  12   7  0.834308    100/100     NonOverlappingTemplate
  7   9   8   8  10   6  15   8  15  14  0.319084     99/100     NonOverlappingTemplate
  8  12  11   7   9  11  11   6   8  17  0.437274    100/100     NonOverlappingTemplate
 10   9   9   6  11  14   8   8   8  17  0.383827     99/100     NonOverlappingTemplate
 10  13  14  12   5   8   3  13  12  10  0.213309     99/100     NonOverlappingTemplate
 15   3   7   6   6  17  11  13  12  10  0.037566     97/100     NonOverlappingTemplate
 12  10   7  13   7  15  12  10   6   8  0.534146     99/100     NonOverlappingTemplate
 15   5  12  18   5   8   9  13   8   7  0.048716     99/100     NonOverlappingTemplate
 14  11  14   9   8   8   6  10  15   5  0.289667    100/100     NonOverlappingTemplate
  6   9  20  10   5   9  11   7  14   9  0.048716     98/100     NonOverlappingTemplate
 11  10  17  13  11   8   5  10   4  11  0.181557    100/100     NonOverlappingTemplate
  9  11   9  10   9   9  11  12   8  12  0.994250    100/100     NonOverlappingTemplate
  6  17  12   9   8   7   8  12  14   7  0.236810     98/100     NonOverlappingTemplate
 11  13  11  10   7   7  10  10  10  11  0.964295     98/100     NonOverlappingTemplate
  5  10  11   8   9  13  12   8  12  12  0.779188     97/100     NonOverlappingTemplate
  9   8   5   7  22   9  10  11  14   5  0.007160    100/100     NonOverlappingTemplate
  7  13   8  10  15  11  10   7  11   8  0.719747     99/100     NonOverlappingTemplate
  8   9   8  13   4  11  13  12  11  11  0.637119    100/100     NonOverlappingTemplate
 17  13   7  11   5  11  11   4  15   6  0.045675     99/100     NonOverlappingTemplate
  7  13   7  11  12  10  14   4  13   9  0.401199     99/100     NonOverlappingTemplate
  9   8  11   9  12   8  11   6   9  17  0.514124     98/100     NonOverlappingTemplate
 10   8  14  11   9   7   8   5  13  15  0.401199     99/100     NonOverlappingTemplate
 20  13   5   9   8   9   7   9  11   9  0.085587     98/100     NonOverlappingTemplate
  6  10  10  15  10   5   8  14   6  16  0.129620    100/100     NonOverlappingTemplate
  3  12   9  12  10  13   9  10  10  12  0.616305    100/100     NonOverlappingTemplate
  4  11   8  11  14  14  10  10  10   8  0.554420    100/100     NonOverlappingTemplate
 10   8   6  12  17  10   8  12   8   9  0.474986     99/100     NonOverlappingTemplate
 13   7   9  10  12  12  12   6   8  11  0.816537    100/100     NonOverlappingTemplate
 12  10   8  14   9   9  14   9   3  12  0.383827     99/100     NonOverlappingTemplate
 11   8   9  12   8  11   9   6  12  14  0.816537    100/100     NonOverlappingTemplate
  5  15  10  10   9  12   9  10   5  15  0.304126    100/100     NonOverlappingTemplate
 10   8   7  11   9   7  11  12   9  16  0.678686     99/100     NonOverlappingTemplate
  6   7  11  10  12   6  10  10  15  13  0.534146    100/100     NonOverlappingTemplate
 19  11   8  14   3  11  13   7   6   8  0.025193     99/100     NonOverlappingTemplate
 11   5  10  10  12  10   8  12  11  11  0.911413     99/100     NonOverlappingTemplate
 11   8   6   9  12   7  15  10   9  13  0.637119     99/100     NonOverlappingTemplate
 14  10  10  12  14  11   8   6   9   6  0.595549     97/100     NonOverlappingTemplate
  9   6   7   8  13  18   6  11  12  10  0.191687     98/100     NonOverlappingTemplate
 13   8  11   7   9  12   7   9  10  14  0.798139    100/100     NonOverlappingTemplate
 13   7   9   7  12  17   6   8   9  12  0.304126     99/100     NonOverlappingTemplate
 15  12  13   6   6   8   8   9  12  11  0.494392     99/100     NonOverlappingTemplate
 11   9  10   3  11   8  10  13  12  13  0.554420    100/100     NonOverlappingTemplate
  8  13   6   3  10  11  12  14   9  14  0.236810     99/100     NonOverlappingTemplate
 15  10   8   9   8  10   7  10   8  15  0.616305     97/100     NonOverlappingTemplate
 10   3  10   9  17   7  11  10  14   9  0.181557     99/100     NonOverlappingTemplate
 10  11  12  12   7   6   9  11   9  13  0.867692    100/100     NonOverlappingTemplate
 14  13  12   9  11   6   6   6  15   8  0.289667    100/100     NonOverlappingTemplate
 11   2  16   9  10  13  11  10  11   7  0.202268     99/100     NonOverlappingTemplate
  6   6  13  12  11  12  15   6   6  13  0.236810    100/100     NonOverlappingTemplate
  8  14   5   6  10  18  11   9   5  14  0.051942    100/100     NonOverlappingTemplate
  9   8   9   9  11  14  11   6  14   9  0.759756     98/100     NonOverlappingTemplate
 14   5   8   9   8   9  12  13  12  10  0.657933    100/100     NonOverlappingTemplate
  8  11   8  10  13   6  10  11  12  11  0.911413     99/100     NonOverlappingTemplate
 12   9  13   7   8  10   8  10   9  14  0.851383    100/100     NonOverlappingTemplate
  9   9   8   5  12  17   9  13   9   9  0.383827    100/100     NonOverlappingTemplate
  9   7   8  10  13   9  14   6  12  12  0.699313     98/100     NonOverlappingTemplate
 12   9  11   8  11   4  12  11   7  15  0.474986    100/100     NonOverlappingTemplate
  9   9   7  14   9   9  12  10  10  11  0.946308    100/100     NonOverlappingTemplate
  7   8  10   9  11   9  11  13  15   7  0.739918     99/100     NonOverlappingTemplate
 17  20   5   2  15  10  11   8   6   6  0.000439     98/100     NonOverlappingTemplate
  6   5   8  14   8  14  11  14   6  14  0.162606     99/100     NonOverlappingTemplate
 13   9   8  15   7  13   9  10   9   7  0.657933     98/100     NonOverlappingTemplate
 12   8  11  13  10  12   8   5  11  10  0.816537     98/100     NonOverlappingTemplate
  9  12  10  11  10   7   9  15   8   9  0.867692     99/100     NonOverlappingTemplate
 11  10   7   8   7  13   8  12  17   7  0.366918     98/100     NonOverlappingTemplate
  7  14  11   9  11  11   6   8  14   9  0.678686    100/100     NonOverlappingTemplate
 10  13   6  15  12   7   6   6  13  12  0.289667    100/100     NonOverlappingTemplate
 13   7   6  12  12  11  12  10   9   8  0.816537     97/100     NonOverlappingTemplate
  7   7  11  10  10  10  17   6  12  10  0.455937    100/100     NonOverlappingTemplate
 12   9   8   7  13   9   6  11  10  15  0.637119     99/100     NonOverlappingTemplate
  6   7  11   9  10   6   8  17  18   8  0.058984     98/100     NonOverlappingTemplate
 12   7  10   6   9   9  14  12  10  11  0.816537     97/100     NonOverlappingTemplate
 10  17  11   3   9   7  15   8  11   9  0.122325    100/100     NonOverlappingTemplate
 13   9  14   8   8   8   6  16   9   9  0.419021     98/100     NonOverlappingTemplate
 11   6   8  15   7  11  13   8  11  10  0.637119     99/100     NonOverlappingTemplate
  5  12  12  10  12  12   5  15   7  10  0.350485    100/100     NonOverlappingTemplate
 11   7   7   7  12  11   9  13   9  14  0.739918    100/100     NonOverlappingTemplate
 15  12  12   6  10  10   7   4  13  11  0.319084     96/100     NonOverlappingTemplate
 13   9   7   7  12  10   9  11   9  13  0.883171    100/100     NonOverlappingTemplate
  8   7  13  13   9   9   9  11  11  10  0.935716    100/100     NonOverlappingTemplate
  9  13  11  13   8  12  10   7   6  11  0.798139     99/100     NonOverlappingTemplate
  3  10  10  13   7  10  18   6  11  12  0.085587    100/100     NonOverlappingTemplate
  9  12  13  11  10   8   8   7   8  14  0.816537    100/100     NonOverlappingTemplate
 17   9   8   5   9  12   8  11  10  11  0.437274     99/100     NonOverlappingTemplate
 13   5  10  10  14   8   8   7  15  10  0.419021     99/100     NonOverlappingTemplate
  8  10   7  15   5  10  11  12   8  14  0.455937    100/100     NonOverlappingTemplate
 10   7   7  12  15   8  12  11   8  10  0.739918     98/100     NonOverlappingTemplate
 11   5  10   9   8   8  11  13  15  10  0.637119     99/100     NonOverlappingTemplate
  6  10   9  12  10  12  11  10  10  10  0.978072     99/100     NonOverlappingTemplate
 12   9   6   6  12   6  10  17   8  14  0.181557     97/100     NonOverlappingTemplate
  5   8  16  11   4  13  12  12   8  11  0.191687     99/100     NonOverlappingTemplate
 11   3  14   9  10  11  11   6  16   9  0.202268     99/100     NonOverlappingTemplate
  7   6  17  10  13   4  11  11   9  12  0.181557     99/100     NonOverlappingTemplate
 14  11   8  16   4  10   7  10  10  10  0.334538    100/100     NonOverlappingTemplate
 12  19   7   7   7   8  12  10   9   9  0.202268     98/100     NonOverlappingTemplate
 11   8   9  10   9  12  10   9  10  12  0.996335     97/100     NonOverlappingTemplate
 15   8  14   8   6   9  11   6  10  13  0.419021     99/100     NonOverlappingTemplate
 12  10  13  12  12   6   7   7  11  10  0.779188    100/100     NonOverlappingTemplate
  8   8  11   9  14  15   7   7  12   9  0.595549     99/100     NonOverlappingTemplate
  8  13  12   8  10   6  14  11  11   7  0.699313    100/100     NonOverlappingTemplate
 10  13   4   9  15  16   7  11   9   6  0.145326     99/100     NonOverlappingTemplate
  8   4  12  14   8  13  11   9   8  13  0.455937     98/100     NonOverlappingTemplate
 12  11  14   6  13  10  13   5  11   5  0.304126    100/100     NonOverlappingTemplate
  7   2   4  16   8  11  18  10  10  14  0.006196    100/100     NonOverlappingTemplate
 11  10  12   9   9  10   9   9  10  11  0.999438     99/100     NonOverlappingTemplate
  9  13   9  10  13   7   6  12   8  13  0.719747     99/100     NonOverlappingTemplate
 12   8   9   8   7  11  14  12  12   7  0.779188     98/100     NonOverlappingTemplate
  8   7  12  12  14   9   6   9  11  12  0.739918     99/100     NonOverlappingTemplate
  9  12  10   6   9   7  11  12  17   7  0.401199    100/100     NonOverlappingTemplate
  9  11   6   8   9  11  14  16  10   6  0.419021    100/100     NonOverlappingTemplate
 11  10  16  14   3  14   5  11   8   8  0.085587    100/100     NonOverlappingTemplate
 11  10  10   8  14  12  12   7   5  11  0.699313     99/100     NonOverlappingTemplate
  6  11  11  14  10   9   5   9  13  12  0.595549    100/100     NonOverlappingTemplate
  7  10   6  13   5   9  10  11  16  13  0.304126    100/100     NonOverlappingTemplate
  5  10  10  13  14  14  17   7   7   3  0.032923     99/100     NonOverlappingTemplate
  6  13   7   9  10   7   9  14  14  11  0.554420     99/100     NonOverlappingTemplate
 12  10  10   9  12   8   8  11  10  10  0.994250     97/100     NonOverlappingTemplate
 10  16  13  12   9  10   9   9   8   4  0.419021     97/100     NonOverlappingTemplate
  6  16   8   7  12  11  10  12  15   3  0.096578    100/100     NonOverlappingTemplate
 12  13  14   9   3   6   9  12  14   8  0.213309     99/100     NonOverlappingTemplate
  6  11  10   8  15   8  10  14   8  10  0.637119    100/100     NonOverlappingTemplate
 13  16  12  11   6   7  10   8  10   7  0.455937     99/100     NonOverlappingTemplate
 10  11  10   8   6  12   7  13  11  12  0.851383     99/100     NonOverlappingTemplate
 11  14  12  14   8   9  10   7   5  10  0.574903     98/100     NonOverlappingTemplate
  9   7   9  11   7  16  10  12  15   4  0.202268     99/100     NonOverlappingTemplate
 10  11  10   9   7  15  10  12   7   9  0.834308     99/100     NonOverlappingTemplate
  6   5  10  10  15   7   5  14  11  17  0.055361    100/100     NonOverlappingTemplate
  9  10  11  10  10  11   8   8  12  11  0.996335     99/100     NonOverlappingTemplate
 19   8   5   8   8  12   8  15  10   7  0.066882     93/100  *  NonOverlappingTemplate
 11  11  14  13   2  13   5  13  10   8  0.129620    100/100     NonOverlappingTemplate
  9  11   9   6  11   8  12  14  11   9  0.867692    100/100     NonOverlappingTemplate
  8   8  11  11  11   6   7  16   9  13  0.514124     98/100     NonOverlappingTemplate
  9   5  12  14  11   9  11   9  12   8  0.759756     99/100     NonOverlappingTemplate
  6  14   9  12  11   6  10   8   8  16  0.366918     98/100     NonOverlappingTemplate
  7  11  12   5  13  11   9  11  11  10  0.816537     99/100     NonOverlappingTemplate
 14   3  12   7   6  12  13   7  12  14  0.137282     97/100     NonOverlappingTemplate
 10  14  11   6  10  13   7   8  10  11  0.779188     98/100     NonOverlappingTemplate
  4   7  13   7  10   7   7  21  16   8  0.003996    100/100     NonOverlappingTemplate
 13   7   6   9  11  10  11  12   6  15  0.514124     99/100     NonOverlappingTemplate
  8   6  11   6  12   9  14  10   8  16  0.366918     97/100     NonOverlappingTemplate
 10  13   6  15  12   7   6   6  13  12  0.289667    100/100     NonOverlappingTemplate
  8   6   9  18  10   9  11  10  11   8  0.419021     99/100     OverlappingTemplate
 12  10  12  13   7   7   7  13  10   9  0.798139    100/100     Universal
  8   8   8  16   9  10  14  10   8   9  0.637119     99/100     ApproximateEntropy
  3   4   6  10   4   8   5   3  10   4  0.115387     56/57      RandomExcursions
  5   3   6   9   5   5   5   7   4   8  0.637119     57/57      RandomExcursions
  4   5   9   7   6   4   5   8   6   3  0.595549     56/57      RandomExcursions
  6   4   4   5  10   4   6   9   3   6  0.334538     54/57      RandomExcursions
  7   7   6   1   4   6   4   8   6   8  0.401199     56/57      RandomExcursions
  3   7   3   5   6  14   5   4   7   3  0.014550     57/57      RandomExcursions
  4   6   6   6   9   7   2   7   6   4  0.554420     56/57      RandomExcursions
  5   9   4   4   7   5   7   5   5   6  0.798139     57/57      RandomExcursions
  6   5   6   5   8   3  10   6   5   3  0.437274     57/57      RandomExcursionsVariant
  7   7   4   6   7   5   6   3   7   5  0.867692     57/57      RandomExcursionsVariant
  5   7   7   4   4   8   8   5   7   2  0.514124     57/57      RandomExcursionsVariant
  8   1   6   5   3   6   9   6  10   3  0.080519     57/57      RandomExcursionsVariant
  3   6   4   4   5   7   8   7   6   7  0.759756     57/57      RandomExcursionsVariant
  3   6   7   6   4   4   8   6   6   7  0.798139     57/57      RandomExcursionsVariant
  7   3   4   7   5  10   3   4   6   8  0.304126     57/57      RandomExcursionsVariant
  4   7   5   2   5   7   4  10   8   5  0.304126     57/57      RandomExcursionsVariant
  3   9   4   3   6   9   4   5   9   5  0.224821     57/57      RandomExcursionsVariant
  5   6   4   4   8   2   9   6   2  11  0.055361     57/57      RandomExcursionsVariant
  3  10   7   6   3   3  10   5   5   5  0.145326     56/57      RandomExcursionsVariant
  6   6  10   6   3   9   4   5   6   2  0.224821     56/57      RandomExcursionsVariant
  6   7   4   6   6   7   4   9   1   7  0.366918     56/57      RandomExcursionsVariant
  7   3   4   8   2   8   6   7   7   5  0.437274     56/57      RandomExcursionsVariant
  8   3   6   5   2   6  10   6  10   1  0.032923     57/57      RandomExcursionsVariant
  7   5   5   7   6   7   4   5   6   5  0.964295     56/57      RandomExcursionsVariant
  7   4   8   5   9   2   7   4   7   4  0.366918     57/57      RandomExcursionsVariant
  7   4  10   6   2   6   5   7   4   6  0.401199     57/57      RandomExcursionsVariant
 10  19  10  11   7   3  10   9   6  15  0.032923    100/100     Serial
  9   9  13  10  15   8   4  11  11  10  0.554420    100/100     Serial
 10  14  12   5  10   8  13   7  14   7  0.419021    100/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 54 for a sample size = 57 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
