------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-19__00:17:20/decentralized.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  6  18  10  13   7   8   6  14  13   5  0.051942     99/100     Frequency
  6   8  17   9   5   7  10  16  12  10  0.108791    100/100     BlockFrequency
  8  14  11   9   7   9  12   5   9  16  0.366918    100/100     CumulativeSums
  8  10  12  11   7  10  12   8   8  14  0.867692     99/100     CumulativeSums
  9   8  13  18  11  13   5   8   9   6  0.145326     99/100     Runs
  9  10   9  11  11   7  12  12   9  10  0.987896    100/100     LongestRun
  8   9   8   8  10  14   9  12  13   9  0.883171     99/100     Rank
 16  13  15   9  11   3  10   6   8   9  0.115387     98/100     FFT
 11  15  11   6   9  10  10   8  11   9  0.834308     98/100     NonOverlappingTemplate
  9   7  12   9  14   8   7  12  11  11  0.834308     99/100     NonOverlappingTemplate
 13   8  12  14  11   8   9  11  10   4  0.574903     98/100     NonOverlappingTemplate
 10   7   6  12  18   8  12  12  11   4  0.115387     98/100     NonOverlappingTemplate
  7   9   8  12   9  15  11   9  12   8  0.798139    100/100     NonOverlappingTemplate
 11   7  10  11   9  12   6   9  10  15  0.759756    100/100     NonOverlappingTemplate
 15   4  13  10   6  10  10   9   8  15  0.236810    100/100     NonOverlappingTemplate
  8   8   9  10  13  10  10   7  13  12  0.911413    100/100     NonOverlappingTemplate
  8  10   7  10   9   7  11   9  16  13  0.637119    100/100     NonOverlappingTemplate
  7  16   6  12   6   9  11  12  10  11  0.455937    100/100     NonOverlappingTemplate
  9  11   3   7  15   5  10  15  13  12  0.096578     98/100     NonOverlappingTemplate
 20   7   7   8   6  12  12  10  12   6  0.055361     98/100     NonOverlappingTemplate
 11   7   5   9   9  13  10   8  16  12  0.437274     98/100     NonOverlappingTemplate
 15  10   9   4  16  11   8  11   9   7  0.249284     99/100     NonOverlappingTemplate
  8   6  13   9  12  12   9  13   8  10  0.816537     99/100     NonOverlappingTemplate
  8  15   9   8  11  11  11   6   8  13  0.678686    100/100     NonOverlappingTemplate
  8  12  11   8  13  10   6  16  10   6  0.437274     98/100     NonOverlappingTemplate
 14  15   8  11   8  10   6   8  13   7  0.455937     99/100     NonOverlappingTemplate
  7   8  10  13  11  14  11   5  12   9  0.637119     99/100     NonOverlappingTemplate
 10   5  16  13  10  11  14  12   4   5  0.085587     98/100     NonOverlappingTemplate
 11  10  16   7  13  12   7   7   6  11  0.401199     98/100     NonOverlappingTemplate
  7   9   9  13  17   9   8  12   8   8  0.474986     99/100     NonOverlappingTemplate
 11   8   7  14  12   7  10  11  12   8  0.816537     98/100     NonOverlappingTemplate
  9  10  17   8   7   6   5  11  11  16  0.115387     99/100     NonOverlappingTemplate
 13  13  14  12  10   5   4   9   9  11  0.334538     99/100     NonOverlappingTemplate
 11  15  11   9   8  10   8  12   7   9  0.834308     99/100     NonOverlappingTemplate
  7  12  12   3  10   8  20   8   9  11  0.040108    100/100     NonOverlappingTemplate
 14   8  12   7   8   9  11  12   4  15  0.319084    100/100     NonOverlappingTemplate
 13  10  12   8  10   6   7  13  13   8  0.699313    100/100     NonOverlappingTemplate
 11  12  13  11   4   9  12  13   8   7  0.554420     99/100     NonOverlappingTemplate
  5   8  10  12   8  13  15  10   8  11  0.574903     99/100     NonOverlappingTemplate
 21   7  16   7  11   6  12   9   5   6  0.004629     97/100     NonOverlappingTemplate
  8  14   7  10  12  13   8   9   9  10  0.851383     98/100     NonOverlappingTemplate
 11  12   8   6  16   6  12  10   8  11  0.474986     99/100     NonOverlappingTemplate
 14  10   9   8   8  13   8  10   7  13  0.779188     98/100     NonOverlappingTemplate
 13  14  12  15  11   7   4  11   6   7  0.181557     98/100     NonOverlappingTemplate
  8  15  12  12  10   7  10   8   6  12  0.637119    100/100     NonOverlappingTemplate
 11  11   7   9  12   6  11  12   8  13  0.834308     98/100     NonOverlappingTemplate
 10   8   9  12  11   7  10  13  12   8  0.935716    100/100     NonOverlappingTemplate
  6  12   9   9   5  14   9  18  11   7  0.129620     98/100     NonOverlappingTemplate
 10  12   7   9  13  13   7   7   9  13  0.739918     97/100     NonOverlappingTemplate
  9  12   8   7   9  16  12  10   8   9  0.699313     98/100     NonOverlappingTemplate
  8  10  10   7  10  10   9  16   8  12  0.759756     99/100     NonOverlappingTemplate
 12   7  10   8  11   9   8  16   9  10  0.739918     97/100     NonOverlappingTemplate
 12   6  10  10  13   4  13   5  16  11  0.137282     98/100     NonOverlappingTemplate
 11   6  16  10  11   4  14   9   9  10  0.289667     98/100     NonOverlappingTemplate
  7  12  11  12   8  17   5   6  12  10  0.236810    100/100     NonOverlappingTemplate
 13  10   6   8   8  12   9   6  13  15  0.455937     99/100     NonOverlappingTemplate
 12   7  15  10   8   6  12   9  15   6  0.319084    100/100     NonOverlappingTemplate
  6  11  15   6  11   7  10   9  16   9  0.304126     99/100     NonOverlappingTemplate
  7  10  14   7  14  10   7  14   8   9  0.534146    100/100     NonOverlappingTemplate
 12   7   8  14  11   8   7  16   4  13  0.171867     99/100     NonOverlappingTemplate
  7  10  12   5   9  11  10  10  11  15  0.678686    100/100     NonOverlappingTemplate
 11  12  10  14   3  16   2  12  11   9  0.040108     99/100     NonOverlappingTemplate
 11   9   9   7   8   9  12  18  10   7  0.401199     99/100     NonOverlappingTemplate
  5   6  14  15  16   8   5  12   8  11  0.075719    100/100     NonOverlappingTemplate
 13   8   7   8  12  10  11   9  12  10  0.935716     99/100     NonOverlappingTemplate
  8   7   7  10  15  14   8  11   8  12  0.574903     99/100     NonOverlappingTemplate
  9  11  15  11   5  13   7  10   7  12  0.494392     99/100     NonOverlappingTemplate
  9  18  11   4   9   8   7  13  10  11  0.181557     98/100     NonOverlappingTemplate
 13   7   9   9  13  10   8   7   9  15  0.657933     99/100     NonOverlappingTemplate
 11  11   8   8   7   9  17   9  12   8  0.554420    100/100     NonOverlappingTemplate
  9   5  12   8  13   8  14  14   8   9  0.494392     98/100     NonOverlappingTemplate
  9  12  12   9  11   8   7  14   8  10  0.883171     99/100     NonOverlappingTemplate
  9  12   9  12  12   8   7  14  11   6  0.739918     99/100     NonOverlappingTemplate
  7   7   9   9   5  13  13  16   9  12  0.319084     99/100     NonOverlappingTemplate
 11   8   6  15   4  13  12  11   7  13  0.249284     97/100     NonOverlappingTemplate
  6   7  11  15  15  10   8  12   9   7  0.401199     99/100     NonOverlappingTemplate
  8   9  14   7   6   8  12  11  13  12  0.657933     99/100     NonOverlappingTemplate
  7  15   4   7  13  12  13   9  10  10  0.334538     99/100     NonOverlappingTemplate
 14  10  10   8  12  12  11   7   4  12  0.554420     97/100     NonOverlappingTemplate
  7  10  14  11   9  12   9   9   7  12  0.867692    100/100     NonOverlappingTemplate
  9   7  11  10   9  13  12   8  13   8  0.897763    100/100     NonOverlappingTemplate
  8   9  12  10   8  12  10  15   5  11  0.657933    100/100     NonOverlappingTemplate
 11  15  11   6   9  10  10   8  11   9  0.834308     98/100     NonOverlappingTemplate
  8  12  11   6  13  12  11   9  11   7  0.834308     98/100     NonOverlappingTemplate
 12  10   9  13   6   3  14   9   9  15  0.202268     99/100     NonOverlappingTemplate
  5  14  13  10  15  10  12   9   5   7  0.249284    100/100     NonOverlappingTemplate
 11  13   8   8  13   4  14   8   7  14  0.289667     99/100     NonOverlappingTemplate
  3  14   8  11  15  10  10   6  11  12  0.236810     99/100     NonOverlappingTemplate
  8  14  11   9   9   8  11  11  13   6  0.798139     99/100     NonOverlappingTemplate
  8  14   2  15  12  12  12   6  10   9  0.129620     99/100     NonOverlappingTemplate
  8  12  12   7   9  12  13   8  10   9  0.911413     99/100     NonOverlappingTemplate
 12  17  10  11   4   5   6  13  13   9  0.090936    100/100     NonOverlappingTemplate
  5  10  14   6  12   9   7  15   8  14  0.236810    100/100     NonOverlappingTemplate
  8  13  11  12  14  12   9  10   6   5  0.534146     99/100     NonOverlappingTemplate
  6   8  16   8  12  11  10   9   7  13  0.494392    100/100     NonOverlappingTemplate
  3  10  13  10  10  12   8   7  14  13  0.350485     99/100     NonOverlappingTemplate
  7  13   9  14  10  15   6  10   8   8  0.494392    100/100     NonOverlappingTemplate
 15  10   7   8   7   7  12  11  14   9  0.554420    100/100     NonOverlappingTemplate
  7  18   8  16   9   9   6  13   9   5  0.055361    100/100     NonOverlappingTemplate
 12   9   5   9   9   8   9  12   9  18  0.304126     99/100     NonOverlappingTemplate
  7  11  14   7   6  11   6  12  12  14  0.419021    100/100     NonOverlappingTemplate
  5   8  12  15  11  15  11   4  11   8  0.181557    100/100     NonOverlappingTemplate
 13  14   6   9   8   9  12  11  11   7  0.719747    100/100     NonOverlappingTemplate
 10  10  11  10   5  11  15  12   6  10  0.616305     99/100     NonOverlappingTemplate
 12  10  13  10   7  10   9   7  10  12  0.935716     98/100     NonOverlappingTemplate
 12  10   7  10  12  11  12   6  10  10  0.924076     99/100     NonOverlappingTemplate
 13   7  12   9  14   5  11   8  13   8  0.514124     99/100     NonOverlappingTemplate
 13   9   8  11  13   7   8   7  13  11  0.779188    100/100     NonOverlappingTemplate
 12  10   9   7   9  13  11  14   8   7  0.798139     98/100     NonOverlappingTemplate
  7   7  18  11   9   8  10  13   7  10  0.304126     99/100     NonOverlappingTemplate
 14  11   6  13  13  12  10   6   5  10  0.383827     99/100     NonOverlappingTemplate
  7   6  14  12  11  19   9   5   8   9  0.071177     99/100     NonOverlappingTemplate
 12  11   9  11   8   8   9  10  12  10  0.991468     97/100     NonOverlappingTemplate
  8   8   6  11  13   9  11   9  15  10  0.719747    100/100     NonOverlappingTemplate
 11   8   9  14   8   8  11   9   9  13  0.897763     98/100     NonOverlappingTemplate
  8   9  12  11  12   6  10   8  14  10  0.834308    100/100     NonOverlappingTemplate
 10   8   4   8  13   8   6  15  16  12  0.129620     98/100     NonOverlappingTemplate
 10  11   6  13   9  10  12  12   7  10  0.883171    100/100     NonOverlappingTemplate
  8  16   8  10   9   9  11  12   8   9  0.779188     98/100     NonOverlappingTemplate
 11   7   7  12  14  11  11   7   7  13  0.657933     97/100     NonOverlappingTemplate
 10  11  13   6  13  13  14   8   6   6  0.383827    100/100     NonOverlappingTemplate
 14  13   8   7   9  10   6  14  12   7  0.494392    100/100     NonOverlappingTemplate
  8  11  11   8  11  10  12   8  10  11  0.991468    100/100     NonOverlappingTemplate
  8  10   8  11  10  10  16   4  12  11  0.474986     98/100     NonOverlappingTemplate
 10  10  10  11  15   6   6   8  15   9  0.455937     99/100     NonOverlappingTemplate
  6  13  11   6   8  12   8  15   9  12  0.494392    100/100     NonOverlappingTemplate
 11   7  12  11   9   8  10  11  12   9  0.978072     98/100     NonOverlappingTemplate
 11   9   9  16   5   9  11  13  10   7  0.494392     96/100     NonOverlappingTemplate
  5   6  13   8  15  11  15   9   9   9  0.289667     99/100     NonOverlappingTemplate
 12  10  10  13  11  11   9   6   8  10  0.935716     99/100     NonOverlappingTemplate
  6   9  12  12  12  13   9  10   8   9  0.883171    100/100     NonOverlappingTemplate
  3   9  17   9  13   8   4  14  11  12  0.048716    100/100     NonOverlappingTemplate
 16  11  13  13   6  11  10   5   3  12  0.090936     98/100     NonOverlappingTemplate
  8   7  10   8  13  15  15   7  13   4  0.162606     99/100     NonOverlappingTemplate
 12   5  15   9   9  11  10  14   6   9  0.437274     99/100     NonOverlappingTemplate
 12  17   7  11  11   7   7   5  12  11  0.262249     99/100     NonOverlappingTemplate
 13   7   9   8  16   8  10  11   6  12  0.494392    100/100     NonOverlappingTemplate
 11  10  10  10   7  12  10  12   8  10  0.987896     96/100     NonOverlappingTemplate
  8  10   7  11   8  13   6  13   9  15  0.554420    100/100     NonOverlappingTemplate
  6   7  12  10   8  11   8  11  18   9  0.319084    100/100     NonOverlappingTemplate
  8  18  12  10   3  11  11  10   6  11  0.122325     98/100     NonOverlappingTemplate
 12  12  10   9   3   7  12  15  10  10  0.383827     99/100     NonOverlappingTemplate
  9  10   7  12  15   9  12   6  11   9  0.719747    100/100     NonOverlappingTemplate
 11   6   8   9  16   9   6  16  12   7  0.191687     99/100     NonOverlappingTemplate
  7  11   7  13  10  14  10   3  12  13  0.304126     99/100     NonOverlappingTemplate
  7  16   7  12   8  15  14  11   6   4  0.075719    100/100     NonOverlappingTemplate
 11  11   9   5  11   5  13  13   9  13  0.514124    100/100     NonOverlappingTemplate
 11   9  14  12  10   3  11   5   8  17  0.090936     99/100     NonOverlappingTemplate
 13  13   9  12  17  11   5   9   7   4  0.108791    100/100     NonOverlappingTemplate
  9   8   9  14   5   9  14  13   4  15  0.145326     99/100     NonOverlappingTemplate
  8   7   8  14  13  10  13  14   6   7  0.419021     98/100     NonOverlappingTemplate
 10  12   4   9  12   7  11   6  14  15  0.262249     98/100     NonOverlappingTemplate
 20  12  11   7  10   8  10   6   7   9  0.108791     97/100     NonOverlappingTemplate
 12   8   5   8  11  14   7  10  16   9  0.350485     99/100     NonOverlappingTemplate
 11  10  10   9  10   9  13  10   4  14  0.699313     99/100     NonOverlappingTemplate
  8   9  12  10   8  12  10  15   5  11  0.657933    100/100     NonOverlappingTemplate
  8   9  14  14   9   9   8  11   9   9  0.867692    100/100     OverlappingTemplate
 10  10   7  12  11  10  12  11   7  10  0.971699     99/100     Universal
  6  12  13   6   6  11   6  12  15  13  0.236810    100/100     ApproximateEntropy
  5   4   5   7   7   6   2  10   8   7  0.585209     60/61      RandomExcursions
  0   6   9   7   5   7   4   8   9   6  0.287306     61/61      RandomExcursions
  5   7   8   7   4   5  11   5   4   5  0.619772     61/61      RandomExcursions
  4   7   2   7   9  11   5  10   3   3  0.086458     61/61      RandomExcursions
  8   8   5   2   5   3  10   6   7   7  0.452799     61/61      RandomExcursions
  9   7   2   4   8   6   7   6   7   5  0.723129     61/61      RandomExcursions
  7   8   5   7   5   4   6   7   6   6  0.988549     61/61      RandomExcursions
  7   8   6   4   5   7   5   9   5   5  0.922036     61/61      RandomExcursions
  6   7   7   1   8   7  10   4   6   5  0.452799     61/61      RandomExcursionsVariant
  4   8   5   9   7   3   6   3   6  10  0.452799     61/61      RandomExcursionsVariant
  5   4   9   8   7   5   6   3   6   8  0.788728     61/61      RandomExcursionsVariant
  5   7   8   8   3   8   5   4   7   6  0.848588     61/61      RandomExcursionsVariant
  7   8   7   5   8   6   6   4   5   5  0.970538     61/61      RandomExcursionsVariant
  5  10   9   2   7   5   6   8   8   1  0.170294     61/61      RandomExcursionsVariant
  8   7   7   7   7   5   1   5   6   8  0.689019     61/61      RandomExcursionsVariant
  6   8   9  10   4   6   6   6   1   5  0.364146     60/61      RandomExcursionsVariant
  3   8   4   6   7   5   8   7   6   7  0.900104     61/61      RandomExcursionsVariant
  4   4  11   5   4   5   8   7   6   7  0.585209     61/61      RandomExcursionsVariant
  4  10   5   8   4   5   6   5   8   6  0.756476     61/61      RandomExcursionsVariant
  6   6   5  10   2   3   9   8   4   8  0.311542     61/61      RandomExcursionsVariant
  7   7   4   4  10   4   3   8  10   4  0.311542     61/61      RandomExcursionsVariant
  8   3   9   6   8   5   4   7   8   3  0.585209     60/61      RandomExcursionsVariant
  8   1  13   7   5   5   6   8   1   7  0.029796     60/61      RandomExcursionsVariant
  6   6   8   4  10   6   6   1  11   3  0.128379     60/61      RandomExcursionsVariant
  7   6   5  10   2   4   7   5  12   3  0.116519     61/61      RandomExcursionsVariant
  7  10   2   3   7   5   8   7   7   5  0.484646     61/61      RandomExcursionsVariant
 13   8  11   8  12   9   9   8  10  12  0.955835     99/100     Serial
 13   9   6   8   9  12  12  15   6  10  0.534146     99/100     Serial
 11  11  11   7   9   9  14  10   8  10  0.946308    100/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 58 for a sample size = 61 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
