------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-19__00:17:20/original.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 17  12   9   9   5   8  12   9   9  10  0.437274     99/100     Frequency
  8  15   6   8   8  12  13   9  13   8  0.534146    100/100     BlockFrequency
 15   8  10  10   8  10  12  11   8   8  0.867692     98/100     CumulativeSums
 17  15   7   7   7   7  11  12   7  10  0.191687     99/100     CumulativeSums
  4  10  11  10  13  11  11   8  13   9  0.719747    100/100     Runs
 11   9   9  10  10  11   8  13   8  11  0.987896     99/100     LongestRun
 10  11  13   8   7  12  12  12   8   7  0.851383     98/100     Rank
 13   6   9  11   7   9   8  20   5  12  0.048716     99/100     FFT
  7   7  10  11  12  14   4   9  16  10  0.262249     98/100     NonOverlappingTemplate
  6  10  15  10   7   8   8  10  14  12  0.554420     99/100     NonOverlappingTemplate
 11   9  10   8  10   7  18   6  12   9  0.350485     96/100     NonOverlappingTemplate
 12   8   5  18  11   7  12   8   7  12  0.171867     99/100     NonOverlappingTemplate
  9   9  11  11   7  15   6  16   7   9  0.350485    100/100     NonOverlappingTemplate
 13   6   8   8   9   7  14  14  13   8  0.455937     99/100     NonOverlappingTemplate
 12  10   4   9  10  16   9   8   8  14  0.334538     99/100     NonOverlappingTemplate
  7  13  10   6  10  13  16   9   6  10  0.383827     98/100     NonOverlappingTemplate
 14   9   7   8   9   8  19   7  15   4  0.028817     98/100     NonOverlappingTemplate
  7  11   7  15  10  10  13   8  10   9  0.759756     98/100     NonOverlappingTemplate
  9  17   9  10   4   6  12   4  11  18  0.013569    100/100     NonOverlappingTemplate
 11  13  10  11  10  11   8   8  13   5  0.798139     95/100  *  NonOverlappingTemplate
 10   8   5  10  13   5  11  16   9  13  0.275709    100/100     NonOverlappingTemplate
  8  12  11  10  13   4   8  12  11  11  0.699313    100/100     NonOverlappingTemplate
 15  14  10  11   5  10  13  13   4   5  0.102526     97/100     NonOverlappingTemplate
  8  14   9  10   9  11  11   8  11   9  0.964295     99/100     NonOverlappingTemplate
 10   8  11  10  11   4   9  14  16   7  0.319084    100/100     NonOverlappingTemplate
  6   9   9  10  12  10  16   5  11  12  0.455937    100/100     NonOverlappingTemplate
  9   9  11   6  14  10   8   8  12  13  0.779188     99/100     NonOverlappingTemplate
 11   9  11  13  14   9   6  11   6  10  0.719747     99/100     NonOverlappingTemplate
 12  11   8   6  10  10  15  10  11   7  0.739918    100/100     NonOverlappingTemplate
 15   4   4   9   9   9  13  13  13  11  0.171867     99/100     NonOverlappingTemplate
 12  10  16   8   5  11   9   9   9  11  0.595549    100/100     NonOverlappingTemplate
 10   4   8  13  11  13   7  11  13  10  0.554420    100/100     NonOverlappingTemplate
 11   8  12  10  10  10  11   8   5  15  0.699313    100/100     NonOverlappingTemplate
 12  12   8   8  15   4   9  13  10   9  0.455937     99/100     NonOverlappingTemplate
  6   8  10   8  17   7  12   9  14   9  0.319084    100/100     NonOverlappingTemplate
 11   8  10  15   6  11  14  11   8   6  0.494392     99/100     NonOverlappingTemplate
 11   7   8  10  12   4  15  13  11   9  0.437274     99/100     NonOverlappingTemplate
 12  10  12  12  10   8  13   7  10   6  0.834308     99/100     NonOverlappingTemplate
  8   9  13   6  10  10  12  11  14   7  0.739918    100/100     NonOverlappingTemplate
  9   9   8   8   9  12  17  14   8   6  0.350485     99/100     NonOverlappingTemplate
 12  15  12  10   6  10   6   8   9  12  0.595549     99/100     NonOverlappingTemplate
  6   8  14   5  13   7  11  11  13  12  0.401199    100/100     NonOverlappingTemplate
 14  13  11   7   7  11   7   7   9  14  0.534146     99/100     NonOverlappingTemplate
 11  11  14   3  16   5  12   8   8  12  0.108791    100/100     NonOverlappingTemplate
 11   7   6  13  10  17   9  10   8   9  0.437274     99/100     NonOverlappingTemplate
  7   7   9  11   9  16  11  16   7   7  0.262249     99/100     NonOverlappingTemplate
  6  10  10   7  12  10  11  10   9  15  0.779188     99/100     NonOverlappingTemplate
 13  13   3   4  10  12  10  12   8  15  0.122325     98/100     NonOverlappingTemplate
 10  11   8   7   8  14  12  14  10   6  0.637119     99/100     NonOverlappingTemplate
  9   9  11  12  10  17   6   9   7  10  0.514124     98/100     NonOverlappingTemplate
 10   6  14   8  14  12   7  13   7   9  0.494392    100/100     NonOverlappingTemplate
 12   8  11  10   8   9  11   9  14   8  0.935716    100/100     NonOverlappingTemplate
  8  13   7  11  11   8  11  15  10   6  0.637119     98/100     NonOverlappingTemplate
  5  14  12  16   9  10  14   7   7   6  0.153763    100/100     NonOverlappingTemplate
 13   7  13  11   9   7   8   9   9  14  0.739918     99/100     NonOverlappingTemplate
 12  10  10  12   8  16   6   8   8  10  0.616305    100/100     NonOverlappingTemplate
  9   6  15   7  10  11  14   9  10   9  0.637119     98/100     NonOverlappingTemplate
  7   8  13  10  13  12  10  11  10   6  0.816537     99/100     NonOverlappingTemplate
 16   9   5   9  10  13   9  11   8  10  0.554420     99/100     NonOverlappingTemplate
  8   6   9  13  16  12  12   8   9   7  0.455937     99/100     NonOverlappingTemplate
 10  10   9  11  11  10  10   8  12   9  0.998821    100/100     NonOverlappingTemplate
 10  10  10   8   9   9  10  18  11   5  0.383827    100/100     NonOverlappingTemplate
 12  12  12   9  10   9   5  14  10   7  0.699313     98/100     NonOverlappingTemplate
 12   5  11  11   8  16   8   9  11   9  0.554420    100/100     NonOverlappingTemplate
 13  15   7  13   6   9  12   9   7   9  0.494392     99/100     NonOverlappingTemplate
 10  10   7  13  11   8   8  15   7  11  0.719747     99/100     NonOverlappingTemplate
 10  10  11   8  20  11   9   7   7   7  0.145326     98/100     NonOverlappingTemplate
  8   8  11  10  11  10  13   8  14   7  0.851383    100/100     NonOverlappingTemplate
  9   8   7  13  11  10   9   8  11  14  0.867692     99/100     NonOverlappingTemplate
 11   5   9  10   8  11  14   8  12  12  0.739918     99/100     NonOverlappingTemplate
  5  10  14  15   4  13   9   9  13   8  0.181557    100/100     NonOverlappingTemplate
 13   9  14   5   7   7   9  10  15  11  0.383827     99/100     NonOverlappingTemplate
 13   7  12  14  14  11   5   7   9   8  0.401199     99/100     NonOverlappingTemplate
 14   7   7  11   9   7  13   5  10  17  0.171867     98/100     NonOverlappingTemplate
  9  12   7   7   9  16  12   7  10  11  0.595549    100/100     NonOverlappingTemplate
 10  16   8  13   8   1   8  13  14   9  0.058984     99/100     NonOverlappingTemplate
 11  14  10   7   9  10  15   7   9   8  0.678686    100/100     NonOverlappingTemplate
 10   9   6   8  15  14  12   6  10  10  0.514124    100/100     NonOverlappingTemplate
 11   9   9   6  12   8  10  12  10  13  0.911413     98/100     NonOverlappingTemplate
 13  10  13  10  11   7  12   7   9   8  0.867692     99/100     NonOverlappingTemplate
 13  11  10   8  11   6  12  11  11   7  0.867692     98/100     NonOverlappingTemplate
  4  12   9  12   9   9   7  18  11   9  0.202268     99/100     NonOverlappingTemplate
  7   7  10  11  12  14   4   9  16  10  0.262249     98/100     NonOverlappingTemplate
  7  12  14  13   5  10  11   5   9  14  0.304126     99/100     NonOverlappingTemplate
  5   5  13  13   9  11  12  12   8  12  0.474986    100/100     NonOverlappingTemplate
 20  13   5  12   7  12   5   7   7  12  0.019188    100/100     NonOverlappingTemplate
  6  12  11   5  10  12   9  15   9  11  0.554420     99/100     NonOverlappingTemplate
  7  10   9  12  21  13   8   2  10   8  0.010237    100/100     NonOverlappingTemplate
 12   6   7  12  18  11   4  13  13   4  0.026948    100/100     NonOverlappingTemplate
 17  17  10  11   8  12   9   5   5   6  0.042808    100/100     NonOverlappingTemplate
 18  10   8   8  14   7   5  12   9   9  0.171867    100/100     NonOverlappingTemplate
  4   9  10  12   9   9   6  18  13  10  0.153763    100/100     NonOverlappingTemplate
 12   9  10   8  15  12   4  12   5  13  0.262249     99/100     NonOverlappingTemplate
  9   7   9  12  11   8  13   9   9  13  0.911413     98/100     NonOverlappingTemplate
  7   8  10   5  10  21   9  11  11   8  0.055361    100/100     NonOverlappingTemplate
  6  10  13   8  10  14  10   9  11   9  0.851383    100/100     NonOverlappingTemplate
  9  14   9   8   8  11  12   7  13   9  0.834308     97/100     NonOverlappingTemplate
 11  14   2  16   9   8  10  10   9  11  0.191687     99/100     NonOverlappingTemplate
 12   7   6   5  17   7  12   9   9  16  0.080519     99/100     NonOverlappingTemplate
 20   9  11   7   9   8   8   7   6  15  0.048716     99/100     NonOverlappingTemplate
 10  10   7   8  16   9  12   8  12   8  0.678686     97/100     NonOverlappingTemplate
  9  13  10   8  12  13  12   5  10   8  0.739918     99/100     NonOverlappingTemplate
 16   5  11  14  12   6  13   3  14   6  0.026948     98/100     NonOverlappingTemplate
 13  13  10  10  12   9   7   9  11   6  0.834308     98/100     NonOverlappingTemplate
  9   6   8  13  11  18   6   8  11  10  0.236810     99/100     NonOverlappingTemplate
  9   9   8   8  17   8  13  10   8  10  0.574903     99/100     NonOverlappingTemplate
 10   9  11  14   9   8   8  13  11   7  0.867692     99/100     NonOverlappingTemplate
 11  12  10   9  16   6  10  10   8   8  0.678686    100/100     NonOverlappingTemplate
 11  10   8  12   8  14   8  12  10   7  0.867692     99/100     NonOverlappingTemplate
  6  13   9  13   6  11  12   9  14   7  0.514124    100/100     NonOverlappingTemplate
  4  13  11  14   9  15   6   8  10  10  0.289667    100/100     NonOverlappingTemplate
  8  12  14  14  12  10   7   8  10   5  0.514124     98/100     NonOverlappingTemplate
  6   8  15  10  13  10   9   8  11  10  0.739918     99/100     NonOverlappingTemplate
 11   7  10   9   9  14  12   9  11   8  0.924076    100/100     NonOverlappingTemplate
  5   8  12   7  15  17   6   7  16   7  0.028817    100/100     NonOverlappingTemplate
 16  12   8   7   8   9   9  11  11   9  0.719747     99/100     NonOverlappingTemplate
 11  10  14   9  10   9   8  13  10   6  0.851383     99/100     NonOverlappingTemplate
  9  11   8   9  10   7   7  13  18   8  0.334538    100/100     NonOverlappingTemplate
  4  11  12  17  11  13   7   5  13   7  0.085587    100/100     NonOverlappingTemplate
  9   6   8  12  13  13   9  13   9   8  0.759756     99/100     NonOverlappingTemplate
  9  14   5   8  14   7  12   7  12  12  0.419021     98/100     NonOverlappingTemplate
  8  15   7   6  10   9  14   5  14  12  0.236810    100/100     NonOverlappingTemplate
  6  14  12   8   7  17  10   7  10   9  0.289667     99/100     NonOverlappingTemplate
  8  13  10  11  16   8   5   8  11  10  0.494392     98/100     NonOverlappingTemplate
  7   5  13  12  14  13  10   6   9  11  0.437274    100/100     NonOverlappingTemplate
 11  11  11  10   6  12   9  10  10  10  0.983453     99/100     NonOverlappingTemplate
  8  12   9  16   8  11  11   7  12   6  0.534146     98/100     NonOverlappingTemplate
  9   6  14  13   9   8  13  13   7   8  0.554420     99/100     NonOverlappingTemplate
 14   9   8  11  16   3  10   7  15   7  0.090936     98/100     NonOverlappingTemplate
  6  10  13   9  13  10  11   8  10  10  0.911413     98/100     NonOverlappingTemplate
 13  10   7  14  14   7  12   8  11   4  0.319084    100/100     NonOverlappingTemplate
 10  11  14   9  10   8  10  13   8   7  0.883171    100/100     NonOverlappingTemplate
  8  10  15   4  11  12   6  13   9  12  0.350485    100/100     NonOverlappingTemplate
 15  12   8   7   6  12  11  11  10   8  0.657933     97/100     NonOverlappingTemplate
 17   9   8   9   5   9  10   9   8  16  0.202268     99/100     NonOverlappingTemplate
  8   8   8   7   9  11  14  12  11  12  0.851383    100/100     NonOverlappingTemplate
 10   6   7  13  10   7  11  12  10  14  0.699313     99/100     NonOverlappingTemplate
 10  10  11   7   8  10  13   8  12  11  0.955835     99/100     NonOverlappingTemplate
 14  11   9   8   8   6   7   6   9  22  0.011791     99/100     NonOverlappingTemplate
 10  14  10  13   8   6  11   7  11  10  0.779188     99/100     NonOverlappingTemplate
  9   6  17  10  12   8  10   8   9  11  0.534146     99/100     NonOverlappingTemplate
 15  13   9   6   4  15   6  14  10   8  0.096578     99/100     NonOverlappingTemplate
 17   5   7  11   5  16  16  10   5   8  0.012650     99/100     NonOverlappingTemplate
 13   9   8  11   6  17   7  10   7  12  0.334538     98/100     NonOverlappingTemplate
  6  15   9   6   4  10  14  10  13  13  0.171867    100/100     NonOverlappingTemplate
 10  15   9   9   7  10  13   7   6  14  0.474986    100/100     NonOverlappingTemplate
  9  10  10   9   8   8   7  14   7  18  0.289667    100/100     NonOverlappingTemplate
 10   9  11  10  13   9   6   8  10  14  0.851383    100/100     NonOverlappingTemplate
  7   9  12  16   6   8   8   8  17   9  0.171867    100/100     NonOverlappingTemplate
 11  13   9   6  11   9  10  13   9   9  0.911413     99/100     NonOverlappingTemplate
  8  11  10   8  15  15   9  10   9   5  0.474986     99/100     NonOverlappingTemplate
 11   7  12   4   6  16   8  15   7  14  0.075719     96/100     NonOverlappingTemplate
 10  10  11  13   9   6   8  14   8  11  0.816537     99/100     NonOverlappingTemplate
 10  13  11   6  11  13   9   7  11   9  0.851383     99/100     NonOverlappingTemplate
  5  11  11  18   5  10   7  13  12   8  0.115387     99/100     NonOverlappingTemplate
  4  12   9  12   9   9   7  18  11   9  0.202268     99/100     NonOverlappingTemplate
  9  12   8  12  15   9  13   3   8  11  0.334538    100/100     OverlappingTemplate
  8  13   9   4   9  11   7  15   6  18  0.055361     99/100     Universal
 12   8   9   9  10  11  13   6  11  11  0.924076     98/100     ApproximateEntropy
  4   7  10   9   4   5   4   7   4   5  0.304126     59/59      RandomExcursions
  3   8  10   6   3   3  10   7   5   4  0.080519     59/59      RandomExcursions
  0   6   7   7   5   7  11   6   5   5  0.090936     59/59      RandomExcursions
  1   5  11   8   6   5   4   8   4   7  0.080519     59/59      RandomExcursions
  8   2  10   5   4   3  11   4   4   8  0.025193     58/59      RandomExcursions
  8   6   5   7   6   7  11   0   4   5  0.062821     57/59      RandomExcursions
  7   6   6   6   2   5   6   9   7   5  0.595549     58/59      RandomExcursions
  5   5   6   6   6   5   6   7   8   5  0.946308     58/59      RandomExcursions
  9   8   9   2   4   4   7   9   3   4  0.080519     59/59      RandomExcursionsVariant
 11   9   8   3   3   6   5   5   5   4  0.115387     59/59      RandomExcursionsVariant
 11  10   5   3   5   5   4   8   5   3  0.071177     58/59      RandomExcursionsVariant
 10   7   8   4   8   2   3   6   4   7  0.145326     58/59      RandomExcursionsVariant
  9   5  10   2   6   6   7   7   5   2  0.129620     59/59      RandomExcursionsVariant
  7   5   6   8   7   5   6   5   6   4  0.897763     59/59      RandomExcursionsVariant
  8   6   8   4   5   6   5  10   1   6  0.181557     59/59      RandomExcursionsVariant
  5   7   6  10   4   9   5   5   4   4  0.366918     59/59      RandomExcursionsVariant
  6   6   6   6   4   9   2   6   8   6  0.514124     59/59      RandomExcursionsVariant
  6   3   6   9   4   6   8   3   7   7  0.437274     59/59      RandomExcursionsVariant
  5   7   4   7   7   9   6   7   3   4  0.554420     58/59      RandomExcursionsVariant
  5   3   6   5   7   8   6   8   5   6  0.759756     58/59      RandomExcursionsVariant
  6   3   7   4   4   3   6  13   6   7  0.048716     57/59      RandomExcursionsVariant
  5   3   5   6   9   5   9   7   6   4  0.474986     59/59      RandomExcursionsVariant
  4   6   6   6   8   2  11   5   6   5  0.224821     58/59      RandomExcursionsVariant
  5   4  10   5  10   3   7   5   6   4  0.202268     58/59      RandomExcursionsVariant
  6   4   8   8   9   3   5   4   5   7  0.437274     59/59      RandomExcursionsVariant
  4   4   7   9   7   7   3   8   4   6  0.437274     59/59      RandomExcursionsVariant
 13  10   9  11   7   8   7  16   7  12  0.514124    100/100     Serial
 12   5  13   7  12   6   7  18  13   7  0.071177     99/100     Serial
  9   7  11   7  15  13  13   7   8  10  0.574903     99/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 56 for a sample size = 59 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
