------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-18__10:08:29/decentralized.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  9  11  13  10  11  12   7  13   8   6  0.798139    100/100     Frequency
 13   9   9  11   3  14  10  12   7  12  0.401199    100/100     BlockFrequency
  9   7   9   8  16   9  11  12   8  11  0.719747    100/100     CumulativeSums
 11  11  13   9  11   7  11   5  11  11  0.834308    100/100     CumulativeSums
  8  11  10   8  13   5  10  13  11  11  0.798139    100/100     Runs
 14  16  12   6  10  10  10   6   9   7  0.366918    100/100     LongestRun
  8  10  14  12   9   7   8   9  11  12  0.883171     99/100     Rank
 15   7   9  11   6  12   7  11  10  12  0.637119     94/100  *  FFT
  9   6   8  10   9  13  11   7  16  11  0.554420    100/100     NonOverlappingTemplate
  4  11   8  10  15   9   9  11  13  10  0.554420    100/100     NonOverlappingTemplate
 10  11  16   4  13   7   9   8  12  10  0.350485    100/100     NonOverlappingTemplate
 12   8   7   7   7  14  13  10   6  16  0.262249     99/100     NonOverlappingTemplate
 13   9   7   9  10  12  17   4  12   7  0.202268     98/100     NonOverlappingTemplate
 11   7   8  10  15   8   9  11  10  11  0.867692    100/100     NonOverlappingTemplate
 10  10  11   7   6   8  13  14   6  15  0.383827    100/100     NonOverlappingTemplate
 11  12   7   8   9  14  11   6  11  11  0.798139     98/100     NonOverlappingTemplate
 10   8  12  11  12   5   9   6  12  15  0.494392     99/100     NonOverlappingTemplate
 12  11   8   8   9  14  12   9   6  11  0.816537    100/100     NonOverlappingTemplate
 10   9   7  10  10  10  11  10  10  13  0.991468     99/100     NonOverlappingTemplate
  7   9   9  11  10  16   7  10  10  11  0.759756    100/100     NonOverlappingTemplate
  5  13  18   9   9  10   7  12  11   6  0.162606    100/100     NonOverlappingTemplate
 12  12  10  10  10  10   8  10  13   5  0.867692     99/100     NonOverlappingTemplate
 15  12   9  10   8   8   8  13   6  11  0.657933    100/100     NonOverlappingTemplate
  9   7  14  14   9  13   9  10  10   5  0.554420     99/100     NonOverlappingTemplate
 10   4  14   9  10   9  11  15   6  12  0.350485     98/100     NonOverlappingTemplate
 12   8  10  12  11  13   6   9  11   8  0.883171     99/100     NonOverlappingTemplate
 12   9   9  10  10   7  15  11   9   8  0.867692     99/100     NonOverlappingTemplate
 10  11   9  10  12  10   9  10  12   7  0.991468    100/100     NonOverlappingTemplate
  6  13  14   5  12  15   5  14  11   5  0.062821    100/100     NonOverlappingTemplate
  9   7  10  12  12  12  10   8  10  10  0.978072     96/100     NonOverlappingTemplate
 10  12   8   9  11   9   7  11  13  10  0.964295     98/100     NonOverlappingTemplate
 11  11  12   7  11  12  12  10   8   6  0.883171    100/100     NonOverlappingTemplate
 11  12   9  10   8  11   6   7  14  12  0.779188     98/100     NonOverlappingTemplate
 10  12   9  17   8   7  13   9   6   9  0.401199    100/100     NonOverlappingTemplate
 14   7  12   8   5  10   9  15   9  11  0.474986     97/100     NonOverlappingTemplate
  9   6  12  12  14   7   9   8  12  11  0.739918     99/100     NonOverlappingTemplate
  4   7  14  10  13   6  12  17   9   8  0.108791     99/100     NonOverlappingTemplate
 10  14   6   8  13   9  14  11   5  10  0.455937     98/100     NonOverlappingTemplate
 13  10  10   9   9  12   5  10  12  10  0.883171    100/100     NonOverlappingTemplate
  8   9   8  12  10  10  14  12   8   9  0.924076    100/100     NonOverlappingTemplate
 10  13  10  10  11  11  10  12   7   6  0.911413     99/100     NonOverlappingTemplate
 12   9   6   7   8  11  15   8  13  11  0.595549    100/100     NonOverlappingTemplate
 12   6   8  13  10  12   7   7  12  13  0.657933     98/100     NonOverlappingTemplate
 16   8   8   7   9  15   8  10   9  10  0.494392     99/100     NonOverlappingTemplate
  5   8   8   6  15  16   9  12   8  13  0.171867     98/100     NonOverlappingTemplate
  7   9  10   9  13   9   9  10  19   5  0.171867     99/100     NonOverlappingTemplate
 14  10   9   7   8  10   5  17   7  13  0.202268     99/100     NonOverlappingTemplate
 12  10  11   7   8   7  13  15   9   8  0.678686     99/100     NonOverlappingTemplate
  6  11   8  11  15   8  14  13   7   7  0.401199     99/100     NonOverlappingTemplate
 12   8   4  11   9  11  12  14   9  10  0.657933     97/100     NonOverlappingTemplate
  9  10   5  10   6  14  11  10  10  15  0.494392     98/100     NonOverlappingTemplate
 10   9  12   7  10   8  12  10  15   7  0.779188    100/100     NonOverlappingTemplate
 10   7  16   8  14   7   7  11   8  12  0.419021     98/100     NonOverlappingTemplate
  6   9  13   9  19  14   6   6  13   5  0.025193    100/100     NonOverlappingTemplate
 12   5   5  11  11  13   8  12  16   7  0.224821    100/100     NonOverlappingTemplate
 17  14   7   7   9   6   7  13   8  12  0.181557     98/100     NonOverlappingTemplate
  9  10   9  12   7   7  11   9   7  19  0.236810     99/100     NonOverlappingTemplate
  7  15  10  14  12  10   5   7  11   9  0.437274     98/100     NonOverlappingTemplate
  7  14  10  11   3  17   7   8  12  11  0.115387    100/100     NonOverlappingTemplate
  8  14  14  11  12   6   8   9   8  10  0.678686     99/100     NonOverlappingTemplate
 14   9  10  11   7   7  13   6   9  14  0.554420    100/100     NonOverlappingTemplate
 11  12  12  12   9  12   9   6  10   7  0.883171    100/100     NonOverlappingTemplate
 11  12   5  14  14   9   7  13   8   7  0.401199     98/100     NonOverlappingTemplate
  7  10  12  10   8  13  13  12   6   9  0.779188    100/100     NonOverlappingTemplate
 18  11  11  12   6   7   7  10   8  10  0.289667    100/100     NonOverlappingTemplate
  9  12   8  13   6  10   8   7  12  15  0.574903    100/100     NonOverlappingTemplate
  9   6  12  12   9   7  10  12  12  11  0.883171    100/100     NonOverlappingTemplate
  8   9  10  12  10  13   8   8   7  15  0.739918    100/100     NonOverlappingTemplate
 16   8  16   6  11   5  12  13   8   5  0.066882     99/100     NonOverlappingTemplate
  6  10   9  13  13  10   8  13   8  10  0.816537     99/100     NonOverlappingTemplate
  8  15   9   6  10   9  14  14   7   8  0.419021    100/100     NonOverlappingTemplate
 15  11  13   8   7   5  11   9   7  14  0.350485     98/100     NonOverlappingTemplate
 11   9  11  10   9  13  10  10   7  10  0.987896     98/100     NonOverlappingTemplate
 13  15   6  10   9   8  11  11   9   8  0.719747     97/100     NonOverlappingTemplate
  8  11   9  13   5  12   6  13  10  13  0.554420    100/100     NonOverlappingTemplate
 17   7   9  13  10   3   7  12  10  12  0.145326     98/100     NonOverlappingTemplate
 11   7  10  19  14   6   4  13   7   9  0.037566     99/100     NonOverlappingTemplate
  8  14   8   7  10  15   9   9  11   9  0.719747    100/100     NonOverlappingTemplate
  8  16   8  10   9  11   7   9  11  11  0.759756     99/100     NonOverlappingTemplate
 10  14  16   7   8   5  12  12  10   6  0.249284     98/100     NonOverlappingTemplate
  7   9   8  12   8  18   9  13   3  13  0.080519     99/100     NonOverlappingTemplate
  9  13   8  17   6   9  16   7  10   5  0.090936     99/100     NonOverlappingTemplate
  9   6   8  10   9  13  11   7  16  11  0.554420    100/100     NonOverlappingTemplate
 16  11  11   7  19   8   5   5  12   6  0.016717    100/100     NonOverlappingTemplate
 14   6  11  12   6   9   6  11  15  10  0.383827     99/100     NonOverlappingTemplate
 12   7   9   9  10   7  19   7  11   9  0.236810     99/100     NonOverlappingTemplate
  6  13  12   6   8  12   9  10  11  13  0.699313    100/100     NonOverlappingTemplate
 15   8   8  18  10  12   8   6   8   7  0.145326    100/100     NonOverlappingTemplate
 11  15  11   8   5  10  12  13   7   8  0.514124     99/100     NonOverlappingTemplate
 17   5  12   9  10  10  13   9  12   3  0.115387     97/100     NonOverlappingTemplate
 11  11  10   5  20   8   8  14   7   6  0.040108     99/100     NonOverlappingTemplate
 12  11  11   8  10  12  10  12   7   7  0.935716     99/100     NonOverlappingTemplate
 12   7  15  12   8   4   9  12   9  12  0.419021     97/100     NonOverlappingTemplate
 10   8   9   9  10  10  11   4  10  19  0.191687     98/100     NonOverlappingTemplate
  7  10  11  12   8   6  16   9  11  10  0.616305     99/100     NonOverlappingTemplate
  8   7  14   7   8  14  16  10   8   8  0.334538     99/100     NonOverlappingTemplate
  8   7  10   8  13  10  10  13  12   9  0.911413    100/100     NonOverlappingTemplate
  7   6  14   7   7   8  12  11  14  14  0.350485     99/100     NonOverlappingTemplate
 10   7   7  11  11  14   9  14   9   8  0.759756     96/100     NonOverlappingTemplate
 10   8  10   4  11  19   9   8  10  11  0.171867     99/100     NonOverlappingTemplate
 12   9  11  14  11   8   7  11  12   5  0.678686     99/100     NonOverlappingTemplate
  9  11   9  12  11  10   8  10  11   9  0.997823    100/100     NonOverlappingTemplate
  3   8  13  10   8  11  16  13  10   8  0.236810    100/100     NonOverlappingTemplate
 11  12  11  10   7   9  11   6  12  11  0.924076     99/100     NonOverlappingTemplate
  9  11   7  10   6   9  10  12  13  13  0.834308    100/100     NonOverlappingTemplate
  9   7  12  11  15  11  12   6   7  10  0.637119     98/100     NonOverlappingTemplate
 10  11   9   9  14  11   8   6  12  10  0.883171    100/100     NonOverlappingTemplate
  9  12  11   8  11  13   7  13  11   5  0.699313     99/100     NonOverlappingTemplate
 14   9  11  13  10   9  16   5   4   9  0.181557    100/100     NonOverlappingTemplate
  9  14   8   6  14   6   7  13  10  13  0.383827     99/100     NonOverlappingTemplate
  6  13  11  11   7  17   2  11  13   9  0.066882    100/100     NonOverlappingTemplate
  7  14   8  14   7   7  11  14  10   8  0.494392    100/100     NonOverlappingTemplate
 10   8  11  10   8   9  11   9  10  14  0.971699     99/100     NonOverlappingTemplate
 10   6  13  10  11  12  14   8   7   9  0.739918     99/100     NonOverlappingTemplate
  6   9  13  10  12  11   9   9  11  10  0.946308    100/100     NonOverlappingTemplate
 14   9  13  12  12   7   7   8   9   9  0.759756     96/100     NonOverlappingTemplate
 12  10  12   5  11   7  15  11   9   8  0.595549     98/100     NonOverlappingTemplate
 13   8  13   6  10   5  15  16   8   6  0.108791     98/100     NonOverlappingTemplate
  8   7   9  22  10   7   7  10  10  10  0.040108     99/100     NonOverlappingTemplate
  9  16  13   5  13   7   8  13   8   8  0.275709     99/100     NonOverlappingTemplate
  8   7  15   9  11   8  12  10  10  10  0.851383     97/100     NonOverlappingTemplate
  6  13   4   7   9  14  13   8   8  18  0.051942     99/100     NonOverlappingTemplate
  6  14   7   8  15   3  11  12  15   9  0.090936     99/100     NonOverlappingTemplate
 12  11   8   8   6  15  12   8  12   8  0.637119     99/100     NonOverlappingTemplate
  6  14   3  14  13   6  12   9   8  15  0.075719     99/100     NonOverlappingTemplate
 10   4   8   8  11  13  22   5   9  10  0.007694    100/100     NonOverlappingTemplate
  7  10  10  13  12   8  12   8  10  10  0.946308     98/100     NonOverlappingTemplate
 10   9  11  14  10  10  14   5  10   7  0.657933     98/100     NonOverlappingTemplate
 13   9  10  13   6  13   8   8  14   6  0.494392     99/100     NonOverlappingTemplate
 16   9   6   9  14   7   8   3  11  17  0.032923     99/100     NonOverlappingTemplate
  8  11   8  10   6  16   6   7  13  15  0.213309    100/100     NonOverlappingTemplate
  9  10  11  10  10  15   8   7   8  12  0.851383     99/100     NonOverlappingTemplate
  7  10  11  13   7   3  12   8  11  18  0.090936    100/100     NonOverlappingTemplate
 10   8   7   7   8  12   9  11  17  11  0.514124    100/100     NonOverlappingTemplate
 14   6   9   8  11   7  13  12   9  11  0.719747     99/100     NonOverlappingTemplate
 11  11   7  12  12  14   6   6   9  12  0.616305     99/100     NonOverlappingTemplate
 14   7  13  13  11  10   8   7  10   7  0.678686     97/100     NonOverlappingTemplate
  6   9  10  17  10  11  10   7  11   9  0.554420    100/100     NonOverlappingTemplate
  9   8  11   9   5   6  17  11  11  13  0.289667     98/100     NonOverlappingTemplate
 14  10   8  12   6  11  12   9   8  10  0.834308     98/100     NonOverlappingTemplate
 10   8  13  11   8   6  11  10  12  11  0.911413    100/100     NonOverlappingTemplate
 10  13   2  11   9   8  13  12  13   9  0.334538     96/100     NonOverlappingTemplate
 11  12  11   5  12  12  11   5  12   9  0.637119     98/100     NonOverlappingTemplate
 10   9   7   6  11  12  12  10  12  11  0.911413     99/100     NonOverlappingTemplate
 13  16   7  10  11   6  13  10   9   5  0.304126     98/100     NonOverlappingTemplate
 12   6  12  10   9   7  11  12  13   8  0.816537    100/100     NonOverlappingTemplate
 11  11  13   7  13  10   7  10  10   8  0.897763    100/100     NonOverlappingTemplate
  5  12   7   5  11  15  19   5  14   7  0.008879    100/100     NonOverlappingTemplate
  7  10  11   5  11  13  10  14   7  12  0.595549    100/100     NonOverlappingTemplate
  6   9  11  13   8   9  10   9   9  16  0.637119     99/100     NonOverlappingTemplate
 10   9  15   9   6  11  12  10   7  11  0.759756     99/100     NonOverlappingTemplate
 10  10   6  16  13   9   6  12   5  13  0.236810    100/100     NonOverlappingTemplate
 14   8   9   7  14   9   9  14   8   8  0.616305     99/100     NonOverlappingTemplate
 12  10  11   8   6  13  11  10  12   7  0.851383     97/100     NonOverlappingTemplate
 12  12  10  12   7  13  10  10   5   9  0.779188    100/100     NonOverlappingTemplate
  9  13   7  18   6   9  16   7  10   5  0.048716     99/100     NonOverlappingTemplate
 14  11   9  10   7   6  14  10   7  12  0.616305     98/100     OverlappingTemplate
 15   8   7   8  13   9   9   8  10  13  0.678686    100/100     Universal
  9  14  16   8  13   3   7  11  10   9  0.181557     99/100     ApproximateEntropy
  9   7   6   8   7   5   9   3   9   9  0.795464     71/72      RandomExcursions
  7   9   8   4   5  10   9   8   6   6  0.846579     71/72      RandomExcursions
  9   9   5   9   4   8   7   7   8   6  0.911413     70/72      RandomExcursions
 14   5   9   8   2   9   4  10   5   6  0.073093     69/72      RandomExcursions
 10   7   6   5   7   7  10   6   7   7  0.944860     69/72      RandomExcursions
  6   8   3   5  13  10   9   2  11   5  0.055866     70/72      RandomExcursions
  9   5   7   6   6   9   7   6   9   8  0.969690     72/72      RandomExcursions
  7   3   5  11   4   9   5   3  13  12  0.029094     72/72      RandomExcursions
  9   7   8   8   7   3  10   4  10   6  0.622249     72/72      RandomExcursionsVariant
 12   4   7   9   4   6  11   3   7   9  0.213309     72/72      RandomExcursionsVariant
 13   5   3   7   5   8   7   6   8  10  0.327854     72/72      RandomExcursionsVariant
  9   7   7   3   5   5  10   9  10   7  0.622249     72/72      RandomExcursionsVariant
 10  10   7   5   1   5  10   8   8   8  0.306232     72/72      RandomExcursionsVariant
 12   8   8   5   9   5   6   5   7   7  0.711017     71/72      RandomExcursionsVariant
 11   9   4   7  14   4   5   5  11   2  0.021786     70/72      RandomExcursionsVariant
  9   8   5   5  14   4   7   9   5   6  0.247472     69/72      RandomExcursionsVariant
  7  10   7   8   6   8  12   3   5   6  0.505629     70/72      RandomExcursionsVariant
  8   9  13   2  11   1   6   3  10   9  0.012031     71/72      RandomExcursionsVariant
  4   7   5   6  14   3  10   8  10   5  0.103401     72/72      RandomExcursionsVariant
  2   5   6   7  12   7  13  13   3   4  0.009830     72/72      RandomExcursionsVariant
  2   6   8   7  11   6   9   8   8   7  0.622249     72/72      RandomExcursionsVariant
  1  11   4   9   9   9   7   8   6   8  0.285628     72/72      RandomExcursionsVariant
  4   6  11   7   8   8  11   7   4   6  0.563176     72/72      RandomExcursionsVariant
  5   9   6  12   5   5   9   9   5   7  0.563176     72/72      RandomExcursionsVariant
  6   9   6   5  11   7   7   4  10   7  0.711017     72/72      RandomExcursionsVariant
  6   8   4   5   9  13   8   5   6   8  0.450564     72/72      RandomExcursionsVariant
  7   9  16   8   4  10   8  14  10  14  0.202268     99/100     Serial
  5   8  13  12   9   8   6  17   7  15  0.102526     99/100     Serial
 11  11   9   8  12  10  12  13   9   5  0.834308     97/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 68 for a sample size = 72 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
