------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-18__10:08:29/original.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   7   9  12   9  10   8   9  13   7  0.595549     99/100     Frequency
 11  10  12   8  17  10   7  10   9   6  0.494392    100/100     BlockFrequency
 18   6   5  10   9   9  11  12   9  11  0.249284     98/100     CumulativeSums
 13  10   4  16  16   8   5   8  10  10  0.090936     98/100     CumulativeSums
 11   8   8  13   8  12  14   8   9   9  0.851383     98/100     Runs
 10  12   8  11  12   9   9  15  10   4  0.574903    100/100     LongestRun
  6  10  11   9  10  13  11   7  11  12  0.897763     99/100     Rank
 14   6   5  10  10  11  17  12   9   6  0.171867     99/100     FFT
  9   9   9   5  15  15   8   9  11  10  0.494392     97/100     NonOverlappingTemplate
 11  10   9   8  12  12   8   7  11  12  0.955835     99/100     NonOverlappingTemplate
 10  10   8  13   7   9   9   9  14  11  0.897763     98/100     NonOverlappingTemplate
 15  11  11   5   9   9   7  13  12   8  0.534146     97/100     NonOverlappingTemplate
 15  10  10   7  10  14   7  11   9   7  0.637119     99/100     NonOverlappingTemplate
  8   7  10   7  11  12  11  10  15   9  0.798139     99/100     NonOverlappingTemplate
 10   8  14  11   8  10  10   9  11   9  0.971699    100/100     NonOverlappingTemplate
  8  12  18   6  17  10   8   5   3  13  0.007694    100/100     NonOverlappingTemplate
  9  13   9  10   2  13   9  10  15  10  0.275709     99/100     NonOverlappingTemplate
  8  10  14  10  10   6   5  10  14  13  0.474986    100/100     NonOverlappingTemplate
  8  16  14   9   5   7   5  11  13  12  0.162606    100/100     NonOverlappingTemplate
  8  10   7  11  12   7  13  12  10  10  0.911413    100/100     NonOverlappingTemplate
 14  12  10  12   8  10   7  13  12   2  0.249284     99/100     NonOverlappingTemplate
 10   8  13   9  13  15  11   8   8   5  0.514124     98/100     NonOverlappingTemplate
  8  16  11   7  11  11   7  12   9   8  0.637119     98/100     NonOverlappingTemplate
  5   9  16  13   8   7  14   8   5  15  0.080519     98/100     NonOverlappingTemplate
 12   8  15   5   6   6   4  15  21   8  0.001112     99/100     NonOverlappingTemplate
 10  11   8  10   8  12   9  12  10  10  0.994250     98/100     NonOverlappingTemplate
 15   3  11   8  12  15   8  13   4  11  0.071177    100/100     NonOverlappingTemplate
 12  14  10   6  10  11  10   7  10  10  0.867692    100/100     NonOverlappingTemplate
 10   7  10   7  12  16  17   8   6   7  0.137282    100/100     NonOverlappingTemplate
  9  18   5  12  11   6  10  12   7  10  0.191687     98/100     NonOverlappingTemplate
 18  10  10  10   9  12   4   9   8  10  0.275709     99/100     NonOverlappingTemplate
 13   7  10  11  11  13   5  11  10   9  0.779188     97/100     NonOverlappingTemplate
  7   8   9  16  10  14  12  12   6   6  0.304126    100/100     NonOverlappingTemplate
 16  13   9  15   6  11   8   9   7   6  0.224821     98/100     NonOverlappingTemplate
  7   7  10  16  14  11   9   9  10   7  0.514124    100/100     NonOverlappingTemplate
  8   9   8   9  11   9  12   8  16  10  0.779188    100/100     NonOverlappingTemplate
 15   9  11  13   7   8   8   9   8  12  0.719747    100/100     NonOverlappingTemplate
  8   7  13   5   9   6  12  15  16   9  0.162606     97/100     NonOverlappingTemplate
 12   8  16  13   8  14   5   4   9  11  0.137282    100/100     NonOverlappingTemplate
  8  11  11   5   8  13  11   9  11  13  0.779188     98/100     NonOverlappingTemplate
  9   9  15  10  15   9  13   5   7   8  0.350485    100/100     NonOverlappingTemplate
 14  11  11  11   9  13   9   7   7   8  0.816537     98/100     NonOverlappingTemplate
  8   5   6   9  10  14  10   9  14  15  0.319084    100/100     NonOverlappingTemplate
 10  14   6  10   6   7   8  11  17  11  0.262249     99/100     NonOverlappingTemplate
  9  11  13  15   9  14   9  10   4   6  0.304126     98/100     NonOverlappingTemplate
 10   9   8  17  13  12  10  10   9   2  0.153763     99/100     NonOverlappingTemplate
  6   9  10   7  10  11   5  18  12  12  0.191687    100/100     NonOverlappingTemplate
 10  12   7   9   9  10  10  13  12   8  0.955835     99/100     NonOverlappingTemplate
  5  11   7  10   9  12  17   8  10  11  0.401199    100/100     NonOverlappingTemplate
 16   9   6  11  12   8  11   5   9  13  0.366918     99/100     NonOverlappingTemplate
 10  13   7   8  14  18  11   6   8   5  0.096578     99/100     NonOverlappingTemplate
 12  10  12  10   8  12   9  10   7  10  0.978072     98/100     NonOverlappingTemplate
 10   9   8   8  11  10   7  11  14  12  0.911413     99/100     NonOverlappingTemplate
 11  11   7  19  12  12   7   6   8   7  0.129620    100/100     NonOverlappingTemplate
  6  12  11  12   6  12  14  10  10   7  0.637119     97/100     NonOverlappingTemplate
 10   7   7  13   8   9  15  10  12   9  0.719747    100/100     NonOverlappingTemplate
  6   7  15  16   5   8  10  15   8  10  0.108791     98/100     NonOverlappingTemplate
  8  11  11  13   9   9  12   4  11  12  0.719747     98/100     NonOverlappingTemplate
 10   9  13  11   9   9  14  10   3  12  0.514124    100/100     NonOverlappingTemplate
  6  10  12   8  12  16  12   4  10  10  0.319084    100/100     NonOverlappingTemplate
  7   9   9  10   6   8  18   8  10  15  0.191687     98/100     NonOverlappingTemplate
 10  16   9  10   7  13   8   7  11   9  0.637119    100/100     NonOverlappingTemplate
 12  16   9   9  11   6   8   7  14   8  0.419021     97/100     NonOverlappingTemplate
  8  13   5   9  13  12  13  11   9   7  0.616305    100/100     NonOverlappingTemplate
 10  12   9  11   9  12  10   9  12   6  0.955835    100/100     NonOverlappingTemplate
 14   6  10  11  14   9   9  12   9   6  0.616305     99/100     NonOverlappingTemplate
  8  14   6  13   6   7  12  11   6  17  0.122325    100/100     NonOverlappingTemplate
 15   4  15  11  10   9  13   5  12   6  0.115387     97/100     NonOverlappingTemplate
 17   7   8  10   9   5  13  14   9   8  0.224821    100/100     NonOverlappingTemplate
 11  13   8  12  15   8   9  11   8   5  0.554420    100/100     NonOverlappingTemplate
  9  11  11   6   7  11  12  19  11   3  0.058984    100/100     NonOverlappingTemplate
  7   8  14   8  16  10   8   9  11   9  0.574903    100/100     NonOverlappingTemplate
  6   6  11  17   9   9   7   8  13  14  0.202268    100/100     NonOverlappingTemplate
  9  12   7  10  11  10   9  13   5  14  0.678686    100/100     NonOverlappingTemplate
 12   8  13   7  11   6   6  17  13   7  0.181557     99/100     NonOverlappingTemplate
 12   8   7  11  13  11   8   8  10  12  0.911413     98/100     NonOverlappingTemplate
  9   9   7  12  15   9  14   9   9   7  0.657933    100/100     NonOverlappingTemplate
  9   8  12   9   3   8  13  12  17   9  0.181557     98/100     NonOverlappingTemplate
 12  14  12  11  14   8   8   7   7   7  0.574903     99/100     NonOverlappingTemplate
  9   8   7  12   8  10   8  13  13  12  0.851383     99/100     NonOverlappingTemplate
  8  12  11   9  11  11  10   9   9  10  0.997823    100/100     NonOverlappingTemplate
  7  10  13   9   9  12   9  11   9  11  0.971699     99/100     NonOverlappingTemplate
  9   9   9   5  16  14   8  10  10  10  0.494392     97/100     NonOverlappingTemplate
  6  11  11  13  13  12   7   9   8  10  0.798139    100/100     NonOverlappingTemplate
  8   7  12  11   9  10  10   6  13  14  0.739918     99/100     NonOverlappingTemplate
  7  10  15   9  11  11   8   9   7  13  0.739918     98/100     NonOverlappingTemplate
 10  12  11  14  11   5   9  12   9   7  0.719747     98/100     NonOverlappingTemplate
  7  15   9   7  18   8   8   7  11  10  0.181557    100/100     NonOverlappingTemplate
 11  12  11  10  10   6   8   9  15   8  0.779188     99/100     NonOverlappingTemplate
 13  10  18   3  10   3  11   9  11  12  0.037566     99/100     NonOverlappingTemplate
 11   9   9  12  15   6   7  13  10   8  0.637119     97/100     NonOverlappingTemplate
  6   6   7  12   8  10  16  12   9  14  0.304126     99/100     NonOverlappingTemplate
  9   6  12  12  11  15   7  11   9   8  0.678686     99/100     NonOverlappingTemplate
  6  11   6  11  15   7  11   9   9  15  0.383827     99/100     NonOverlappingTemplate
 13  11  10   5   9   9  14  12   9   8  0.719747     99/100     NonOverlappingTemplate
  9  10  10  11   8   7  13   9  11  12  0.964295    100/100     NonOverlappingTemplate
 14  13   5   6   6  10  12  12  12  10  0.401199     99/100     NonOverlappingTemplate
  7  10   6   7  11  11   9  11  12  16  0.554420    100/100     NonOverlappingTemplate
 15  12  11   7   5   8  11  13   6  12  0.366918    100/100     NonOverlappingTemplate
 15   5  11  13   7   9   9  12  11   8  0.534146    100/100     NonOverlappingTemplate
 11  11   9  13   8   6  10  10  15   7  0.678686     99/100     NonOverlappingTemplate
  9  14  14   8   7   8  12  13   7   8  0.574903     98/100     NonOverlappingTemplate
  9  12   7  10  12   4  12   9  13  12  0.616305    100/100     NonOverlappingTemplate
 11  10  10   8  10  10   8  10  12  11  0.997823     99/100     NonOverlappingTemplate
  7   8  15   4   7   8   7  18  17   9  0.012650     99/100     NonOverlappingTemplate
  9   6   8   8  12  10  13  20   9   5  0.058984     99/100     NonOverlappingTemplate
 12   8   8  12  10  12  13   8  10   7  0.897763     99/100     NonOverlappingTemplate
  8   5  18   9   6  14   8   8  13  11  0.108791     99/100     NonOverlappingTemplate
  8  10  10  14   6  12  10  16   6   8  0.383827    100/100     NonOverlappingTemplate
 12   7   7   9  12   9   9  10  13  12  0.897763     99/100     NonOverlappingTemplate
  5  16   9   9  10   8  16   4  11  12  0.108791    100/100     NonOverlappingTemplate
 14   8   9   7  14   8   8  14   8  10  0.595549     99/100     NonOverlappingTemplate
  6  10  12  12  12  16   8   4   9  11  0.304126    100/100     NonOverlappingTemplate
 12  11   9   7   8  11   8  12  15   7  0.719747     97/100     NonOverlappingTemplate
  9   8   7  12  13   9   7  12  12  11  0.867692    100/100     NonOverlappingTemplate
 13  16   6  10   9  12  11   6  11   6  0.350485     99/100     NonOverlappingTemplate
 18  17  10  11  10   5  10   6   6   7  0.035174     99/100     NonOverlappingTemplate
 11  10  14   7  10  16   8   6   5  13  0.236810     99/100     NonOverlappingTemplate
 12   4  11  14  11   5  14  11   4  14  0.085587     99/100     NonOverlappingTemplate
  9  10  10   8   6  10   7  10  15  15  0.534146    100/100     NonOverlappingTemplate
  7   9  18   6  11  10  14   3  10  12  0.066882    100/100     NonOverlappingTemplate
 10   9  13  12   8  11  12   8   7  10  0.935716    100/100     NonOverlappingTemplate
 15   9   8  11   9   8  14  12   5   9  0.514124     98/100     NonOverlappingTemplate
  8  13   9  10  10  14  10   6  10  10  0.867692     99/100     NonOverlappingTemplate
  8  14  15   9  11  10   9   7  11   6  0.595549    100/100     NonOverlappingTemplate
  5  15   8  12   9  10  12  10  11   8  0.657933    100/100     NonOverlappingTemplate
  7  12   6  11  10  11  11  12   7  13  0.798139     98/100     NonOverlappingTemplate
 13   9  13   6  10  12   8   9  10  10  0.883171     98/100     NonOverlappingTemplate
 13  13   8   8   7  14  14  11   6   6  0.350485     99/100     NonOverlappingTemplate
  3  10  12   9  10  12  13  10  14   7  0.419021    100/100     NonOverlappingTemplate
 12  10   8  12   9  10  10   8  15   6  0.759756    100/100     NonOverlappingTemplate
  7   7  10   8  14   9  14   5  12  14  0.350485     99/100     NonOverlappingTemplate
 14   5  11   9  10   5  12  12  13   9  0.474986     97/100     NonOverlappingTemplate
  9  11  12   5   7  12  14  12   8  10  0.657933     98/100     NonOverlappingTemplate
 11  13  13  10   9   8   8   8  11   9  0.946308     99/100     NonOverlappingTemplate
 11  11  11  13   8   6  14  11   9   6  0.678686     98/100     NonOverlappingTemplate
 10  15   9   8  10  12   9   7   6  14  0.574903     98/100     NonOverlappingTemplate
 13   9   7  15  12  12   8   7   6  11  0.514124     95/100  *  NonOverlappingTemplate
  9   9  12   8  11  11  12   9   9  10  0.994250     99/100     NonOverlappingTemplate
  4  10  11  12  12  13   9   7  14   8  0.494392     99/100     NonOverlappingTemplate
  4  13  15  14  10  10  13   8   9   4  0.137282     99/100     NonOverlappingTemplate
 11   9  10   7  13   9  11  12  14   4  0.554420     99/100     NonOverlappingTemplate
 10  12   2  10   7   5   9  13  17  15  0.028817     98/100     NonOverlappingTemplate
 11   9  11  13   7   8   7   9  10  15  0.739918    100/100     NonOverlappingTemplate
  9   5  10  11   6  15  12   9  17   6  0.129620    100/100     NonOverlappingTemplate
 15   5  11  11   8  12   4  15   8  11  0.181557     98/100     NonOverlappingTemplate
 13  17  16   8   7   8   6   6  12   7  0.075719     97/100     NonOverlappingTemplate
  5   4  10  13  14  12  14  12   6  10  0.181557    100/100     NonOverlappingTemplate
  8  18   6  13   8  14   8   5   7  13  0.066882     99/100     NonOverlappingTemplate
  9  13   6   4  12   5  11  18   6  16  0.013569     97/100     NonOverlappingTemplate
 12  16   2  10   7  15   7   9  14   8  0.051942     99/100     NonOverlappingTemplate
 11  15   6  12   5  12   8  12   9  10  0.494392     99/100     NonOverlappingTemplate
 16  14  12   7  13   8   1   7  10  12  0.045675     99/100     NonOverlappingTemplate
  4   7  14  11  12  14  11   5  11  11  0.275709    100/100     NonOverlappingTemplate
  8  14  10  10  13  11   9   8  12   5  0.699313     99/100     NonOverlappingTemplate
  7   9  14   9   9  12   9  11   9  11  0.935716     99/100     NonOverlappingTemplate
  8   9   9   7  18  12  10  13   6   8  0.262249     98/100     OverlappingTemplate
 19  10   6   9  11   9  13   9   6   8  0.162606     97/100     Universal
 10   7  10   9   5  10  13  11  13  12  0.759756     98/100     ApproximateEntropy
  4   8   5   2   3   4   5   5  12   8  0.058984     56/56      RandomExcursions
  2   7   8   6   9   6   5   5   3   5  0.455937     55/56      RandomExcursions
  4   6   7   5   3   7   9   8   2   5  0.383827     56/56      RandomExcursions
  3   9   6   7   6   5   4   4   6   6  0.739918     54/56      RandomExcursions
  8   5   5   4   1  12   3   5   6   7  0.051942     55/56      RandomExcursions
  8   6   2   5   5   9   4   7   6   4  0.494392     56/56      RandomExcursions
  3   7   7   4   6   6   7   5   6   5  0.911413     55/56      RandomExcursions
 10   2   5   7   6   8   8   2   5   3  0.122325     55/56      RandomExcursions
  4   9   6   4  10   8   2   7   3   3  0.096578     55/56      RandomExcursionsVariant
  7   6   8   5   4   7   3   7   5   4  0.779188     55/56      RandomExcursionsVariant
  8   4   9   3   3   7   7   3   6   6  0.383827     55/56      RandomExcursionsVariant
  8   4   6   5   5   6   6   2   7   7  0.739918     55/56      RandomExcursionsVariant
  7   5   4   6   4   9   6   2   6   7  0.574903     54/56      RandomExcursionsVariant
  5   7   3   3   5   6   7   5  11   4  0.289667     55/56      RandomExcursionsVariant
  4   5   6   5   4   8   5   5   8   6  0.883171     56/56      RandomExcursionsVariant
  3   3   8   6   8   5   6   6   6   5  0.739918     56/56      RandomExcursionsVariant
  8   3   2   5   4   5   9   5   9   6  0.262249     55/56      RandomExcursionsVariant
  7   2   4  10   6   8   6   5   3   5  0.289667     56/56      RandomExcursionsVariant
  6   5   4   6  11   7   6   4   4   3  0.350485     55/56      RandomExcursionsVariant
  6   7   6   7   3   8   2   4   6   7  0.574903     56/56      RandomExcursionsVariant
  4   6   6  10   2   3   5   8   9   3  0.122325     55/56      RandomExcursionsVariant
  3   6   6   6   4   4   5   4   8  10  0.455937     55/56      RandomExcursionsVariant
  4   6   4   2   7   6   7   6   6   8  0.699313     55/56      RandomExcursionsVariant
  3   7   2   3   5   9   7   6  10   4  0.137282     55/56      RandomExcursionsVariant
  5   4   2   5   8   5   5   9   8   5  0.455937     55/56      RandomExcursionsVariant
  4   3   5   5   6   3  11   7   6   6  0.319084     54/56      RandomExcursionsVariant
 12  15   3  13   6   9  16  11   6   9  0.071177     99/100     Serial
 10  11   8  10   8   7  11  12  11  12  0.971699     97/100     Serial
  5  11   9   4   8  14  10  14  13  12  0.262249     99/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 53 for a sample size = 56 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
