------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-18__12:26:34/decentralized.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  5  12  12   9  11  12  11  10   8  10  0.883171    100/100     Frequency
 11   7   7  11   8   7  11  11  13  14  0.739918     99/100     BlockFrequency
  7  13  11   8   7  16   9   5  12  12  0.334538    100/100     CumulativeSums
  6  11  17   4  16   5  11   7  18   5  0.001895    100/100     CumulativeSums
  6   9   9   7  12   7  12   9  12  17  0.366918    100/100     Runs
 10   8  14   7  11   6  15  14   9   6  0.319084     97/100     LongestRun
 10  20   8   8   9  10  13   7   9   6  0.108791     97/100     Rank
  8   7  15   7   8   9  14   9  11  12  0.595549    100/100     FFT
 16  11   4   5  12   9   9  15  12   7  0.115387    100/100     NonOverlappingTemplate
  5   7  11  11  10  11  11   9  14  11  0.779188    100/100     NonOverlappingTemplate
  5  13  15  12   8  10   8  10  10   9  0.616305    100/100     NonOverlappingTemplate
 12   7   7  10  14  12   5  13  12   8  0.494392    100/100     NonOverlappingTemplate
  6  10   9  11  13  15   7  16   6   7  0.202268     99/100     NonOverlappingTemplate
 14  12   9   6  14  12   9   7   8   9  0.616305     99/100     NonOverlappingTemplate
 11  10  13   9  13   9   8   9   6  12  0.867692     99/100     NonOverlappingTemplate
 16  13   2  14  10  10  11  13   5   6  0.040108    100/100     NonOverlappingTemplate
 10  10  10  11  11   8   9  11   4  16  0.534146     99/100     NonOverlappingTemplate
 14  13   9   7   8  11   9  10   7  12  0.798139     99/100     NonOverlappingTemplate
 12   9  17   7  13  10   5   9   8  10  0.334538    100/100     NonOverlappingTemplate
 13  15   6  11  10   6   8  13  10   8  0.494392     99/100     NonOverlappingTemplate
 14   6   9   9  13   7  11   7  14  10  0.554420    100/100     NonOverlappingTemplate
 14  11  14   7   5   5   9  10  13  12  0.304126     98/100     NonOverlappingTemplate
  7   7  12  11   7  11  12  11  12  10  0.897763    100/100     NonOverlappingTemplate
  7  12  14   7  12   6   9  12  14   7  0.455937    100/100     NonOverlappingTemplate
 13  11  10   7   8  12  13   9   7  10  0.867692     99/100     NonOverlappingTemplate
 13  11   5  11   8  16  13   6   8   9  0.304126    100/100     NonOverlappingTemplate
 16  13   8   9  10  10   5  12   9   8  0.494392     98/100     NonOverlappingTemplate
 10   9  10   8   8  10   9  11  13  12  0.983453     99/100     NonOverlappingTemplate
  9  16   9   8   9  11   6   9  15   8  0.437274     98/100     NonOverlappingTemplate
  8  12  13  11   7  12  10   5  10  12  0.739918    100/100     NonOverlappingTemplate
 10   5  10  12   9  16  12  10   8   8  0.554420     98/100     NonOverlappingTemplate
  6  14  12   7   8  15   9  11   6  12  0.383827    100/100     NonOverlappingTemplate
 11  14   8   7  12  10  13  11   5   9  0.637119     99/100     NonOverlappingTemplate
  7  12  12  10  16   9  10   8   6  10  0.595549     99/100     NonOverlappingTemplate
  8   4   7  11  10  14  13  11  11  11  0.554420     99/100     NonOverlappingTemplate
  9   9  14   5  17   8   5   6  14  13  0.062821     98/100     NonOverlappingTemplate
  9  13  18   5   7  11  11   6  10  10  0.181557     98/100     NonOverlappingTemplate
  8   9  12  15   9  13   8   6  11   9  0.678686     97/100     NonOverlappingTemplate
 11  14  11   7  10  10   6   7  17   7  0.275709     97/100     NonOverlappingTemplate
  6  15   8  11   8  11   9   9  10  13  0.719747    100/100     NonOverlappingTemplate
  9   8   7  11  10  15  14  10   9   7  0.678686     99/100     NonOverlappingTemplate
 10  11   9   9  12   9   6  13  12   9  0.924076     99/100     NonOverlappingTemplate
  8   6   7   7  11  10   6  14  15  16  0.153763    100/100     NonOverlappingTemplate
 16  11  14  14  11   5   7   8   4  10  0.108791     98/100     NonOverlappingTemplate
  9  10   7  10  12  12  13  12   8   7  0.883171    100/100     NonOverlappingTemplate
 13   6  16   9  13   9   8   8   8  10  0.494392    100/100     NonOverlappingTemplate
 12   9   6  15   9   8  14   7  10  10  0.574903     99/100     NonOverlappingTemplate
 10   6  12  11  11  10   8  11  11  10  0.971699     98/100     NonOverlappingTemplate
  9   7  15   9   8   9  12  11   8  12  0.798139    100/100     NonOverlappingTemplate
 11  11   9   6  13  11   9   7  10  13  0.851383     99/100     NonOverlappingTemplate
 10   7  10  11  11  11  15   9   7   9  0.851383    100/100     NonOverlappingTemplate
 10  12  10  14  12  13   7  10   7   5  0.574903     99/100     NonOverlappingTemplate
 12   9   9  11  13  11   8  10   8   9  0.978072     99/100     NonOverlappingTemplate
  9   8   8  10   9  10  14  13  12   7  0.851383     98/100     NonOverlappingTemplate
  9  11  10  12   9   7   8  10  13  11  0.964295     99/100     NonOverlappingTemplate
 12  14   7   8   7  11   6   9  12  14  0.534146     98/100     NonOverlappingTemplate
  7  18   6   9   8   9   8   9  16  10  0.137282     99/100     NonOverlappingTemplate
 11  12   9   4  11   9  14  11   9  10  0.719747     98/100     NonOverlappingTemplate
 11   7  12  10   9   7  10  11  12  11  0.964295    100/100     NonOverlappingTemplate
  9  13   8  10  10  12   8  14   8   8  0.867692    100/100     NonOverlappingTemplate
 11  11  12  14   7  16   3  10   7   9  0.181557     99/100     NonOverlappingTemplate
  6  14   9   9   9  12   8  12  11  10  0.851383    100/100     NonOverlappingTemplate
 12  14   6  13   9  10  10  12  10   4  0.474986     98/100     NonOverlappingTemplate
  5   5  10  16  12   6  14  12  12   8  0.145326    100/100     NonOverlappingTemplate
  7   3   7  13  13  13  13   3  15  13  0.028817    100/100     NonOverlappingTemplate
  6  11  10  11   8  10  11   5  14  14  0.534146     99/100     NonOverlappingTemplate
  8   9  10  10  12   7  10   7  12  15  0.779188     98/100     NonOverlappingTemplate
 12   6  21   9  15   6  10   5   9   7  0.009535     99/100     NonOverlappingTemplate
 10   9  10   7  12   7   8  14  12  11  0.851383    100/100     NonOverlappingTemplate
  9   9   9   6  13   8  13  15   8  10  0.637119     99/100     NonOverlappingTemplate
 14   8  14  10   7  11  11   9  12   4  0.455937     98/100     NonOverlappingTemplate
 13   6  12  10   5  11   8  12  13  10  0.616305    100/100     NonOverlappingTemplate
  6   7   9  11   9  13  13  11  16   5  0.289667     98/100     NonOverlappingTemplate
 11   8  10   7  20   4  10   9  10  11  0.085587     99/100     NonOverlappingTemplate
 17  11  11  12   6  11   9   7   6  10  0.366918     98/100     NonOverlappingTemplate
 13   7  11  11   8   9   9  14  12   6  0.719747     96/100     NonOverlappingTemplate
  6   9   5  14  13  11   8   9   6  19  0.048716     99/100     NonOverlappingTemplate
 10   6   9  11  12  14  11   5  18   4  0.058984    100/100     NonOverlappingTemplate
  9  13   8   9  10   6   9  14  13   9  0.759756    100/100     NonOverlappingTemplate
  7  13   6  10  11   9  14  13   5  12  0.437274     99/100     NonOverlappingTemplate
 12   6   7   7  10   7  16  13   8  14  0.262249    100/100     NonOverlappingTemplate
 12  11  10  12   7  11   9  11  10   7  0.964295     99/100     NonOverlappingTemplate
 16  11   4   5  12  10   8  15  12   7  0.108791    100/100     NonOverlappingTemplate
  5   9  18   7  19   7  13  10   4   8  0.004629    100/100     NonOverlappingTemplate
 10  10   9   8   9  10  10  10  13  11  0.996335     99/100     NonOverlappingTemplate
 11   9  13   5  10   9  11   9   9  14  0.779188     99/100     NonOverlappingTemplate
 11   8  10   9  11  10  11   9   6  15  0.834308     97/100     NonOverlappingTemplate
  7  15   9   8   8  15  10  10  11   7  0.554420     99/100     NonOverlappingTemplate
  7  10  11   7  10   8  10  14   8  15  0.657933    100/100     NonOverlappingTemplate
  9  12  13  10   5   7  11  12   7  14  0.554420     98/100     NonOverlappingTemplate
  9  13  13   9   8  11   5  14   7  11  0.574903     98/100     NonOverlappingTemplate
 16   4  11   7   8   9  12  10  11  12  0.383827    100/100     NonOverlappingTemplate
 14  10  13   6  14   8  11   2  10  12  0.162606    100/100     NonOverlappingTemplate
  5   3  11  22  11  11   8  12   3  14  0.000555    100/100     NonOverlappingTemplate
 14  12   6   5   7  14   9  13   9  11  0.366918    100/100     NonOverlappingTemplate
  6  11  10   9   9   8  12  16   7  12  0.574903    100/100     NonOverlappingTemplate
  8   8   3  11  11  11  13  14  12   9  0.437274     97/100     NonOverlappingTemplate
  7   8   8   9   7  15  13  10   9  14  0.554420     98/100     NonOverlappingTemplate
  9  11   6   6  15   5   8  11   9  20  0.025193    100/100     NonOverlappingTemplate
 10  13  11  11  13  13   5  11   5   8  0.494392    100/100     NonOverlappingTemplate
  7  11  11   7   9   6  15  14  10  10  0.554420    100/100     NonOverlappingTemplate
 10   8  18   6   7  13   7   6  14  11  0.108791    100/100     NonOverlappingTemplate
 12  12   8  15   8   6   9   9   9  12  0.699313     99/100     NonOverlappingTemplate
  9  15  12  13   8   9   8   6   8  12  0.616305    100/100     NonOverlappingTemplate
 10  11  12  10  10  10   9  12   9   7  0.991468     99/100     NonOverlappingTemplate
 13   5  12  12   8  14   5  11  14   6  0.213309     99/100     NonOverlappingTemplate
 11  12  10  15   8   7  11   9   8   9  0.834308     99/100     NonOverlappingTemplate
  9  14   8   7   9  11  11  13   9   9  0.883171     99/100     NonOverlappingTemplate
 13   7  13   8   7  16  10  11   6   9  0.401199     98/100     NonOverlappingTemplate
  8  12  11  10   4  10  17  11  10   7  0.319084    100/100     NonOverlappingTemplate
  7  11  11   9   9  10  10  13  12   8  0.964295     98/100     NonOverlappingTemplate
 10  12   9   6   6   9  15  12   8  13  0.534146     99/100     NonOverlappingTemplate
 11   7  11   9  10  10  12   5  15  10  0.678686    100/100     NonOverlappingTemplate
 16   9   8  12   6  10   8  13   5  13  0.289667     99/100     NonOverlappingTemplate
 13  13  10   9   9   8   7  13  10   8  0.867692     97/100     NonOverlappingTemplate
 13   8   9   8  11  12  15  10   8   6  0.657933     99/100     NonOverlappingTemplate
  7  10   6  12   9  11  11  11  12  11  0.924076     98/100     NonOverlappingTemplate
 13  11  11  13   5  12  10   7  10   8  0.719747    100/100     NonOverlappingTemplate
  8  13  12   5  13  11   6  13  10   9  0.554420    100/100     NonOverlappingTemplate
  9   7  12  11   9   9   5  16  13   9  0.455937     99/100     NonOverlappingTemplate
  8   8  12  14  10  11   4   9  12  12  0.595549    100/100     NonOverlappingTemplate
 11   9   5   8  13   8  13  10  10  13  0.719747    100/100     NonOverlappingTemplate
 12  11  10  12  11   7   7   7   6  17  0.334538    100/100     NonOverlappingTemplate
  9  15   8   7  10   9  16   7  11   8  0.437274    100/100     NonOverlappingTemplate
  8  10  13   7  12   6  11  16   9   8  0.494392     99/100     NonOverlappingTemplate
 10   8   9   5  13  15  10   6  13  11  0.437274     99/100     NonOverlappingTemplate
 10  11  13   7   8  13  14   8   6  10  0.657933     99/100     NonOverlappingTemplate
  8   9  12  11  11   6  11   9  12  11  0.946308     99/100     NonOverlappingTemplate
  9   8  11   7   6  18  11  10  11   9  0.366918    100/100     NonOverlappingTemplate
  3  13  10  13   7  17   8  10   8  11  0.145326     99/100     NonOverlappingTemplate
 10  14  12   9  12   4   6  11  10  12  0.514124    100/100     NonOverlappingTemplate
 10   9  13  11   8  10  10   7  12  10  0.971699     99/100     NonOverlappingTemplate
  9   8  11   5  11  15  11  12  10   8  0.678686     98/100     NonOverlappingTemplate
 11   5  14  14   4  15   6  13   7  11  0.080519     99/100     NonOverlappingTemplate
 11  10   6   8  13  17   5  12   9   9  0.275709    100/100     NonOverlappingTemplate
 11   5   9  15  10  11  11  12   8   8  0.678686     98/100     NonOverlappingTemplate
  5  15   5  13   8  11  12  12   9  10  0.366918     99/100     NonOverlappingTemplate
  7   1  10  17  14   7   7  15  10  12  0.016717     99/100     NonOverlappingTemplate
  8   5   7  10  12  14  12  10   8  14  0.514124     98/100     NonOverlappingTemplate
 10  12  11  10  10   6  12  11   8  10  0.964295    100/100     NonOverlappingTemplate
 14   7   9   6  11  12  16   7  11   7  0.334538     97/100     NonOverlappingTemplate
  6   8   9   8  13  10  11  15   8  12  0.657933     99/100     NonOverlappingTemplate
 16   5   8  16   8  10   9  11   9   8  0.262249     99/100     NonOverlappingTemplate
 12   5   4  18  11  10   8  10  12  10  0.129620     99/100     NonOverlappingTemplate
 13  11   7  14  10   8  11  11   9   6  0.759756     98/100     NonOverlappingTemplate
 17  10   3  13  13  10   9   9   5  11  0.108791     98/100     NonOverlappingTemplate
  8   6  14  11   7   9  15   9  10  11  0.595549    100/100     NonOverlappingTemplate
  8   9  13   7  15  12   6  12  10   8  0.574903     99/100     NonOverlappingTemplate
 12  12  11   8   7   7  11  14  11   7  0.759756     98/100     NonOverlappingTemplate
 11  11  13  13   8   5   8  12   7  12  0.637119     97/100     NonOverlappingTemplate
 11  10   7   8  13  15  10  12   7   7  0.637119     98/100     NonOverlappingTemplate
 11  10  10  13  15  12   6   9   7   7  0.595549    100/100     NonOverlappingTemplate
 12   5  11   9   9   9  16   9  11   9  0.616305    100/100     NonOverlappingTemplate
 11  13   9   9   9   8  12  15   8   6  0.678686    100/100     NonOverlappingTemplate
  6  15   9  11  10  10  11   5  15   8  0.366918     99/100     NonOverlappingTemplate
 12  11  10  12   7  11   9  11  10   7  0.964295     99/100     NonOverlappingTemplate
 11  14  12  12   7   8   9   9   4  14  0.419021     98/100     OverlappingTemplate
 17   9   7   9  13  11  10   7   9   8  0.494392     99/100     Universal
 13  11  17   7   9   7   7  12   9   8  0.383827     96/100     ApproximateEntropy
  9   6   5   8   6   8   3   7   6   7  0.848588     64/65      RandomExcursions
 10   4   9   3   6   8   6   5   4  10  0.311542     63/65      RandomExcursions
  6  11   3   5   2  11   8   6   5   8  0.116519     65/65      RandomExcursions
  8   7   5   8   3   2  11  12   4   5  0.051391     63/65      RandomExcursions
  8  10   8   5   5   7   4   4   7   7  0.723129     64/65      RandomExcursions
  8   2   4   8   9   4  11   7   6   6  0.264458     63/65      RandomExcursions
  5   6   7   9   9   2  10   4   8   5  0.337162     65/65      RandomExcursions
  5   7   5  13   2   5   9   4   8   7  0.105618     64/65      RandomExcursions
  7   3   6   8   9   7   6   6   9   4  0.723129     65/65      RandomExcursionsVariant
  7   6   3   8   9  12   5   4   6   5  0.287306     65/65      RandomExcursionsVariant
  7   5  10   3  10   7   6   7   3   7  0.422034     64/65      RandomExcursionsVariant
  6   6   7   6   8   6   4   7   7   8  0.980883     64/65      RandomExcursionsVariant
  6  10   6   6   7   4   4  12   4   6  0.287306     64/65      RandomExcursionsVariant
  8   5   7  12   5   5   2   4   9   8  0.170294     64/65      RandomExcursionsVariant
  6   5   9   5  13   4   6   2  11   4  0.033288     64/65      RandomExcursionsVariant
  8   5   7   6   5   3  10   6   8   7  0.723129     64/65      RandomExcursionsVariant
 11   6   7   5   4   3   7   7   8   7  0.551026     65/65      RandomExcursionsVariant
  7  10   6   5   5   6   5   2  10   9  0.337162     64/65      RandomExcursionsVariant
  6   8   7   8   7   5   8   6   4   6  0.957319     63/65      RandomExcursionsVariant
  5   8   9   7   6   7   7   7   4   5  0.922036     64/65      RandomExcursionsVariant
  6   6   8   6   6   8   4   6   8   7  0.970538     65/65      RandomExcursionsVariant
  4   8   8   7   6   7   6   7   1  11  0.287306     65/65      RandomExcursionsVariant
  2  12   4   4  11   4  10   7   7   4  0.029796     65/65      RandomExcursionsVariant
  1  12  10   2   7   8   3  11   7   4  0.006582     64/65      RandomExcursionsVariant
  4   7  10   5   7  11   5   7   5   4  0.422034     64/65      RandomExcursionsVariant
  3   9   6   9   8  10   6   5   5   4  0.452799     64/65      RandomExcursionsVariant
  5  12  11  18  11   5  10  11   9   8  0.181557    100/100     Serial
 11  12  15   7   7   6   8   6  15  13  0.224821    100/100     Serial
  9   9   8  11  10  12   8  15   8  10  0.883171     99/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 61 for a sample size = 65 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
