------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-18__12:26:34/original.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 13  12  12  14   6   9   9   3  11  11  0.334538     99/100     Frequency
 15  10   8   5  13   8  11  15   6   9  0.275709     97/100     BlockFrequency
 14   9   9  10  12   5  13  11   9   8  0.719747     99/100     CumulativeSums
 17   7  14   7  12   9   7  12   7   8  0.249284     98/100     CumulativeSums
 14  10  10  10   7  11  12   6   9  11  0.851383     99/100     Runs
  6  10  12  14  13  10   9   9  10   7  0.779188    100/100     LongestRun
  9  10  12   6   9   5   8  12  16  13  0.350485    100/100     Rank
 17   8  16  12   8   8  11   3   6  11  0.051942     98/100     FFT
  7  12   6  11  13   9  13   6  14   9  0.514124    100/100     NonOverlappingTemplate
  5  10  12   9  15  13  10   8   7  11  0.554420    100/100     NonOverlappingTemplate
  9  14   8  13   5  10  10  10  11  10  0.779188     96/100     NonOverlappingTemplate
  8  12  16   8  14   8   6   8  10  10  0.455937    100/100     NonOverlappingTemplate
  9  12  12  13  12   5  11   7   8  11  0.719747    100/100     NonOverlappingTemplate
 11  12  13   4   9  10   9   7  15  10  0.474986     99/100     NonOverlappingTemplate
 13   8   8   8  13   7  15  12   5  11  0.401199    100/100     NonOverlappingTemplate
  6  13  11  16  11   3  10   9  12   9  0.224821     99/100     NonOverlappingTemplate
 12   9  10  10  14   8   8   8   8  13  0.867692     98/100     NonOverlappingTemplate
 13  13  11   9   8  11   9   9   8   9  0.955835     99/100     NonOverlappingTemplate
  5  13   8  15   9  13   9  10  10   8  0.554420    100/100     NonOverlappingTemplate
  7   7  13  12   9   8   9  19   4  12  0.071177     98/100     NonOverlappingTemplate
 16   6   7  11  10   4  13   9  14  10  0.191687    100/100     NonOverlappingTemplate
 11   6  12  11   8  11   6  14   8  13  0.616305    100/100     NonOverlappingTemplate
  6   9   9   8  14  12  15   9  10   8  0.616305    100/100     NonOverlappingTemplate
  9   9   9  11   9  10   9  11   6  17  0.616305     98/100     NonOverlappingTemplate
 13  13  12   5   7   8   6  14  12  10  0.383827     99/100     NonOverlappingTemplate
  8  10  12  11   6  14  14   9  12   4  0.366918    100/100     NonOverlappingTemplate
 11  13   5  11  11   8   8   8  13  12  0.719747     99/100     NonOverlappingTemplate
  7   9   9  10   8  10   8  11  14  14  0.816537    100/100     NonOverlappingTemplate
  6   7  10  13   5  12  11  16   8  12  0.289667    100/100     NonOverlappingTemplate
 11  11  11   5  11  11  12  11  11   6  0.816537     98/100     NonOverlappingTemplate
 10   6   8  10  13   9   6   9  15  14  0.455937     98/100     NonOverlappingTemplate
 14  11  11   9  10  11   6  10   9   9  0.924076     98/100     NonOverlappingTemplate
  9  13   5   7  16  12  11   8  11   8  0.401199     99/100     NonOverlappingTemplate
 12  18   5  12   5  13   8   9  11   7  0.102526     99/100     NonOverlappingTemplate
 10  10   8  14   4  10  10  10  14  10  0.616305    100/100     NonOverlappingTemplate
  9  12   9  15   7   7  13  10  10   8  0.719747     98/100     NonOverlappingTemplate
  5  18   7  14   9   9  11   9   9   9  0.213309     99/100     NonOverlappingTemplate
  8  11  14  11   6  11  14  11   4  10  0.419021     98/100     NonOverlappingTemplate
 10   4   7  12  13  12  17   8  12   5  0.108791    100/100     NonOverlappingTemplate
  6  14   5  16  10  10   7  10  12  10  0.304126     99/100     NonOverlappingTemplate
 11  12  10   6   7  13   8   7  13  13  0.637119    100/100     NonOverlappingTemplate
  8  11   8  10   6  14   9  15  10   9  0.657933     99/100     NonOverlappingTemplate
 16   3  16   8   8  12  11   8  12   6  0.071177     97/100     NonOverlappingTemplate
  6   9  10  16   9  14  12  11   5   8  0.319084     98/100     NonOverlappingTemplate
  9   6   9   8  19  13  13   2   9  12  0.025193    100/100     NonOverlappingTemplate
 10  11   9   6  12  11   9   8  15   9  0.798139     99/100     NonOverlappingTemplate
 15   7  12   8   9   7  10  12  12   8  0.699313     98/100     NonOverlappingTemplate
  8  10  12  13  10   8  11  11  11   6  0.911413     99/100     NonOverlappingTemplate
  8  14  14   8  16  12   4   8   7   9  0.162606     98/100     NonOverlappingTemplate
  8  12  13  12  14   6   7  14   7   7  0.383827    100/100     NonOverlappingTemplate
 12   7  11   9   2  10  12   9  18  10  0.096578     98/100     NonOverlappingTemplate
  7  12   8   9  10   6  12  13  11  12  0.816537    100/100     NonOverlappingTemplate
  8   9  11   6  10  14   2  10  18  12  0.048716    100/100     NonOverlappingTemplate
  8  13  10   6   7  10  14  11  11  10  0.779188    100/100     NonOverlappingTemplate
 12  10  14   8  11  12   7  10  11   5  0.699313     99/100     NonOverlappingTemplate
  9   7   9  10  12  11   7  12  14   9  0.867692     99/100     NonOverlappingTemplate
 11   8  10   7  13  10   8  13  11   9  0.924076     99/100     NonOverlappingTemplate
 10   8  10   6  11  11  10  11  11  12  0.971699     99/100     NonOverlappingTemplate
 12  13  12   8  12   8   4   6  16   9  0.224821    100/100     NonOverlappingTemplate
 12  13   9   8   8  12  12  11   8   7  0.883171    100/100     NonOverlappingTemplate
  7  13  16   9   9  13   6   6  13   8  0.275709     99/100     NonOverlappingTemplate
 10   8  10  11  13   8   4  11  11  14  0.616305    100/100     NonOverlappingTemplate
  9  11   9   8  10   8   8   9  12  16  0.779188    100/100     NonOverlappingTemplate
  5  10  13   9   5  13   8  10  14  13  0.366918    100/100     NonOverlappingTemplate
  7   7  16  11   9  15  11   8   6  10  0.334538    100/100     NonOverlappingTemplate
 11  12  12  12  11   7   7  10   7  11  0.897763    100/100     NonOverlappingTemplate
  6  12   9  10  14  12   7  13   9   8  0.699313    100/100     NonOverlappingTemplate
 15   8  13   7  10   8  11   9   6  13  0.554420     99/100     NonOverlappingTemplate
 15   3  13   7   7  12   8  14  13   8  0.129620     99/100     NonOverlappingTemplate
  9  10   9  13   7  12   9  10   7  14  0.834308     99/100     NonOverlappingTemplate
  8  14  10  12   4  13  12   9   8  10  0.554420    100/100     NonOverlappingTemplate
  9  11   8  13  10  11  11   8   9  10  0.987896    100/100     NonOverlappingTemplate
 15   6  10   8  10   7  14  10  10  10  0.637119     99/100     NonOverlappingTemplate
 11  21   5  10   8   6  13   7  11   8  0.025193    100/100     NonOverlappingTemplate
  8  13   9  10   8  10   5  10  14  13  0.657933     99/100     NonOverlappingTemplate
  7   8  15  13  10   7  12  10   8  10  0.699313    100/100     NonOverlappingTemplate
  9  13  17  14  12  11   7   6   6   5  0.102526     99/100     NonOverlappingTemplate
  4  10  11   7   9  13  10  11  15  10  0.514124    100/100     NonOverlappingTemplate
 11  13   7  10  13   8  13  10   8   7  0.798139     99/100     NonOverlappingTemplate
 12   6  12  10  12   6   6   8  14  14  0.383827     99/100     NonOverlappingTemplate
  9  10   9  13  12  11   7   8  10  11  0.964295    100/100     NonOverlappingTemplate
 10  11  14   7   9  12   8  11  15   3  0.275709     99/100     NonOverlappingTemplate
  7  12   6  11  13   9  13   6  14   9  0.514124    100/100     NonOverlappingTemplate
  7  13  10   9  14  12   8   5  10  12  0.616305     99/100     NonOverlappingTemplate
  6   5   4  10  17   8  19   9  12  10  0.010237    100/100     NonOverlappingTemplate
  9   9  10   7  14  15  10  10   6  10  0.657933    100/100     NonOverlappingTemplate
 11   9  10   8  13  19   7   9   8   6  0.181557     98/100     NonOverlappingTemplate
 16   8  10  10  12  12   7   9   8   8  0.678686     99/100     NonOverlappingTemplate
  8  10   8   8  12  13  10   9  12  10  0.964295     99/100     NonOverlappingTemplate
  7  13   9  11   8   5  17   8  11  11  0.319084     99/100     NonOverlappingTemplate
 10  10   9   8  16   8   9   9   9  12  0.816537     98/100     NonOverlappingTemplate
  9  12   9  13  11  11   8   9  10   8  0.978072     99/100     NonOverlappingTemplate
  7  12   8   9  12   8   9  13  13   9  0.867692    100/100     NonOverlappingTemplate
 12   7   8   8   9  13   9  13   9  12  0.867692     99/100     NonOverlappingTemplate
  8   7  10   8   9  13   8  18   8  11  0.350485    100/100     NonOverlappingTemplate
 10  10  14  15   8  11   3   6  16   7  0.075719     99/100     NonOverlappingTemplate
  5  13  13  10  10   9   9   8  10  13  0.759756    100/100     NonOverlappingTemplate
  4   6  12  11   9   8  14   9  10  17  0.171867    100/100     NonOverlappingTemplate
 10  13   8  11  11   9   4  16   8  10  0.419021    100/100     NonOverlappingTemplate
 11   8   7  11  11   5   7  15  12  13  0.455937     97/100     NonOverlappingTemplate
 10   7   7  12  17   6  13  12   7   9  0.275709     98/100     NonOverlappingTemplate
 11   4  10  10  11  17   5   8  13  11  0.181557     99/100     NonOverlappingTemplate
 12   9   7  10   8   7  11  12   9  15  0.759756     98/100     NonOverlappingTemplate
  7  13  11   9  10  10  12   8  11   9  0.964295    100/100     NonOverlappingTemplate
  5  13   4   8   6  10  17  12  14  11  0.066882    100/100     NonOverlappingTemplate
  9   7   7  10  22  15  12   5   6   7  0.003996     99/100     NonOverlappingTemplate
 10   7  13  11  12   6   8  10  15   8  0.616305    100/100     NonOverlappingTemplate
  8  12   7   8  12   8  12  11  17   5  0.289667     97/100     NonOverlappingTemplate
  9  11  18  13   6   8  11   9   6   9  0.249284    100/100     NonOverlappingTemplate
  6   8   8  14  18   8  14   7   8   9  0.129620     99/100     NonOverlappingTemplate
  5   9  11  11  11   8  15   7  12  11  0.616305    100/100     NonOverlappingTemplate
  8  12  10   7  13  11   9   8  15   7  0.678686    100/100     NonOverlappingTemplate
 10   4  10  14  17   9   9   9  10   8  0.289667     99/100     NonOverlappingTemplate
  9  10  14   7   9   6  12  12  16   5  0.262249    100/100     NonOverlappingTemplate
  8  10   7  14   6  11  11  11  10  12  0.816537     98/100     NonOverlappingTemplate
  7  19   5  16   7  15   6   9   7   9  0.011791     99/100     NonOverlappingTemplate
 13  16   6  13   6   7  11   7  10  11  0.304126     99/100     NonOverlappingTemplate
 10   9  11   7  14   5   7  11  11  15  0.455937     99/100     NonOverlappingTemplate
 10   6  10   9   9  13   7   8  14  14  0.616305     99/100     NonOverlappingTemplate
  2   8   8  17   9  16   7  15   6  12  0.011791    100/100     NonOverlappingTemplate
 12   8  13  10  11   7  13  10   9   7  0.867692     99/100     NonOverlappingTemplate
  9  14  10   9  11   9   8  10   8  12  0.955835     99/100     NonOverlappingTemplate
  9  10  16  10  10  11   5   3  13  13  0.162606     99/100     NonOverlappingTemplate
 12  13  11  10  15   8  10   5   8   8  0.574903    100/100     NonOverlappingTemplate
  8  10  12   7  16   8  11   9  11   8  0.699313     99/100     NonOverlappingTemplate
  9   9  11   8   8   6  15  12   9  13  0.678686     99/100     NonOverlappingTemplate
 10   8  10   7  11  10  10  12   9  13  0.971699     98/100     NonOverlappingTemplate
  7  11  11   6  10  10   4  11  16  14  0.236810     99/100     NonOverlappingTemplate
 15   6  12   4  15  10   8  14   9   7  0.137282     99/100     NonOverlappingTemplate
 14   9   8  17  10   3  13   5  13   8  0.055361     99/100     NonOverlappingTemplate
  6   9   8  12   5  10   9   8  17  16  0.122325    100/100     NonOverlappingTemplate
 16  15   7  12   7   6  11   8   6  12  0.191687     97/100     NonOverlappingTemplate
 17  12  10   7   5   9  10  14   6  10  0.213309     96/100     NonOverlappingTemplate
 10   9  15   9   7  11  18   8   5   8  0.145326     98/100     NonOverlappingTemplate
  8  10   7   9  10  13  11   8   9  15  0.798139     99/100     NonOverlappingTemplate
  7  12   6  14   9  13  12  10  14   3  0.191687    100/100     NonOverlappingTemplate
  7  10   9  10  15  12   5   7  11  14  0.437274    100/100     NonOverlappingTemplate
 13   5   9  10   5  14   9  14   8  13  0.304126     99/100     NonOverlappingTemplate
 13  14   7   9   2  13   7  14   5  16  0.021999     97/100     NonOverlappingTemplate
  8  12   9   8   5  12  14   6  11  15  0.350485    100/100     NonOverlappingTemplate
  9  12  13  14   8   8   7  10  10   9  0.851383     98/100     NonOverlappingTemplate
 17  12   6  12  11   6  11   4  11  10  0.171867    100/100     NonOverlappingTemplate
  7  14   7   7  14   6   8  12   8  17  0.137282     99/100     NonOverlappingTemplate
 10   8   8  10   9  11  11   8  11  14  0.955835     99/100     NonOverlappingTemplate
  7   6   8  12  10  13  13  13   8  10  0.699313     98/100     NonOverlappingTemplate
  6  11  11  10   9  12   7  14  11   9  0.834308     99/100     NonOverlappingTemplate
  8   5  13   8  16   9  16   8   7  10  0.171867    100/100     NonOverlappingTemplate
 11   8   9   9  13   7  12  12  10   9  0.946308     99/100     NonOverlappingTemplate
 10  10  12  11   9  15   4  11   9   9  0.637119    100/100     NonOverlappingTemplate
  9  13   8  15   9   8   7  11  15   5  0.319084    100/100     NonOverlappingTemplate
 10  10  10   6   9  11  13   8  12  11  0.935716    100/100     NonOverlappingTemplate
  7   7  12  10   7  16  10  11   5  15  0.224821     98/100     NonOverlappingTemplate
  9  11   9   8   9  12   9   5  19   9  0.213309     98/100     NonOverlappingTemplate
 14   2  12   8   8  11  15   8  12  10  0.181557     98/100     NonOverlappingTemplate
 10   9   8   8  13  10  17   8   9   8  0.574903     99/100     NonOverlappingTemplate
 10  11  14   7   9  12   8  11  15   3  0.275709     99/100     NonOverlappingTemplate
  7  11  15  12   8   7  11  10   9  10  0.798139    100/100     OverlappingTemplate
  7   5  20  11  11   8  14   5  10   9  0.032923    100/100     Universal
 11   6  18   7  11   5  10  11  12   9  0.202268     98/100     ApproximateEntropy
  7   4   3   6   6  11   5   4   5   2  0.249284     53/53      RandomExcursions
  9   5   6   6   7   4   1   3   3   9  0.181557     52/53      RandomExcursions
  4   5   5   5   8   3  10   5   3   5  0.474986     53/53      RandomExcursions
  3   3   6   6   8   9   6   3   5   4  0.514124     53/53      RandomExcursions
  4   2   5  15   5   5   4   6   3   4  0.005358     53/53      RandomExcursions
  2   3   7   6  10   4   4   3   5   9  0.162606     53/53      RandomExcursions
  3   6   5   7   5   8   7   3   3   6  0.719747     53/53      RandomExcursions
  7   4  10   7   1   6   5   1   7   5  0.115387     53/53      RandomExcursions
  4   5   2   2   8  14   5   2   8   3  0.001895     53/53      RandomExcursionsVariant
  3   6   2   8   4   9   5   2   7   7  0.249284     53/53      RandomExcursionsVariant
  5   6   4   6   2   6   9   5   5   5  0.759756     53/53      RandomExcursionsVariant
  3   5   4   7   6   4   4  11   4   5  0.366918     53/53      RandomExcursionsVariant
  4   4   3   5   3  10   6   6   5   7  0.514124     53/53      RandomExcursionsVariant
  4   7   1   5   4   6   5   7   7   7  0.637119     53/53      RandomExcursionsVariant
  4  10   1   1   3   7   8   5   7   7  0.055361     53/53      RandomExcursionsVariant
  6   4   7   4   3   6   3   9   6   5  0.678686     53/53      RandomExcursionsVariant
  5   4   8   5   6   5   7   6   3   4  0.897763     52/53      RandomExcursionsVariant
  5   8   3   6   8   4   7   6   1   5  0.437274     53/53      RandomExcursionsVariant
  7   4   6   4   6   5   9   4   5   3  0.759756     52/53      RandomExcursionsVariant
  7   8   5   6   4   5   5   6   6   1  0.678686     52/53      RandomExcursionsVariant
  8   5   4   7   3   4   5   7   9   1  0.275709     53/53      RandomExcursionsVariant
  8   2   6   7   4   3   8   5   4   6  0.554420     52/53      RandomExcursionsVariant
  6   7   5   7   4   4   9   2   3   6  0.514124     52/53      RandomExcursionsVariant
  9   2   4  12   4   4   5   5   3   5  0.062821     52/53      RandomExcursionsVariant
  6   7   3   7   5   6   2   2   8   7  0.437274     51/53      RandomExcursionsVariant
  6   6   3   8   7   0   6   6   5   6  0.401199     51/53      RandomExcursionsVariant
  6  11   9  10  12  13   9  11   8  11  0.924076    100/100     Serial
 10   4  13  11  10  13  10   7  11  11  0.678686    100/100     Serial
  7   9  12  11   5   8  12  11  12  13  0.719747     99/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 50 for a sample size = 53 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
