------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-19__09:28:43/decentralized.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
  9  10  11  10   6   7  13  10  15   9  0.719747     99/100     Frequency
 14   7  15   7  11   5  11  10  11   9  0.455937     98/100     BlockFrequency
  8  12  12   7   9  10  11   6  12  13  0.816537     99/100     CumulativeSums
  8   9   9   7  14   7  10  14  10  12  0.739918     99/100     CumulativeSums
  8   6  12  16   8  14   7  10  13   6  0.249284    100/100     Runs
  9   8  11  13  10   7  10   9  12  11  0.964295     98/100     LongestRun
 14  10   7   9   9  11   6  11  11  12  0.834308     97/100     Rank
 10   7  15  12   7  10  12   8  13   6  0.534146     99/100     FFT
 10   9   9  11   5  14   7   8  12  15  0.474986     99/100     NonOverlappingTemplate
  9  17  13  19  10   6   9   7   4   6  0.009535     99/100     NonOverlappingTemplate
  9  17   9   7  12   3  13   9  12   9  0.171867     98/100     NonOverlappingTemplate
 14  13  10   7  11  11   8   9   8   9  0.867692    100/100     NonOverlappingTemplate
 14   6   9   8  13   9  11  11  13   6  0.595549     99/100     NonOverlappingTemplate
 13  11   6   7   8   9  15   9  11  11  0.657933     96/100     NonOverlappingTemplate
  8  13  12   9  12   5  11  11  10   9  0.834308     97/100     NonOverlappingTemplate
 14  10   9  11   9  10   9  12   9   7  0.946308     99/100     NonOverlappingTemplate
 11   7  13   6  12  10  12   8  10  11  0.851383    100/100     NonOverlappingTemplate
 14   8  10   6   9   4   6  17  11  15  0.058984     98/100     NonOverlappingTemplate
  7  10  11  13  16   5   5   8  11  14  0.181557    100/100     NonOverlappingTemplate
 13  13  12  11  12   2   7   6  11  13  0.181557     99/100     NonOverlappingTemplate
  5  11  14  12   9   8   8  10  14   9  0.616305    100/100     NonOverlappingTemplate
 10   6   8   7  15  14  12   8  14   6  0.275709    100/100     NonOverlappingTemplate
  8  11  10   9  11   8   9  14  12   8  0.935716    100/100     NonOverlappingTemplate
 13  12  10  13   7   7   9   6   8  15  0.474986     99/100     NonOverlappingTemplate
  8  10  11   9  10  10  15  12   8   7  0.851383    100/100     NonOverlappingTemplate
 11  12  10   7  10  14   8  11   7  10  0.883171    100/100     NonOverlappingTemplate
 12  13  10   5  10  17  10   5   9   9  0.249284     99/100     NonOverlappingTemplate
  9   9  15  10  11  14   6  10   6  10  0.574903    100/100     NonOverlappingTemplate
  9  11   8  11  12  12  12   6  14   5  0.574903     97/100     NonOverlappingTemplate
 12  16   7  10   9   8  11  11   8   8  0.699313    100/100     NonOverlappingTemplate
  9  14   9   5  13   7   9   8  11  15  0.419021    100/100     NonOverlappingTemplate
 11  11   9   6   9   7  12  13  14   8  0.719747     98/100     NonOverlappingTemplate
  5  10   9   9  13   8  13   7  17   9  0.289667    100/100     NonOverlappingTemplate
  8  12   9  12   7  13   8   9  13   9  0.867692     98/100     NonOverlappingTemplate
  7  16   7  11   8   9  11   9  12  10  0.678686    100/100     NonOverlappingTemplate
  4   6  10   8  15  13  15   8   9  12  0.191687    100/100     NonOverlappingTemplate
 12   7  11   9  10   9   9  11  11  11  0.991468    100/100     NonOverlappingTemplate
 11  12  11   8  16  11  11   4   8   8  0.419021     98/100     NonOverlappingTemplate
  8  11   8  13   8   9   8  10  10  15  0.816537     99/100     NonOverlappingTemplate
  6  13  12   8  10  10   7  14   9  11  0.739918    100/100     NonOverlappingTemplate
 10  10   9  10   8   9   8   9  17  10  0.739918     99/100     NonOverlappingTemplate
 12   9   9  11   8  10  11  12   6  12  0.935716     98/100     NonOverlappingTemplate
  9  10   9  12   7  10   8  10  10  15  0.883171     99/100     NonOverlappingTemplate
  8  18  11   6  12  11   9   5  12   8  0.191687     99/100     NonOverlappingTemplate
  9  13  10  10  11   9  11   5  12  10  0.897763     98/100     NonOverlappingTemplate
 10   9   6   8  16  12  11   6  15   7  0.262249     99/100     NonOverlappingTemplate
 13  13  13   8  10   8  11   9   8   7  0.834308    100/100     NonOverlappingTemplate
 11   9  12   9   9  13   8  11   7  11  0.955835    100/100     NonOverlappingTemplate
 11   9  14  12   8   6   7  10  11  12  0.779188     99/100     NonOverlappingTemplate
  6   5  10   8  11   9  15  13   6  17  0.102526     99/100     NonOverlappingTemplate
 13   9   9   9   8   8  10  12   9  13  0.946308     98/100     NonOverlappingTemplate
  9  12   8  15  14   9  14   8   3   8  0.191687    100/100     NonOverlappingTemplate
  9  16  14   5   9  10   6   8   9  14  0.236810    100/100     NonOverlappingTemplate
  9  10  10  17  12  15   4  10   5   8  0.108791     99/100     NonOverlappingTemplate
 11  11  10  12  12   7   8   8  13   8  0.911413     99/100     NonOverlappingTemplate
  9  11  11  12  10  12   7   9  13   6  0.867692    100/100     NonOverlappingTemplate
  9   5  11  11   7   6  10  13  14  14  0.401199    100/100     NonOverlappingTemplate
 11   6  11  14   9  10   9  11  10   9  0.924076     98/100     NonOverlappingTemplate
 12  11   8   9  11   5   9   9  10  16  0.595549     98/100     NonOverlappingTemplate
  6  14  10   8  10   7   9  10  12  14  0.678686    100/100     NonOverlappingTemplate
 10   7   9   9  11  12  14  10   6  12  0.816537     98/100     NonOverlappingTemplate
  5  11   9   8  12  12   7   9  14  13  0.595549     98/100     NonOverlappingTemplate
  8  12   7  12  12  11  10  10   8  10  0.964295     99/100     NonOverlappingTemplate
  7   7   7   7  12  10  11  13  15  11  0.574903    100/100     NonOverlappingTemplate
  9  14   9   5  12  13  13   7  12   6  0.401199     99/100     NonOverlappingTemplate
 11   7  16  11  11   9   8  11   8   8  0.719747    100/100     NonOverlappingTemplate
 10  14   8   6   7  11  13  13  10   8  0.657933     98/100     NonOverlappingTemplate
  7  12  10  11   9  12  11   6  10  12  0.911413     99/100     NonOverlappingTemplate
 13  12   6   7   9  11   8   8  14  12  0.657933     98/100     NonOverlappingTemplate
 15  10  12   9   8   8  13   9  10   6  0.699313     97/100     NonOverlappingTemplate
  6   9  11   9  15   4  15  11  12   8  0.249284    100/100     NonOverlappingTemplate
 19  16   9   6   4  12   6  10   6  12  0.012650     98/100     NonOverlappingTemplate
 10   9   8   9  12   5  13   9  14  11  0.719747    100/100     NonOverlappingTemplate
 17   8   8  10  10  12  10   9  11   5  0.455937     99/100     NonOverlappingTemplate
  9  10   9  14   8  10  11  10   8  11  0.971699    100/100     NonOverlappingTemplate
  9   9   8  17   5   5   9  18  10  10  0.048716     99/100     NonOverlappingTemplate
 11   8   9  12  14   8  10   9   8  11  0.935716    100/100     NonOverlappingTemplate
  8  10   7   8   9  14   8  12  11  13  0.816537     99/100     NonOverlappingTemplate
  9  12  10   9   8  10   9  13   6  14  0.816537     98/100     NonOverlappingTemplate
 11  19  11   6   9  10   9   5  11   9  0.171867    100/100     NonOverlappingTemplate
  7  10  12   6  12   9  11   7   9  17  0.401199    100/100     NonOverlappingTemplate
 12   9  14   9  10   5   8  12  11  10  0.779188     98/100     NonOverlappingTemplate
 10   9   9  11   5  14   7   8  12  15  0.474986     99/100     NonOverlappingTemplate
 13  13  15   8   8   7  11   9  11   5  0.455937     99/100     NonOverlappingTemplate
 11   6  15   7   6   9  11  10   5  20  0.021999     99/100     NonOverlappingTemplate
  8   7  10  11  21  10   7   9   6  11  0.062821     99/100     NonOverlappingTemplate
  5  11   8  11   6  17   6  12  14  10  0.153763    100/100     NonOverlappingTemplate
 13  10  15   9  10  11   9  11   5   7  0.616305     99/100     NonOverlappingTemplate
  8  13  14   9  12   9  11   6   9   9  0.798139     99/100     NonOverlappingTemplate
 10  11   8  10  11   5  15   9   9  12  0.719747    100/100     NonOverlappingTemplate
 11   9  13  14   7   9  12   7  11   7  0.739918    100/100     NonOverlappingTemplate
  9  14  14  12   6   7  10  10  10   8  0.678686     98/100     NonOverlappingTemplate
  9  16  10  13  11   7  10  12   7   5  0.401199    100/100     NonOverlappingTemplate
  7  17  10   9   8  14   5  11   8  11  0.275709     99/100     NonOverlappingTemplate
  7  11   4  11   7  13  15  10  13   9  0.350485     98/100     NonOverlappingTemplate
  8  10   8   9  15   7  13  12   8  10  0.739918     99/100     NonOverlappingTemplate
  7   9   5  13  12  10  11  10  12  11  0.798139     98/100     NonOverlappingTemplate
 11  12   9  12  12  11   8   9   6  10  0.935716    100/100     NonOverlappingTemplate
 10   9  16  10  10   7   9   4  14  11  0.350485     99/100     NonOverlappingTemplate
 13  12   9   9   5  10   8   9  12  13  0.759756    100/100     NonOverlappingTemplate
 16   9  10   6  16  12  10   9   6   6  0.181557    100/100     NonOverlappingTemplate
 13  10  14   5  12  12  11   7   9   7  0.554420    100/100     NonOverlappingTemplate
 11  11   8   8  12   7  10  14   8  11  0.883171     94/100  *  NonOverlappingTemplate
 10   4  12  13   4  11  18  10   7  11  0.066882     99/100     NonOverlappingTemplate
 19   7  10   6   6  12  16   6  13   5  0.011791     98/100     NonOverlappingTemplate
 10  11   9  17  11  10   7   8  10   7  0.595549    100/100     NonOverlappingTemplate
 13   9  13   4  11   8  10   9  12  11  0.678686     99/100     NonOverlappingTemplate
 12   7  11  12   6   5  16  10   8  13  0.289667     99/100     NonOverlappingTemplate
  4  18   9   6  10  14   9   8   7  15  0.045675     99/100     NonOverlappingTemplate
  7  10   9   8  13  10  11   9  10  13  0.946308     98/100     NonOverlappingTemplate
 15   8   7  13   9   7  11  10  11   9  0.739918     96/100     NonOverlappingTemplate
  9   9   8   8  10  11  13  13  11   8  0.946308    100/100     NonOverlappingTemplate
  6   7  12   7  11   7  13  15   7  15  0.236810     99/100     NonOverlappingTemplate
 14  12   7   9   9  10   9  17   8   5  0.275709     95/100  *  NonOverlappingTemplate
  7  10   5  12  12   8  11  10  14  11  0.699313     99/100     NonOverlappingTemplate
  8  13   9  14   5  12  10   4  17   8  0.096578     97/100     NonOverlappingTemplate
 13  10   9  10  10  14   8   9   7  10  0.911413     99/100     NonOverlappingTemplate
  8   8  15   9   7  11  11   8  14   9  0.678686     99/100     NonOverlappingTemplate
 10   7   9  14  17  12   8   8  10   5  0.262249     99/100     NonOverlappingTemplate
  8   9  10  13  11  17   9   6  11   6  0.366918     98/100     NonOverlappingTemplate
 12   8   8   5  11  11  12   9  12  12  0.816537     99/100     NonOverlappingTemplate
 19   7  13   4  10  12   9   8  12   6  0.058984     96/100     NonOverlappingTemplate
  9   6  10  12  10  10  11   7  10  15  0.779188     99/100     NonOverlappingTemplate
  8   7   7  11  10  10  13   6  13  15  0.514124     99/100     NonOverlappingTemplate
  9  15   7  11  10  11   9   9  11   8  0.883171    100/100     NonOverlappingTemplate
 12  12   7   8  13  11   9  11   7  10  0.897763     99/100     NonOverlappingTemplate
  5  13   5  14  10  14  12  13   9   5  0.162606     99/100     NonOverlappingTemplate
 10   8  11  13  10  10   8  11  11   8  0.983453     98/100     NonOverlappingTemplate
 10  12  10  19   9   6  10   7   9   8  0.236810     98/100     NonOverlappingTemplate
 13   8  11  15  13   5   9   6  12   8  0.366918     99/100     NonOverlappingTemplate
  5  12   9  15   8   9  13   7  12  10  0.514124    100/100     NonOverlappingTemplate
 11   5  10  17  16   8   9   7  11   6  0.115387    100/100     NonOverlappingTemplate
  8  10   9   8   9  13  12  12   9  10  0.971699    100/100     NonOverlappingTemplate
  7   9   8   8  13  11  10  13   8  13  0.834308     99/100     NonOverlappingTemplate
  9  10   9  13  11   8  15  11   8   6  0.719747     97/100     NonOverlappingTemplate
 10   9   8   8   5   3  14  14  18  11  0.035174    100/100     NonOverlappingTemplate
 10  12  10  11  11  10   8   8   9  11  0.996335     99/100     NonOverlappingTemplate
  5  11  12   7   8  11  11  11  11  13  0.779188    100/100     NonOverlappingTemplate
 11   8  10   7  12  10   9  14   7  12  0.851383    100/100     NonOverlappingTemplate
  9   9   8  14   9   8   9   7  13  14  0.719747    100/100     NonOverlappingTemplate
 11  10   4  10  17   8  13   9   9   9  0.334538     99/100     NonOverlappingTemplate
 11  16  10   7   7   8  11  10  11   9  0.719747     99/100     NonOverlappingTemplate
 13   8   8   7  10  12  11   9  10  12  0.935716     99/100     NonOverlappingTemplate
 10  13   8  12   6  10  13  14   9   5  0.494392     99/100     NonOverlappingTemplate
  5  13  10  12  10   8   7  12  10  13  0.699313    100/100     NonOverlappingTemplate
 12   9   8   9  14   9  13  10   7   9  0.867692     98/100     NonOverlappingTemplate
 12  12   9  10  13  12   5   7  11   9  0.759756     99/100     NonOverlappingTemplate
 10  12   8   7  11   7  10  14   8  13  0.779188    100/100     NonOverlappingTemplate
 11   4  15   9   9  12  11   7  11  11  0.534146     98/100     NonOverlappingTemplate
 18   6  10  10   8  10  12   9  12   5  0.224821     99/100     NonOverlappingTemplate
  8   8  13   9   7  13   5  10  13  14  0.474986     99/100     NonOverlappingTemplate
 11  11   7  12  10   9  10  12  11   7  0.964295    100/100     NonOverlappingTemplate
 10  10   9  13   9   8   9   7  11  14  0.897763     98/100     NonOverlappingTemplate
  8  13   9   9  11   9  15   5  10  11  0.657933    100/100     NonOverlappingTemplate
  9   5  12  11   7  11  13  15  10   7  0.494392    100/100     NonOverlappingTemplate
 12  10  13  10   9   5   8  12  11  10  0.851383     98/100     NonOverlappingTemplate
  7   9  12   9   7  17   7  16   9   7  0.171867    100/100     OverlappingTemplate
 11   8   8   5   9  13  15   6  11  14  0.334538     99/100     Universal
 10   9  15  11  12  12   7  10   7   7  0.719747    100/100     ApproximateEntropy
  9   2   5   8   8   4   7   5   9   9  0.378138     66/66      RandomExcursions
  7   2   6  11   9   8   5   6   7   5  0.378138     63/66      RandomExcursions
  4   9   6   4   4  10  11  10   6   2  0.074177     66/66      RandomExcursions
  4   3   3   8   7   7  12   4   8  10  0.100508     65/66      RandomExcursions
  7   9   6   7   7   5   6   5   7   7  0.976060     65/66      RandomExcursions
 11   9   4   4   5   6   9   8   4   6  0.350485     65/66      RandomExcursions
  3   4   7   5  10   5  10  10   6   6  0.299251     66/66      RandomExcursions
 10   6   4   7   6   5   6   7   6   9  0.804337     64/66      RandomExcursions
  6   3   6   6   6   6   9   5  13   6  0.253551     66/66      RandomExcursionsVariant
  4   6   8   5   6   6   6  12   6   7  0.568055     66/66      RandomExcursionsVariant
  4   9   6   4  10   9   7   4   7   6  0.534146     66/66      RandomExcursionsVariant
  6   3   5  16   5   5   7   6   8   5  0.020085     66/66      RandomExcursionsVariant
  5   5  10   8   7   7   4   4  11   5  0.378138     66/66      RandomExcursionsVariant
  6   7   8   4   9   6   8   5   5   8  0.862344     66/66      RandomExcursionsVariant
  6   5  15   5   7   6   7   4   7   4  0.074177     66/66      RandomExcursionsVariant
  8   6   7   8   4   6   8   5   6   8  0.931952     66/66      RandomExcursionsVariant
  8   5   6   6   7   4   6   3  10  11  0.350485     66/66      RandomExcursionsVariant
  8   2   4   2   9   9   8   5  11   8  0.082177     65/66      RandomExcursionsVariant
  5   7   8   5   5   6  11   8   6   5  0.706149     65/66      RandomExcursionsVariant
  5   6  10   6   6   5   6   4   7  11  0.534146     65/66      RandomExcursionsVariant
  6   4   8   4   6   6  10   9  10   3  0.324180     65/66      RandomExcursionsVariant
  4   6   4   6   5   3  10   9   9  10  0.253551     65/66      RandomExcursionsVariant
  4   5   7   2   4   7   7   8  16   6  0.008879     65/66      RandomExcursionsVariant
  3   7   5   3   7   6   8   7  11   9  0.350485     65/66      RandomExcursionsVariant
  3   4   8   5   8   8   7   6   8   9  0.671779     66/66      RandomExcursionsVariant
  3   4   9   6   9   8   9   3   8   7  0.378138     66/66      RandomExcursionsVariant
 12   8   9  14  11  10   9  12   9   6  0.851383     98/100     Serial
 11  12  10   5  11  11  16   8   9   7  0.514124    100/100     Serial
  9   5  13  13  16   2  11   8  10  13  0.071177    100/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 62 for a sample size = 66 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
