------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-19__09:28:43/original.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 11  17  13   2  12   5  11   7  11  11  0.058984     99/100     Frequency
  9   6  16  10   9  13  12   8   9   8  0.574903     98/100     BlockFrequency
 15   9  10  15   6   8   9   6  13   9  0.366918     99/100     CumulativeSums
 10  16  15   7   8   9  11   8  10   6  0.383827     99/100     CumulativeSums
 12   8  10  10  12  12   9   9  10   8  0.987896     97/100     Runs
 13  13   8  12   6  11  10  10   7  10  0.816537     99/100     LongestRun
 10   8  14  10  10   7  10   9  13   9  0.911413     99/100     Rank
 14  17   8  11   7   9  11   9   6   8  0.334538     99/100     FFT
 11  12   9   8   8  11   9  13  10   9  0.978072     98/100     NonOverlappingTemplate
 11   9   8   6  10  11  14  12   7  12  0.779188    100/100     NonOverlappingTemplate
 11  11  14   9  12   4  10  16   7   6  0.213309     98/100     NonOverlappingTemplate
 18   8   6   4   9  12   9  10  14  10  0.115387     98/100     NonOverlappingTemplate
 13   9  10   9  12   8  10   9  12   8  0.971699     97/100     NonOverlappingTemplate
  7  15  17  10  10   5   9   6  14   7  0.090936    100/100     NonOverlappingTemplate
 15   8   8  14   6  11   6  13   5  14  0.153763     98/100     NonOverlappingTemplate
 13   9  10   8  19   6   6  12   8   9  0.137282    100/100     NonOverlappingTemplate
 17  15   6  10   5   6   8  12   8  13  0.085587     98/100     NonOverlappingTemplate
 13  10   9  12   8   9   8   7  14  10  0.851383     97/100     NonOverlappingTemplate
 13  12   6   9  11  10   8   6  12  13  0.699313     99/100     NonOverlappingTemplate
 16  11   3   9  13  11  10   7  11   9  0.289667     98/100     NonOverlappingTemplate
 12   4  17   7  11  10   8   9  13   9  0.249284     98/100     NonOverlappingTemplate
  8  12   4  10  17   9  10  10  11   9  0.383827     98/100     NonOverlappingTemplate
 10   6  10   9  10  11  15  12   8   9  0.816537     98/100     NonOverlappingTemplate
 10  14  12  10   8   9   7   8  11  11  0.911413     99/100     NonOverlappingTemplate
 12  10  13   8   6   9   9  10  11  12  0.911413     99/100     NonOverlappingTemplate
  6   7   6   6  18   8  13  17  13   6  0.013569    100/100     NonOverlappingTemplate
 22   7   8  13  10   4   9   6  11  10  0.008879     98/100     NonOverlappingTemplate
  6   9  15   9  12   6  13  12  10   8  0.534146    100/100     NonOverlappingTemplate
 12   7  12  14   3   6   9  17  11   9  0.090936    100/100     NonOverlappingTemplate
 13   9   8   9   9  12  10  12   9   9  0.978072    100/100     NonOverlappingTemplate
 13  18   8   9   5  10   7   8  14   8  0.137282    100/100     NonOverlappingTemplate
  8  12   9  11   4  13  10   7  14  12  0.494392     98/100     NonOverlappingTemplate
  9  13   9   7  16  14  11   9   5   7  0.289667    100/100     NonOverlappingTemplate
  9  11  13  10   5  14  10   8  10  10  0.779188    100/100     NonOverlappingTemplate
  7   8  14  15   9  12   8   6  11  10  0.534146    100/100     NonOverlappingTemplate
  3  11  10   9   9  12  14  12  10  10  0.574903    100/100     NonOverlappingTemplate
 10  10   9   6  10  11  10   9  14  11  0.935716     99/100     NonOverlappingTemplate
  7  11   9  17   6  10   9   9  15   7  0.262249     99/100     NonOverlappingTemplate
  8   8  12  12   8  16  16   7   9   4  0.129620    100/100     NonOverlappingTemplate
 11  10  13  15   7   6  10   9   7  12  0.595549     97/100     NonOverlappingTemplate
  8  12  11   8   5   8  14  11   9  14  0.574903     98/100     NonOverlappingTemplate
  7  11  12  10   6   9  15   8  10  12  0.699313     98/100     NonOverlappingTemplate
 10  10  10   5   5  10  23   6  15   6  0.001112    100/100     NonOverlappingTemplate
 12  12  14   6  20   5  11   9   9   2  0.005762    100/100     NonOverlappingTemplate
  8   7  11   9  13   9  11   9   9  14  0.883171     99/100     NonOverlappingTemplate
 11  14  11   7   7  13  11   5   4  17  0.075719     99/100     NonOverlappingTemplate
  9   3  11  13  10  15  12  11   8   8  0.366918     98/100     NonOverlappingTemplate
  9  13   7   8   8  11  12  14  10   8  0.816537     97/100     NonOverlappingTemplate
 15   8   6   7  13   8   8  18   6  11  0.085587    100/100     NonOverlappingTemplate
  9   8  11   6  17   5   8  14  11  11  0.224821     99/100     NonOverlappingTemplate
  8   7  11   7   9  13  14   9  11  11  0.816537    100/100     NonOverlappingTemplate
  9  11  12  12   9  12   5  17   7   6  0.249284     99/100     NonOverlappingTemplate
  9  10  10  13  10  11   9   9  11   8  0.994250    100/100     NonOverlappingTemplate
 17  11  11   8  10  10  10   5  11   7  0.437274     99/100     NonOverlappingTemplate
  8  11  13  10  13  13   6  10   9   7  0.759756     99/100     NonOverlappingTemplate
 11   9  10   9   9  13   6   9  11  13  0.911413     99/100     NonOverlappingTemplate
  9  11  11  14  12   5   8  14  10   6  0.494392     99/100     NonOverlappingTemplate
  9   6  12  10  11  10  12  12  12   6  0.834308     99/100     NonOverlappingTemplate
 13  10   8  11   8   6  10   7  12  15  0.616305     98/100     NonOverlappingTemplate
 11  10  12   9   3  10  12  11  10  12  0.699313     97/100     NonOverlappingTemplate
  7   7  15   9  16  10   9  10   9   8  0.474986    100/100     NonOverlappingTemplate
 10  11  13  11  11  13   7   4   8  12  0.595549     99/100     NonOverlappingTemplate
  9   9   6   7  15  11   8  12  14   9  0.554420     99/100     NonOverlappingTemplate
  6  17   9  13  10   9   7   7   9  13  0.319084     99/100     NonOverlappingTemplate
  7  11  14  11   8  12   9  11  10   7  0.867692     99/100     NonOverlappingTemplate
  4  10  11  12   6   7  17  10  12  11  0.213309     98/100     NonOverlappingTemplate
 12   8  11   9   9   6  11  15   9  10  0.798139    100/100     NonOverlappingTemplate
 12  13   7  10   9  10  11  13   8   7  0.867692     98/100     NonOverlappingTemplate
  8  12  12   5   6  16  12   7  12  10  0.304126    100/100     NonOverlappingTemplate
  9  13   6   7   6   9  11  11  16  12  0.401199    100/100     NonOverlappingTemplate
  8  10  12   8  10  11  12   7  14   8  0.867692     99/100     NonOverlappingTemplate
  5   9  14   9   6  14  11  14   9   9  0.401199    100/100     NonOverlappingTemplate
 11  11  12  13  11   9  10   6  11   6  0.834308     99/100     NonOverlappingTemplate
 11   9  13   8   9   7  12  14   8   9  0.834308    100/100     NonOverlappingTemplate
 13  14  14   8   5  10  13   8   8   7  0.383827     99/100     NonOverlappingTemplate
 14   7  10   9   9  11   8  15   9   8  0.719747    100/100     NonOverlappingTemplate
  8  10  11  15   8   7  12  10   7  12  0.739918    100/100     NonOverlappingTemplate
  9  11   7  13   8  14  15   6   8   9  0.474986    100/100     NonOverlappingTemplate
 12   9  11  11   6  15  16  10   5   5  0.145326     99/100     NonOverlappingTemplate
  8   9  10  11  12  12   8  14  10   6  0.834308    100/100     NonOverlappingTemplate
 10   5  20   8   8  12   9   5  12  11  0.051942     99/100     NonOverlappingTemplate
 17  10   7   5  13   6  13   9  10  10  0.224821     99/100     NonOverlappingTemplate
 11  12   9   8   8  11   9  13  10   9  0.978072     98/100     NonOverlappingTemplate
 10   8  13   4  11  10  11   9   9  15  0.554420     99/100     NonOverlappingTemplate
  9  14  15   9   6  12   9   8   6  12  0.455937    100/100     NonOverlappingTemplate
 11  13  15  11   9   7  10   4  12   8  0.437274     97/100     NonOverlappingTemplate
  8  16   6   8   9  13  16  10   6   8  0.181557     99/100     NonOverlappingTemplate
 10  12   9  13  11  10   8  13   9   5  0.798139     97/100     NonOverlappingTemplate
  5  15   9  15  11   8  10   8   8  11  0.437274    100/100     NonOverlappingTemplate
  8   9   5  11  11  10  10  15  10  11  0.759756     99/100     NonOverlappingTemplate
 12  10   7  15   9  13  14   9   7   4  0.275709     99/100     NonOverlappingTemplate
  9   6   7   7  11  16  14   7   7  16  0.115387     98/100     NonOverlappingTemplate
 14  14  12   7   5  13   7  12  11   5  0.224821     99/100     NonOverlappingTemplate
 14  10   7  14  12   4  12   8  10   9  0.437274     97/100     NonOverlappingTemplate
 14   5   7   8  13  11  12   7  10  13  0.474986    100/100     NonOverlappingTemplate
  6   5  14  11  10  12   9   9  14  10  0.534146     98/100     NonOverlappingTemplate
  9  12  13   4  11   8  12   9   9  13  0.637119     99/100     NonOverlappingTemplate
  8   8  15   8   6  12  11   9   8  15  0.455937     98/100     NonOverlappingTemplate
 11   9  11   5  12  12   9  15   5  11  0.455937     99/100     NonOverlappingTemplate
  9  11  11   7  12   9  14  13   5   9  0.657933    100/100     NonOverlappingTemplate
  8  10   9  11  13   4  13  11   9  12  0.678686    100/100     NonOverlappingTemplate
 11  10  14  11   5  12   7   9  12   9  0.719747     99/100     NonOverlappingTemplate
 11  14   9  10  10  10   7  11  10   8  0.955835    100/100     NonOverlappingTemplate
  9   8   8  12  12  11   4  13   9  14  0.534146     99/100     NonOverlappingTemplate
 18  10   4   9  12   8  11  10   6  12  0.162606     98/100     NonOverlappingTemplate
 13  10   9  15  12   7   8   9   6  11  0.637119    100/100     NonOverlappingTemplate
 13   9   6  15  11  12   9   7  12   6  0.474986     99/100     NonOverlappingTemplate
  6  11   8  10  10   8   8  12  11  16  0.637119    100/100     NonOverlappingTemplate
  9   6  11  14   7   8  16   7  12  10  0.383827     99/100     NonOverlappingTemplate
  9  13  13   4  10  11   9   8  16   7  0.304126     97/100     NonOverlappingTemplate
 10  12  12   7  11   8  10  12   9   9  0.971699     99/100     NonOverlappingTemplate
 11   9   7   8  11  13  12   8  11  10  0.946308     98/100     NonOverlappingTemplate
  9   5  12   9  11   7   8  13  12  14  0.595549    100/100     NonOverlappingTemplate
 11  10   8   8   6  12  11  11  16   7  0.574903     99/100     NonOverlappingTemplate
 11  11  11   6   8  13   9  13  12   6  0.719747     99/100     NonOverlappingTemplate
  9  10  14   6  11  13  11   5  14   7  0.401199     98/100     NonOverlappingTemplate
  9  17   6  10   5  10  15  13  12   3  0.037566     98/100     NonOverlappingTemplate
 15  10   8   8  10   9  12  10  10   8  0.897763     98/100     NonOverlappingTemplate
 11   8  13  15   4   9   9  12   6  13  0.304126     98/100     NonOverlappingTemplate
 12  14  14   9   8   7   9  14   6   7  0.419021    100/100     NonOverlappingTemplate
  9   3  10  11  12   8  13   6  14  14  0.236810     98/100     NonOverlappingTemplate
 16   6   9   9   8   6  12   8  17   9  0.153763     99/100     NonOverlappingTemplate
 11  12  13   8   8   9  12  14   6   7  0.657933     98/100     NonOverlappingTemplate
  9   7   7   5  10  15  13  18   8   8  0.090936    100/100     NonOverlappingTemplate
 10   9   6  13   8  12   7  10  15  10  0.657933    100/100     NonOverlappingTemplate
  7   7  13   5   7  12  12  13  11  13  0.455937    100/100     NonOverlappingTemplate
  7  15  11   9  11   6   9   5   7  20  0.026948     99/100     NonOverlappingTemplate
 14   9  12   7  12  10   9   9   7  11  0.867692     99/100     NonOverlappingTemplate
  6   6  12   9  10  10  15   7  14  11  0.455937     99/100     NonOverlappingTemplate
  8   7  14  11  12  12  10  10   9   7  0.851383    100/100     NonOverlappingTemplate
 14   9   9  11  10   7  10   6  15   9  0.637119     96/100     NonOverlappingTemplate
  8  11  13   9   9   8  12  10   7  13  0.897763     99/100     NonOverlappingTemplate
  6  11  10  10  14   9  17   4   9  10  0.213309    100/100     NonOverlappingTemplate
 11  12  13   5  15   9  14   6   7   8  0.275709     97/100     NonOverlappingTemplate
 12   9  11   8  10  12  11   7  12   8  0.955835     98/100     NonOverlappingTemplate
 15   9  11  11   3  12  13   9  11   6  0.289667    100/100     NonOverlappingTemplate
 12   9  11  10  15   5  12   8   8  10  0.657933    100/100     NonOverlappingTemplate
  7  11   8  13  10  11  12   9  11   8  0.946308     99/100     NonOverlappingTemplate
 12  10  11   6  10   9  12   6  12  12  0.834308    100/100     NonOverlappingTemplate
 10   9   7   8   6  11   7  15  12  15  0.401199     98/100     NonOverlappingTemplate
 10  13   9   8   7   8  12  17   6  10  0.383827     99/100     NonOverlappingTemplate
 11   9  10   3   9  10  11  10  13  14  0.554420    100/100     NonOverlappingTemplate
 16   6   8   3   9  13  16  10   6  13  0.040108     97/100     NonOverlappingTemplate
  8   5  19  15   9   5  16   8   8   7  0.010988     99/100     NonOverlappingTemplate
  8  11   9  12  14  11   7  14   8   6  0.616305     98/100     NonOverlappingTemplate
  9   8   8  16   8   6   7  13  10  15  0.289667     98/100     NonOverlappingTemplate
  9  11   8  10  12  10  10   9   6  15  0.816537     99/100     NonOverlappingTemplate
 10  10   9   7   9   7  11  11  12  14  0.897763    100/100     NonOverlappingTemplate
 13  15   8   9   5   9   6  14   7  14  0.202268     99/100     NonOverlappingTemplate
  6  12   7  12  11   8   8  12   9  15  0.616305     99/100     NonOverlappingTemplate
 11  13   8  12  10  11  11  11   9   4  0.759756     99/100     NonOverlappingTemplate
  6  15  13  11  10  16   6  10   5   8  0.153763    100/100     NonOverlappingTemplate
  7   7   6  12  18  10  10   9  10  11  0.319084     99/100     NonOverlappingTemplate
  7  13   5  12  12   9  14  13   9   6  0.401199     99/100     NonOverlappingTemplate
  9   7   6   6   9  13  14   9  14  13  0.401199     99/100     NonOverlappingTemplate
 17  10   7   5  13   6  13   9  10  10  0.224821     99/100     NonOverlappingTemplate
 13   9  10   9   8  13   8  14  11   5  0.637119     98/100     OverlappingTemplate
 10  14   6  10  10   5  12  12  12   9  0.637119    100/100     Universal
 11  10   7   8  10   8  13  12  12   9  0.935716     98/100     ApproximateEntropy
  3   9   6   1   7   5  11   5   7   2  0.035174     56/56      RandomExcursions
  4   5   6   8   5   9   6   4   2   7  0.494392     56/56      RandomExcursions
  4   6   8   7  10   7   2   5   2   5  0.191687     55/56      RandomExcursions
  5   2   8   8   6   2   7   9   6   3  0.191687     55/56      RandomExcursions
  3   3   3  10   9   7   3   7   7   4  0.122325     56/56      RandomExcursions
  7   4   5   7   2   6   6   8   6   5  0.739918     56/56      RandomExcursions
  6   5   6   8   7   1   3   7   7   6  0.455937     56/56      RandomExcursions
  3   3   3   8   7   8   7   5   7   5  0.494392     56/56      RandomExcursions
  7   8   5   7   5   5   7   3   5   4  0.816537     56/56      RandomExcursionsVariant
  5   6   8   6   7   5   2   7   5   5  0.779188     56/56      RandomExcursionsVariant
  3   6   7  13   3   4   5   6   1   8  0.013569     56/56      RandomExcursionsVariant
  3   4   9  13   1   6   5   4   6   5  0.013569     55/56      RandomExcursionsVariant
  4   3   8   8   7   2   7   8   9   0  0.035174     56/56      RandomExcursionsVariant
  5   5   5   5   8   3   5   6   8   6  0.851383     56/56      RandomExcursionsVariant
  6   4  12   4   1   4   8   8   5   4  0.040108     56/56      RandomExcursionsVariant
  5   9   6   5   7   7   5   4   3   5  0.739918     56/56      RandomExcursionsVariant
  4   5   9   6  10   4   3   3   5   7  0.262249     56/56      RandomExcursionsVariant
  0  10   6   5   6   2  10   6   5   6  0.040108     56/56      RandomExcursionsVariant
  5   4   6   5   6   4   5   8   6   7  0.935716     56/56      RandomExcursionsVariant
  8   5   1   6   4   8   5   9   4   6  0.289667     56/56      RandomExcursionsVariant
  5   3  10   5   7   4   3   4   8   7  0.319084     55/56      RandomExcursionsVariant
  6   4   5   8   6   4   4   5   6   8  0.851383     55/56      RandomExcursionsVariant
  6   3   3   7   7   8   5   5   5   7  0.739918     55/56      RandomExcursionsVariant
  6   4   6   5   8   5   5   4   8   5  0.883171     56/56      RandomExcursionsVariant
  6   4   6   4   4   9   7   9   5   2  0.350485     56/56      RandomExcursionsVariant
  7   3   6   4   3   7   8   5   7   6  0.699313     56/56      RandomExcursionsVariant
 11  14  13   9  10   9   8   8  11   7  0.867692    100/100     Serial
 13   7  12  14   8   5   9  11  10  11  0.637119    100/100     Serial
 10  10  14   7   7   9  11   9  15   8  0.678686     97/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 53 for a sample size = 56 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
