------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-18__19:41:36/decentralized.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 13   6   9   8  11  13   6  12  13   9  0.637119     99/100     Frequency
 11  16   9   7   9  10   7  12   9  10  0.719747     98/100     BlockFrequency
 11  10   7  11  12   8  13  10  10   8  0.955835     99/100     CumulativeSums
 11   7   6  16   7   9  10  11  12  11  0.554420     98/100     CumulativeSums
  9   7   7  11   8   8   9  10  16  15  0.437274     99/100     Runs
  5   9  10  10  13   9  13   9  10  12  0.834308     99/100     LongestRun
 12  15   9   5  15   8  10   8   3  15  0.062821     98/100     Rank
 14  10   9  11   9  11   8  14   6   8  0.739918     98/100     FFT
  9  16   7  10   9   9  13   7   8  12  0.595549    100/100     NonOverlappingTemplate
 10  14  10  12  10  11  10   4   8  11  0.719747    100/100     NonOverlappingTemplate
  7  12  16   7   7  13   8  14   6  10  0.262249     98/100     NonOverlappingTemplate
  9   7   9  14  11  10  13  11  10   6  0.798139     98/100     NonOverlappingTemplate
  8   8  16   8   9  10   5  10  16  10  0.275709     98/100     NonOverlappingTemplate
 10  10  11   5  18  12   9   6   9  10  0.262249     98/100     NonOverlappingTemplate
 10   8  10  12   7  11   7   6  17  12  0.383827    100/100     NonOverlappingTemplate
  6  10  12   7  12   9  12  15   9   8  0.657933    100/100     NonOverlappingTemplate
  9  12  13  11   5  12   9  11  13   5  0.534146     98/100     NonOverlappingTemplate
 13  14  13  15   3   7   3   9  13  10  0.040108    100/100     NonOverlappingTemplate
 10  12   7   9  12  10  12  11   8   9  0.971699     99/100     NonOverlappingTemplate
 17   8  12  10  10   8   5   9  12   9  0.419021     97/100     NonOverlappingTemplate
  9  14   9   7  13  11   7  11   9  10  0.851383    100/100     NonOverlappingTemplate
 13  15   9   8  11   9   9   9   8   9  0.851383     99/100     NonOverlappingTemplate
 11  10   6  11   9  14  11  12  11   5  0.678686     99/100     NonOverlappingTemplate
  4   8  11  10  12  12  11  12   7  13  0.616305     99/100     NonOverlappingTemplate
 11   6   8  10  12  19   9   6   7  12  0.137282     97/100     NonOverlappingTemplate
 20  10   9   7  10   4  12  10  11   7  0.066882     98/100     NonOverlappingTemplate
 10  15   7  11  11  13   9   9  10   5  0.616305     97/100     NonOverlappingTemplate
  7   7   9  11   7  10  16  10  11  12  0.637119     97/100     NonOverlappingTemplate
 14   8  11  15   8   8  11   7  11   7  0.595549     99/100     NonOverlappingTemplate
  6   7  11   6  16  11   3  11  14  15  0.048716    100/100     NonOverlappingTemplate
 11   9  10   8  14  11   7  12  11   7  0.867692     98/100     NonOverlappingTemplate
 10   9  14  10   8  13  10   9   4  13  0.574903    100/100     NonOverlappingTemplate
  7  11   9  13  11   5  13   7  14  10  0.534146     99/100     NonOverlappingTemplate
  7  13   8  11  17   7   5  17   9   6  0.045675     98/100     NonOverlappingTemplate
 11   9  10  12   9  10  12   7  11   9  0.987896     98/100     NonOverlappingTemplate
  3  12  14   8  13  14   6  14   5  11  0.075719    100/100     NonOverlappingTemplate
  9  11  13   7   7  15  11   6  15   6  0.262249    100/100     NonOverlappingTemplate
  9  10   9  12  10  10  13   5  12  10  0.883171     98/100     NonOverlappingTemplate
  9  13  15   7  11   8   8  10  11   8  0.759756     99/100     NonOverlappingTemplate
 10  15   5   6  10   7  17  13   6  11  0.090936    100/100     NonOverlappingTemplate
  7  10  11   7   8  10  15  11   8  13  0.719747     99/100     NonOverlappingTemplate
 13  13   7  10  12   4  10  11  10  10  0.657933     99/100     NonOverlappingTemplate
 10  10  11  11   5   8  13   8  12  12  0.816537     99/100     NonOverlappingTemplate
 11   8   8  12  11   4  12  10  12  12  0.719747     97/100     NonOverlappingTemplate
 12   8   9   7  14   7  11  10  10  12  0.851383     98/100     NonOverlappingTemplate
 10  10  10   9   6   8  12  12   8  15  0.759756    100/100     NonOverlappingTemplate
  8   8  12  13  10   7   8  11  11  12  0.911413     99/100     NonOverlappingTemplate
 12   8   7  11  17   6   7   8  13  11  0.304126     99/100     NonOverlappingTemplate
 10  10  12  14   8   9  13   4  10  10  0.637119     99/100     NonOverlappingTemplate
  4  11  11   3   9  13  12  17  11   9  0.085587    100/100     NonOverlappingTemplate
  8  13   8   8  14   9   7   9  13  11  0.759756     99/100     NonOverlappingTemplate
  6  16  15   8  10   4  14  11   6  10  0.090936    100/100     NonOverlappingTemplate
 10   9   8  14  12   8   9   8  14   8  0.798139    100/100     NonOverlappingTemplate
  8  13   9  11  12   3  10  15  10   9  0.401199    100/100     NonOverlappingTemplate
 10   9  12  12   9  14  10   8   8   8  0.924076    100/100     NonOverlappingTemplate
  6  12  14   9  10   9   8  12  10  10  0.867692     99/100     NonOverlappingTemplate
  9   6   9  11  12  12   9   5  10  17  0.334538    100/100     NonOverlappingTemplate
 12   5  10   6  10  14  11  12  11   9  0.657933    100/100     NonOverlappingTemplate
 11  10  16   7   7  10  11  12   9   7  0.637119     99/100     NonOverlappingTemplate
 13  13  16   6   7  11  11   7   9   7  0.350485     99/100     NonOverlappingTemplate
 11  13   6   7   6  13  11  11  12  10  0.678686     97/100     NonOverlappingTemplate
  6  15  11  14   6   9   9   8   9  13  0.437274     98/100     NonOverlappingTemplate
 11  13  14   8   8   8   6   9  12  11  0.739918     98/100     NonOverlappingTemplate
  9  12  11   7   6  13  12   8   8  14  0.657933     99/100     NonOverlappingTemplate
 14   4   9   8   7  13  11  12  15   7  0.249284     97/100     NonOverlappingTemplate
  6  12  11   5  11  14   6  14  10  11  0.383827    100/100     NonOverlappingTemplate
  7   9  13  10  12   9  12  10  13   5  0.719747    100/100     NonOverlappingTemplate
 13   7  14   5  10  10  12  13   7   9  0.514124     98/100     NonOverlappingTemplate
  8   8  14  10   8  11  12  10  11   8  0.924076    100/100     NonOverlappingTemplate
 12   7   9  11   6   8  12  17  14   4  0.122325    100/100     NonOverlappingTemplate
  6  10   4  10  13  12  12  11  12  10  0.595549    100/100     NonOverlappingTemplate
 11  10  12   9  10   5  13  13  10   7  0.759756     98/100     NonOverlappingTemplate
  7   9  11  21   8   9   5  10   9  11  0.058984     98/100     NonOverlappingTemplate
  8   7   9   7  12  10  14   8  13  12  0.739918     99/100     NonOverlappingTemplate
 10   6  13   9  11  10  13   9  10   9  0.924076     99/100     NonOverlappingTemplate
 10  13  12   7   9  15   7  11   8   8  0.678686     99/100     NonOverlappingTemplate
  7   9   7  11   6  18  10  15   5  12  0.080519    100/100     NonOverlappingTemplate
 10  11   6  17  11   9   6  13   6  11  0.275709     99/100     NonOverlappingTemplate
 10  11   9  12   6   5  11  16  10  10  0.494392     98/100     NonOverlappingTemplate
  7   7  14  11  12   9  12   7  10  11  0.798139    100/100     NonOverlappingTemplate
 17   9   5   9  12  11   7   8   9  13  0.319084     97/100     NonOverlappingTemplate
 13   7  11  10  12   7   7   7  14  12  0.637119     99/100     NonOverlappingTemplate
  9  16   7  10   9   9  13   7   8  12  0.595549    100/100     NonOverlappingTemplate
  7  10   9  10  15   8  13   8  10  10  0.816537    100/100     NonOverlappingTemplate
 12   7  10   9   9   8  11  17   6  11  0.474986     98/100     NonOverlappingTemplate
 11  11   7   8  13  11  14   5  10  10  0.678686     99/100     NonOverlappingTemplate
 14  12   7   7  11  11   6   8  11  13  0.637119    100/100     NonOverlappingTemplate
 11  12   3   6  19  11   8  13   8   9  0.048716    100/100     NonOverlappingTemplate
 12  11  14   7  10  11   9   6  11   9  0.834308     99/100     NonOverlappingTemplate
 11  13  12   6   8  10   9   7  14  10  0.739918     99/100     NonOverlappingTemplate
  9  10  12  10  16   7  13   8   9   6  0.534146     98/100     NonOverlappingTemplate
  5  11  11   9   9  11  12  14   9   9  0.816537    100/100     NonOverlappingTemplate
 16   9   8  18   6  10   8   8  10   7  0.129620     97/100     NonOverlappingTemplate
  7  13  12   5  11   1  15  12  14  10  0.042808     99/100     NonOverlappingTemplate
  8   9   6  15  10   9  22   8   7   6  0.008879     99/100     NonOverlappingTemplate
  9   8   9  13  12   7  12   7   9  14  0.759756    100/100     NonOverlappingTemplate
  7  16   9   9  12  12   9   5  11  10  0.514124    100/100     NonOverlappingTemplate
  8  14   8   9   9   9   9  12   7  15  0.678686     98/100     NonOverlappingTemplate
  7   8  18  10   9   8   5  11   5  19  0.010988    100/100     NonOverlappingTemplate
 14   9  12   9   7   9  11  12   8   9  0.897763     99/100     NonOverlappingTemplate
  6   8   9   8  10  17  11   9  12  10  0.534146    100/100     NonOverlappingTemplate
  7  12  12  11  12   9  10   7   7  13  0.834308    100/100     NonOverlappingTemplate
 15  11  11  13   9   5  10   6  13   7  0.383827    100/100     NonOverlappingTemplate
 12   8  11   8   6  15   8   7  14  11  0.494392    100/100     NonOverlappingTemplate
 17  12  12   8  12  12   6   4   8   9  0.181557     99/100     NonOverlappingTemplate
 10  16   5  12  11   5  10  11   7  13  0.275709     98/100     NonOverlappingTemplate
 11  12  11   7   9  11   7  10  13   9  0.935716     98/100     NonOverlappingTemplate
  9   9   8  12  13  12   4  10  16   7  0.319084     99/100     NonOverlappingTemplate
 13   8  16  14   8  10  10   5   9   7  0.319084    100/100     NonOverlappingTemplate
  9   8   6  11  13  11  10  10  11  11  0.946308     97/100     NonOverlappingTemplate
 12  10  11  11  13   8   8   9  10   8  0.971699     99/100     NonOverlappingTemplate
 10   7  12   8  10  11   8   7  11  16  0.657933     99/100     NonOverlappingTemplate
 13   8   9  11   9   9  16  10  11   4  0.437274     99/100     NonOverlappingTemplate
  5   9  16  16   9  10   7   5  16   7  0.037566    100/100     NonOverlappingTemplate
  7  20   9   6  10  11   8  10  12   7  0.108791     98/100     NonOverlappingTemplate
  8   9   4  13  21  11  10  13   5   6  0.008266     98/100     NonOverlappingTemplate
  8   9   7  10  14  13  11  12   7   9  0.798139     99/100     NonOverlappingTemplate
 14  12  15  10   9  12   9   5   5   9  0.334538     98/100     NonOverlappingTemplate
  7   7   9  11  14   9   9   9  12  13  0.816537     99/100     NonOverlappingTemplate
  4   9   6   9   9  16  14  10  14   9  0.191687     99/100     NonOverlappingTemplate
 10   9   7   6   7  13  11   9  18  10  0.275709    100/100     NonOverlappingTemplate
 10  10  14  12   9  15   6   5   7  12  0.350485    100/100     NonOverlappingTemplate
 10  11   9  10   9  12  10   7  11  11  0.994250    100/100     NonOverlappingTemplate
 12   9  10  10   8   7   6  13  14  11  0.739918    100/100     NonOverlappingTemplate
  7   8   7  17  15  13   6   9   9   9  0.191687    100/100     NonOverlappingTemplate
 19  10  13  17   6   4   5  11   8   7  0.006196     99/100     NonOverlappingTemplate
 12  11  11   5   9  14   6   9   9  14  0.514124     97/100     NonOverlappingTemplate
  6  13   7  14  11  10   5  13   9  12  0.437274    100/100     NonOverlappingTemplate
  9   9   7  12  10   9  10  12   6  16  0.616305    100/100     NonOverlappingTemplate
 15  10  10   9  10  10   8   8   9  11  0.935716     99/100     NonOverlappingTemplate
 18  14   8  11  11   5  12   6   5  10  0.075719     98/100     NonOverlappingTemplate
  8   8   7   9  12   8  14   9   9  16  0.534146    100/100     NonOverlappingTemplate
 16   9   8   8   6  12   9  12   7  13  0.455937     99/100     NonOverlappingTemplate
  9  15  13   7   4   8   9  14   9  12  0.304126    100/100     NonOverlappingTemplate
 10   5  12   6   8   8  15  12  12  12  0.437274    100/100     NonOverlappingTemplate
  7  10  14  11  11   9  10  10   7  11  0.924076     98/100     NonOverlappingTemplate
 10  13   4  12   9   4  13  10  12  13  0.289667     99/100     NonOverlappingTemplate
 11  15  11   6  11   6  16  11  10   3  0.102526     98/100     NonOverlappingTemplate
  8  13  12   6   7   9   7  13  15  10  0.474986    100/100     NonOverlappingTemplate
  5  17   9  11   7  14  11   9   9   8  0.289667     99/100     NonOverlappingTemplate
 14   5   8  12  10   8  14  10  10   9  0.637119     99/100     NonOverlappingTemplate
  8  10  11  10  12  10   8  12   8  11  0.987896     98/100     NonOverlappingTemplate
  5  13  11   9  13   4  10  14   7  14  0.202268     97/100     NonOverlappingTemplate
 11  13   6  18   6   7  10  13   6  10  0.122325     99/100     NonOverlappingTemplate
 18   7   8   7   8   9   6  10   9  18  0.045675     97/100     NonOverlappingTemplate
  5   7  13   9   5   9  16  13  11  12  0.213309    100/100     NonOverlappingTemplate
  9  13   9   6  11   8  13  13   7  11  0.739918    100/100     NonOverlappingTemplate
  9   9   8  13  13   8   9  12  11   8  0.924076     98/100     NonOverlappingTemplate
 10  11  14  11   9   8   9  12   8   8  0.935716    100/100     NonOverlappingTemplate
 12  10  11  15   7  12   6  13   8   6  0.455937    100/100     NonOverlappingTemplate
 19   7  12  14   8  10   6   4  11   9  0.051942     98/100     NonOverlappingTemplate
  6   7   8  12  10  14  14  11  14   4  0.224821    100/100     NonOverlappingTemplate
 17  11  11   7   8  11  10   4   8  13  0.249284     98/100     NonOverlappingTemplate
  8  10   9  11  14  11   8  11  10   8  0.955835    100/100     NonOverlappingTemplate
 13   9  11  11  11   9  10  12   4  10  0.798139     99/100     NonOverlappingTemplate
 13   7  11  11  11   7   7   7  14  12  0.657933     99/100     NonOverlappingTemplate
 11  13   8   5   6  11  14  11   9  12  0.554420     99/100     OverlappingTemplate
  8   8  11  11  12  12  12  12   7   7  0.883171    100/100     Universal
 13   6  11  11  10   9   8  12  11   9  0.924076    100/100     ApproximateEntropy
  9   7   9   1   3   7   6   7   7   6  0.407091     60/62      RandomExcursions
  5   6   7   6   6   3   6   8   8   7  0.949602     61/62      RandomExcursions
  7  11   2   6   5   3   8  12   2   6  0.035174     61/62      RandomExcursions
  8   8   1   5  10   8   8   6   4   4  0.275709     61/62      RandomExcursions
  9   3   3   6   4   9   9   9   3   7  0.253551     61/62      RandomExcursions
  8   7   4   5   8   8   4   6   5   7  0.911413     61/62      RandomExcursions
  2   3   5   9   5  12  10   7   5   4  0.074177     62/62      RandomExcursions
  4   7   7   5   6   5   8   7  10   3  0.706149     62/62      RandomExcursions
  5   8   5   8   3   9   8   8   4   4  0.602458     62/62      RandomExcursionsVariant
  5  10   7   4   7  10   4   6   6   3  0.468595     62/62      RandomExcursionsVariant
  6   9   7   4   8   7   8   5   4   4  0.804337     62/62      RandomExcursionsVariant
  6   9   4   6   6   7  11   6   6   1  0.299251     62/62      RandomExcursionsVariant
  8   5   6   3   6   3  11   8   8   4  0.350485     61/62      RandomExcursionsVariant
  8   2   7   6   5   7   3  11   4   9  0.232760     62/62      RandomExcursionsVariant
  4   6   8   6   8   6   6   6   8   4  0.949602     62/62      RandomExcursionsVariant
  6   5   6   7   9   6   8   7   3   5  0.888137     62/62      RandomExcursionsVariant
  6   9   6   6   6   8   6   6   6   3  0.931952     62/62      RandomExcursionsVariant
  4   3   8   8   7   7   9   7   4   5  0.706149     61/62      RandomExcursionsVariant
  6   1   6   7   8   7   5   5   7  10  0.500934     61/62      RandomExcursionsVariant
  6   3   6   5   9   6   6   8   8   5  0.862344     61/62      RandomExcursionsVariant
  6   3   5   4   4   8   7  11   5   9  0.378138     62/62      RandomExcursionsVariant
  7   1   7   5   4   8   7   7   6  10  0.437274     62/62      RandomExcursionsVariant
  6   3   7   6   6   8   4   7   6   9  0.862344     62/62      RandomExcursionsVariant
  6   2   6  10   4   9   6   3   7   9  0.299251     62/62      RandomExcursionsVariant
  7   4   6   3  11   4   6   8   9   4  0.350485     62/62      RandomExcursionsVariant
  6   7   4   5   8   5   7   8   7   5  0.964295     62/62      RandomExcursionsVariant
  6  20   8  11  12  12  10   5  11   5  0.035174    100/100     Serial
  9  13   8   6  14  10  15  11   7   7  0.437274    100/100     Serial
 10   9   6  10   5  12   8  12  11  17  0.319084    100/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 59 for a sample size = 62 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
