------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-18__19:41:36/original.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 13  10  10  13  11  11   6   9  10   7  0.867692     98/100     Frequency
 12   9   5   9   8   9  15   9  13  11  0.616305     98/100     BlockFrequency
 13  11   7   6  12  14   9   9  10   9  0.759756     98/100     CumulativeSums
 15  10   6  13  12  14   8   7   4  11  0.213309     97/100     CumulativeSums
  8   9   7  12   9  18  12   9   9   7  0.366918     98/100     Runs
  9  10  12   6   8   9  12  16   7  11  0.574903     99/100     LongestRun
 15   6  13   6   8  10  13   9   9  11  0.514124     99/100     Rank
  6   8  10   9  14  11  11   9   9  13  0.834308    100/100     FFT
 10  10   7   6  10  10  12   9  13  13  0.851383    100/100     NonOverlappingTemplate
  9  14  11   8   8   9  13   6  12  10  0.779188    100/100     NonOverlappingTemplate
  7   9  12   8  13  13  14   2  14   8  0.137282    100/100     NonOverlappingTemplate
  7  11   8  10  10  14  10  11   9  10  0.955835     99/100     NonOverlappingTemplate
 15  12   4  10  13   6   8   9  13  10  0.319084     99/100     NonOverlappingTemplate
 14  11   9   7  10  11  11   7   6  14  0.637119     99/100     NonOverlappingTemplate
 10  11   8  10  10  10   9  10   7  15  0.911413     98/100     NonOverlappingTemplate
 14   3  11  11   6  13  16  12   8   6  0.085587    100/100     NonOverlappingTemplate
  8  12  16   6  11   5   9  10  12  11  0.419021     98/100     NonOverlappingTemplate
 11   7  14  10  11  11  13   7  10   6  0.719747     99/100     NonOverlappingTemplate
 10   9  10   8  11   7   6  14  15  10  0.616305    100/100     NonOverlappingTemplate
 14  12   9  13  11  11   9  13   3   5  0.236810     97/100     NonOverlappingTemplate
 13  17   9  10   8  10   8   7   9   9  0.554420    100/100     NonOverlappingTemplate
  5  12   4  10  14  11   8   9  12  15  0.236810     99/100     NonOverlappingTemplate
  8   9   9  14  10   9   9   8  10  14  0.883171     99/100     NonOverlappingTemplate
  8   9  10  10   6  14   9  11  14   9  0.779188    100/100     NonOverlappingTemplate
  8   7   8  11  14  13  13   6  12   8  0.574903     99/100     NonOverlappingTemplate
 10  11  12  10   8  12   8   9  11   9  0.991468    100/100     NonOverlappingTemplate
  4  12   8   8  10  15  14   7  10  12  0.334538     99/100     NonOverlappingTemplate
 11  11  14  15  10   8   7   6   7  11  0.514124     99/100     NonOverlappingTemplate
 12  10  10  11  14   8  11   7   8   9  0.911413     97/100     NonOverlappingTemplate
  8   8   8   9   5  16   7  12  12  15  0.236810    100/100     NonOverlappingTemplate
 15  12  12   4   8   7   6  13  14   9  0.191687     99/100     NonOverlappingTemplate
 12   6   8  10   8   8   8  15  10  15  0.474986     97/100     NonOverlappingTemplate
  8  17   6   8  12  17  11   7   5   9  0.062821     98/100     NonOverlappingTemplate
  6  11  10   8   9   7   8  13  17  11  0.401199     99/100     NonOverlappingTemplate
  6  10  12  13   9   7   5  13  12  13  0.474986    100/100     NonOverlappingTemplate
 12  12  10   8   5  13   7  12   7  14  0.494392     95/100  *  NonOverlappingTemplate
  5  17   6  13   8   3  14  12  12  10  0.040108    100/100     NonOverlappingTemplate
 11   5   8  10  10   7  16  10  14   9  0.419021    100/100     NonOverlappingTemplate
  7   9   7  16   9  13  13   4   9  13  0.213309     99/100     NonOverlappingTemplate
 11  13   7   7   7  11  15   8  10  11  0.657933     99/100     NonOverlappingTemplate
 11   8  10  17   8   5   7  13   7  14  0.181557     99/100     NonOverlappingTemplate
 14  14  11   9   9   5  10  12  10   6  0.534146     99/100     NonOverlappingTemplate
 12   7   8   8   8  14  10   8  12  13  0.759756     98/100     NonOverlappingTemplate
 12  12  11  15   6   8  12  13   8   3  0.213309    100/100     NonOverlappingTemplate
 12   7  17  10  13  12  10   6   3  10  0.122325    100/100     NonOverlappingTemplate
 11   7  11   8  19  11   6  11   6  10  0.162606    100/100     NonOverlappingTemplate
  8  15  11   6  12  11  10  10   7  10  0.739918    100/100     NonOverlappingTemplate
 11  11  13   9   7   8  11  15   6   9  0.657933    100/100     NonOverlappingTemplate
 12   7  11  13   6   7  11  12  10  11  0.798139     99/100     NonOverlappingTemplate
 12   9  13   6   9  11  13  12   7   8  0.759756     99/100     NonOverlappingTemplate
  9  13  15  10  10  12   8   7   8   8  0.739918    100/100     NonOverlappingTemplate
  7   6   7  10  10  17   7   8  14  14  0.171867     98/100     NonOverlappingTemplate
  8   8  11   7   8  12  12  11   7  16  0.574903     99/100     NonOverlappingTemplate
 10  12   7   9   7  14  10  12  12   7  0.779188     99/100     NonOverlappingTemplate
  8   9  10   5   6   7   8  18  17  12  0.040108    100/100     NonOverlappingTemplate
 17   9  11  13   8  11  10  12   8   1  0.080519    100/100     NonOverlappingTemplate
  9   8  10  17   6   9  14   9  11   7  0.366918    100/100     NonOverlappingTemplate
  4   6  11   7  10  13   9  13  15  12  0.275709     98/100     NonOverlappingTemplate
 12  15  11   9   5  15   6  11  10   6  0.249284     99/100     NonOverlappingTemplate
 12   9  10   6  12   9   7  11  15   9  0.719747    100/100     NonOverlappingTemplate
  8  10  16   5   7  12  11  12   6  13  0.289667     99/100     NonOverlappingTemplate
  6   6  16  12  10  10   8   9  10  13  0.474986     99/100     NonOverlappingTemplate
  5   9   6  11  16  13  12   8  16   4  0.051942     99/100     NonOverlappingTemplate
  8  12   9  12   9   7  12  13   6  12  0.779188    100/100     NonOverlappingTemplate
 12  13   7  12  12   7   9   7  10  11  0.834308     99/100     NonOverlappingTemplate
  8  15   8   8   7   9  11  10   9  15  0.595549     98/100     NonOverlappingTemplate
  8   8   5  12   7  18   7   7  16  12  0.051942     99/100     NonOverlappingTemplate
  8  12   7   8  15  10   6  18   5  11  0.085587     99/100     NonOverlappingTemplate
  8  14  14   9  12   8   9  10   9   7  0.779188    100/100     NonOverlappingTemplate
 12   8   9   8  12   6  18  10   9   8  0.334538     99/100     NonOverlappingTemplate
 17   9   8   6   8   8   9  12   8  15  0.262249     99/100     NonOverlappingTemplate
  7  13   8  14  12  11  13   9   5   8  0.514124    100/100     NonOverlappingTemplate
  7  10   9   5  10  12  17   5  13  12  0.181557     98/100     NonOverlappingTemplate
 12  10  12  10   8   9  11   6  11  11  0.955835     99/100     NonOverlappingTemplate
  8  12   7  15   5  10   8  13  15   7  0.249284    100/100     NonOverlappingTemplate
 11  14  13  11   7   6   7  10  12   9  0.678686    100/100     NonOverlappingTemplate
 13  15   5  10   6  10  11  12   7  11  0.437274     99/100     NonOverlappingTemplate
  7   9   6  10  13  12  11  14   9   9  0.759756    100/100     NonOverlappingTemplate
  3  12  14   6   8   7   9  18  11  12  0.051942    100/100     NonOverlappingTemplate
  7  16   7   9  10   9  10  11  11  10  0.759756    100/100     NonOverlappingTemplate
 15  10  10   7  14  14   5   7   8  10  0.319084    100/100     NonOverlappingTemplate
 14  14  10  12  11  10   9   6   7   7  0.616305     98/100     NonOverlappingTemplate
 10  10   7   6  10  10  12   9  13  13  0.851383    100/100     NonOverlappingTemplate
 10  10  15  13  12   8   9   8   7   8  0.739918     98/100     NonOverlappingTemplate
 14  14  11   9   7  10  10   9   6  10  0.739918     98/100     NonOverlappingTemplate
 10  18   9   7  13   8   9   4  10  12  0.171867     97/100     NonOverlappingTemplate
 12  13   6  12  11  10   9   9  10   8  0.911413    100/100     NonOverlappingTemplate
 11  13   6   5  13  12   8  12  12   8  0.534146     98/100     NonOverlappingTemplate
 13   8  10  13   5  10  12  12   7  10  0.699313     99/100     NonOverlappingTemplate
  7   7  16   7  12  11   9  10  11  10  0.637119     98/100     NonOverlappingTemplate
  9  11  11   7   7  11   8   9  12  15  0.779188    100/100     NonOverlappingTemplate
 10   9  11   9   8  12   8  14   7  12  0.883171     96/100     NonOverlappingTemplate
  8  19   8  10  15   8   9   7  10   6  0.108791     98/100     NonOverlappingTemplate
  6   9   9  12  11  10   8  15  10  10  0.816537     99/100     NonOverlappingTemplate
  8  13   6  12   7  12  10  11  15   6  0.455937    100/100     NonOverlappingTemplate
 11   6   6  12  11   8  12   8  11  15  0.574903     99/100     NonOverlappingTemplate
  5  11   9   7  14  10  12   9  14   9  0.595549    100/100     NonOverlappingTemplate
 12  12   9   9   9  11  16   6   9   7  0.595549     99/100     NonOverlappingTemplate
  9   8   6  17  10   7  12   8   9  14  0.319084     99/100     NonOverlappingTemplate
 11  11   7   9   7  14  11  14  11   5  0.534146     98/100     NonOverlappingTemplate
 10  12   7  11   9   5  12   6  15  13  0.401199    100/100     NonOverlappingTemplate
 15   3  11   7   9  12  11  10  13   9  0.350485     98/100     NonOverlappingTemplate
 12   7  16  10  12  10  10   7  10   6  0.554420     98/100     NonOverlappingTemplate
 11  16   5   8   7   7  10  13  13  10  0.334538     95/100  *  NonOverlappingTemplate
 11   7   6   9  16   9  11   9   7  15  0.350485    100/100     NonOverlappingTemplate
  4  11  12  11   7  15  14   7  13   6  0.181557    100/100     NonOverlappingTemplate
  9   5   7  11  12   7  12   7  18  12  0.162606     99/100     NonOverlappingTemplate
  9   7  10  10  12  10  12   9   9  12  0.983453     98/100     NonOverlappingTemplate
  9   9  12   8  14   4  14  12   7  11  0.419021     98/100     NonOverlappingTemplate
  8   8  13  10  10  10   6   8  12  15  0.678686     99/100     NonOverlappingTemplate
  6   6  11  15  11  12  14  11   9   5  0.304126    100/100     NonOverlappingTemplate
 15  17   6   9   4   9  10   8   9  13  0.115387     96/100     NonOverlappingTemplate
  7  12  11  10  10  12  11  13   6   8  0.851383    100/100     NonOverlappingTemplate
 11  11  11   9   7   8  13  10  12   8  0.946308    100/100     NonOverlappingTemplate
 14   8  11   4  12  10   5  12   8  16  0.162606     99/100     NonOverlappingTemplate
  8  10   6  18   8  12  13  13   8   4  0.090936     98/100     NonOverlappingTemplate
 13  11  10   7   7  10   9   9  11  13  0.911413    100/100     NonOverlappingTemplate
  7  13   7  11  10   5  11  12  18   6  0.129620    100/100     NonOverlappingTemplate
 12  10  15   9   9  13   5  11  12   4  0.304126     99/100     NonOverlappingTemplate
  9  13  14  10  14   6   7  11   5  11  0.401199     99/100     NonOverlappingTemplate
  8   6   8  11   9   9  12  16  13   8  0.534146    100/100     NonOverlappingTemplate
 11   9  12  15   7   7   8   9  13   9  0.699313     99/100     NonOverlappingTemplate
  6   8   8   8   7  14  14  12  13  10  0.514124    100/100     NonOverlappingTemplate
  7   8   8   7  10  10  13  13  10  14  0.739918     99/100     NonOverlappingTemplate
  8  11  12  12  10  10  15   9   8   5  0.657933     99/100     NonOverlappingTemplate
 17   8  13   7   8  13   9  10   6   9  0.334538     99/100     NonOverlappingTemplate
  4  11   8  11  14   9  16  10   9   8  0.350485    100/100     NonOverlappingTemplate
  7   8   8  16  15  14   5   7  12   8  0.137282    100/100     NonOverlappingTemplate
 14  13   8  15   8  13   6   7   7   9  0.334538     98/100     NonOverlappingTemplate
  8  12  15   9   4  10   9  10  10  13  0.534146     99/100     NonOverlappingTemplate
 12  12  10  16   8   5  14   5   9   9  0.236810     99/100     NonOverlappingTemplate
  9  12   8  13   9  11  11  11  10   6  0.924076     99/100     NonOverlappingTemplate
 13  12  12   8   9   7   8   6  15  10  0.574903     99/100     NonOverlappingTemplate
  9  19   3   9   8  12  11   4  15  10  0.016717    100/100     NonOverlappingTemplate
  8   8  15   5   6   9  12  11  13  13  0.366918    100/100     NonOverlappingTemplate
 13  10  10  12   6   9   7  10  15   8  0.657933     97/100     NonOverlappingTemplate
 16  15  10   8   8   8   7   7  13   8  0.319084     98/100     NonOverlappingTemplate
  8   6   7   8  15  12  11   7  12  14  0.419021    100/100     NonOverlappingTemplate
 11   8   9  10  12  13   5  10   8  14  0.699313     99/100     NonOverlappingTemplate
 12   7  11   8   6   7  13  13  13  10  0.637119    100/100     NonOverlappingTemplate
  9  11   9  14   5  10  13   8  12   9  0.719747     99/100     NonOverlappingTemplate
 12  11   9   8   8  14   7   7  11  13  0.759756     99/100     NonOverlappingTemplate
 11  10  14   8  14   7  12   5  13   6  0.350485    100/100     NonOverlappingTemplate
 12  13   8  11   5   9  10   5   8  19  0.080519    100/100     NonOverlappingTemplate
  8   7  10  11  14   8  14  10  10   8  0.798139    100/100     NonOverlappingTemplate
  8  10   7  13  13  10  10  13   7   9  0.834308     98/100     NonOverlappingTemplate
 14  15   4   3  11   9  14  11  10   9  0.102526    100/100     NonOverlappingTemplate
 10   5  10   9  12  10  11  13  10  10  0.911413     99/100     NonOverlappingTemplate
  7   8  19   9   9  12   8  11  10   7  0.249284    100/100     NonOverlappingTemplate
 14   8  10  12   9  10   6  13   8  10  0.798139     97/100     NonOverlappingTemplate
  7  17   6  11   7   8  16  11   8   9  0.162606     99/100     NonOverlappingTemplate
  9  10   7  13  10  10   8  17   7   9  0.514124     99/100     NonOverlappingTemplate
  8  13  16   4   9   7  15   6  10  12  0.122325     98/100     NonOverlappingTemplate
 10  13   3  14  13   7  11   8   7  14  0.202268     99/100     NonOverlappingTemplate
  8  14   7  11  14   9   8  12  10   7  0.699313    100/100     NonOverlappingTemplate
 14  14  10  12  11  10   9   6   7   7  0.616305     98/100     NonOverlappingTemplate
 13   8   8   8  13  11  13   8   9   9  0.867692     98/100     OverlappingTemplate
  7  11   8  11  11  10  10   8  14  10  0.935716    100/100     Universal
 11   6  11  13  14  14   9   4  11   7  0.304126    100/100     ApproximateEntropy
  4   3   5   7   7   2  10   8   9   2  0.062821     55/57      RandomExcursions
  5   3   7   6   1   7   6   5   9   8  0.275709     57/57      RandomExcursions
  5   2   8   6   3   7   5   9   7   5  0.401199     57/57      RandomExcursions
  6   5   8   8   3   1   2   6   8  10  0.055361     57/57      RandomExcursions
  7   3   6   5   7   8   5   6   5   5  0.867692     57/57      RandomExcursions
  6   8   4   4   8   8   5   3   7   4  0.554420     55/57      RandomExcursions
  6   4   8   7   7   6   4   5   3   7  0.759756     55/57      RandomExcursions
  3   6  10   2   3   6   5   3   6  13  0.007160     57/57      RandomExcursions
  6   5   8   5   2   3  14   4   6   4  0.010988     56/57      RandomExcursionsVariant
  5   7   4   5   4   4   9   6   6   7  0.759756     56/57      RandomExcursionsVariant
  4   6   3   7   8   3   5   6   5  10  0.366918     56/57      RandomExcursionsVariant
  5   2   7   3   6   8   5   6   6   9  0.437274     57/57      RandomExcursionsVariant
  3   7   4   4   5   8   4   6   6  10  0.401199     57/57      RandomExcursionsVariant
  2   4   7   6   6   6   6   8   5   7  0.719747     57/57      RandomExcursionsVariant
  4   3   4   8   7   5   8   4   8   6  0.554420     57/57      RandomExcursionsVariant
  2   5   6   9   6   3   4  14   2   6  0.003447     57/57      RandomExcursionsVariant
  5   2   5   3   6   5   4   7  15   5  0.004629     56/57      RandomExcursionsVariant
  2  10   6   5   2   9   5   8   7   3  0.080519     56/57      RandomExcursionsVariant
  5   6   7   4   5   3   6   6   9   6  0.759756     55/57      RandomExcursionsVariant
  7   6   7   4   6   2   5   9   6   5  0.595549     56/57      RandomExcursionsVariant
  7   7   5   3   5   5   4   8   4   9  0.554420     56/57      RandomExcursionsVariant
  7   3   8   7   3   4   2  10   7   6  0.162606     56/57      RandomExcursionsVariant
  6   4  10   6   7   4   0   7   6   7  0.145326     56/57      RandomExcursionsVariant
  7   7   6   5   6   4   5   5   6   6  0.978072     56/57      RandomExcursionsVariant
  9   5   8   2   6   6   3   6   7   5  0.437274     56/57      RandomExcursionsVariant
  8   3   7   7   4   4  10   6   4   4  0.334538     57/57      RandomExcursionsVariant
  6  11  11  11   8   5   6  12  14  16  0.213309    100/100     Serial
  7   8  14  12   9   7  12   6  14  11  0.534146    100/100     Serial
  7   9   8  12   9  14  10   7   9  15  0.637119    100/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 54 for a sample size = 57 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
