------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-18__21:58:59/original.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 18  13  10  14   7   8  10  10   3   7  0.066882     99/100     Frequency
 10   9  12  15   7   7   6   7  14  13  0.366918    100/100     BlockFrequency
 18  14  12  12  11   6   7   8   6   6  0.090936     99/100     CumulativeSums
 13  15  18   3   9  11  10   7   9   5  0.030806     99/100     CumulativeSums
 14  10  14  13   7   7   9  12   9   5  0.437274     99/100     Runs
 12   8  12   9   8  10   7   9  12  13  0.911413     98/100     LongestRun
  5   8  11   8  13   8  18  16   5   8  0.040108    100/100     Rank
  8  10  14   5   9   8  12   9  15  10  0.534146    100/100     FFT
 13  10  11   7   9   6  15   8  13   8  0.554420     99/100     NonOverlappingTemplate
 13  11  12  10   9   6   7  11  11  10  0.897763    100/100     NonOverlappingTemplate
 10  10  10   9  10  10   8  14  10   9  0.987896     99/100     NonOverlappingTemplate
 12  12   8   8  12  11  16   7   9   5  0.419021     98/100     NonOverlappingTemplate
 12  15   7   8  14   3  10  12  10   9  0.262249     96/100     NonOverlappingTemplate
  9   9   8  16   9  10   8   7  18   6  0.137282    100/100     NonOverlappingTemplate
  9  12  12  10   9   9  12  10   8   9  0.991468     99/100     NonOverlappingTemplate
 14  11  11  11   6   9  12  12   8   6  0.699313     97/100     NonOverlappingTemplate
 13  12  12   8   7   5  13  11   8  11  0.637119    100/100     NonOverlappingTemplate
 10   9  12  12  10   6  16   7   8  10  0.595549     97/100     NonOverlappingTemplate
 18  12   4   9   7   9  14   9   7  11  0.115387     98/100     NonOverlappingTemplate
  8   9  13   3  12  12  12  10   8  13  0.455937     99/100     NonOverlappingTemplate
 10  12  11   8   8  14   9   8  11   9  0.935716     99/100     NonOverlappingTemplate
  8  15  11  12  12   9   7  18   4   4  0.030806     98/100     NonOverlappingTemplate
  9   8  19   9   9  10   8   8  12   8  0.319084    100/100     NonOverlappingTemplate
 14   8  11   8  13  10   8   8  12   8  0.834308     98/100     NonOverlappingTemplate
  8   9  13  11  11  10  12   8   7  11  0.946308     98/100     NonOverlappingTemplate
  6  15   9   8  10   5  13  14   6  14  0.171867     99/100     NonOverlappingTemplate
 10  11   7  12  13   6  10  12   9  10  0.883171     99/100     NonOverlappingTemplate
 10  13   5  15  12  10   8  12  10   5  0.383827    100/100     NonOverlappingTemplate
 13  12   5   9   7  16  11  10   9   8  0.437274     98/100     NonOverlappingTemplate
  8   8  11   9  13   8   9  11  10  13  0.946308    100/100     NonOverlappingTemplate
  4  10   9   6  13  14  16  11   4  13  0.066882    100/100     NonOverlappingTemplate
 11   9   9   9  16   8   6  11  11  10  0.719747     98/100     NonOverlappingTemplate
 10  12   4   9  12   7  12  12  14   8  0.514124     99/100     NonOverlappingTemplate
 11   7  14   8  10   3  16  10   9  12  0.213309     99/100     NonOverlappingTemplate
  6   9  10  11  12  13   9  13  12   5  0.637119     99/100     NonOverlappingTemplate
 15  12   8   6   7  12  11  10   8  11  0.657933     99/100     NonOverlappingTemplate
  9  10   5  11  15  12   6   7  14  11  0.366918     99/100     NonOverlappingTemplate
  7  13   5   9  15  11   4  12  14  10  0.181557     99/100     NonOverlappingTemplate
  8  13   8   8   9   7   9  13  14  11  0.759756    100/100     NonOverlappingTemplate
  9   8   9  13   8  13   9   6   9  16  0.514124     99/100     NonOverlappingTemplate
 16   9  13   9  12   7  10   8   8   8  0.616305    100/100     NonOverlappingTemplate
 10  18  14   6  10   6   7  12  10   7  0.145326     99/100     NonOverlappingTemplate
 11  13   8   7   9   7  10  12   7  16  0.514124     99/100     NonOverlappingTemplate
 14   8  11  10  13   5  11  13   4  11  0.334538     99/100     NonOverlappingTemplate
 10  10  11  13  11   8  12   9   4  12  0.739918    100/100     NonOverlappingTemplate
 13   7   8  13  14   8   5   9  13  10  0.474986     98/100     NonOverlappingTemplate
 14   7   8   8  12  16   6  13   9   7  0.289667     99/100     NonOverlappingTemplate
 18   5  11  12   9   9   7  13   9   7  0.191687     99/100     NonOverlappingTemplate
 11   7  12  10   9  10   7  11  13  10  0.946308    100/100     NonOverlappingTemplate
  6  11  12  10  12  17   8  11   4   9  0.236810    100/100     NonOverlappingTemplate
  9  11  10   8  12  11  11   9   9  10  0.997823    100/100     NonOverlappingTemplate
 13   8  12   8  10   8  11   4  13  13  0.534146     99/100     NonOverlappingTemplate
  8  10  13  13   5  10   8  12  11  10  0.779188     98/100     NonOverlappingTemplate
  7  10  12   8  12  17  10  10   8   6  0.437274     99/100     NonOverlappingTemplate
  6   9   9  11  16   7  13  11  12   6  0.401199     99/100     NonOverlappingTemplate
 10  11  13  10   7  12   9   6  12  10  0.883171     99/100     NonOverlappingTemplate
 10  12  14  12   9   4  12  12   9   6  0.474986    100/100     NonOverlappingTemplate
 11  10  12  10  15   7   9  13   9   4  0.474986     98/100     NonOverlappingTemplate
 11   7  13   7  11   8   7  11  17   8  0.383827    100/100     NonOverlappingTemplate
 10  13   8  10   8   9  13   6  12  11  0.851383    100/100     NonOverlappingTemplate
  4  14  13   7   9   9  12  11   8  13  0.437274    100/100     NonOverlappingTemplate
 11  11   7  12   8  11  11   7  11  11  0.955835     99/100     NonOverlappingTemplate
  9  12  11  13   9   6   5  13  10  12  0.637119    100/100     NonOverlappingTemplate
  9  14  11   8  13  12   7  10   8   8  0.816537     99/100     NonOverlappingTemplate
  8   3  12   6  12  11  14  13   9  12  0.289667    100/100     NonOverlappingTemplate
 10   8   9   8  13  10  14   8  13   7  0.779188     99/100     NonOverlappingTemplate
  7   8   9  15   9  10  10   5  14  13  0.437274    100/100     NonOverlappingTemplate
 18  11   7  14   4   9  11  10   6  10  0.108791     99/100     NonOverlappingTemplate
 10   8   9  14  12   7  11   4  11  14  0.455937     98/100     NonOverlappingTemplate
 18  15   3   5   9  13  14  14   4   5  0.001628    100/100     NonOverlappingTemplate
  9  14   6   9  13   7   8   8  10  16  0.383827     99/100     NonOverlappingTemplate
  8  16   5   8  10  16  11  10   6  10  0.202268    100/100     NonOverlappingTemplate
 12   8  12  10  11   6  12  15   9   5  0.494392     98/100     NonOverlappingTemplate
 18  12   5   7   3  11   9  15  11   9  0.035174     95/100  *  NonOverlappingTemplate
 13   9  10  11  14   5   9  10  10   9  0.798139     99/100     NonOverlappingTemplate
 11  13  12  10   7   8  11   8  10  10  0.955835     99/100     NonOverlappingTemplate
 11  20   4  13  10   7   7   9   8  11  0.048716     99/100     NonOverlappingTemplate
 14  14   4  10  14  10  12  10   5   7  0.202268     98/100     NonOverlappingTemplate
 10  12   8   9  16  11   9  10   8   7  0.739918     98/100     NonOverlappingTemplate
  7   9  11   9  13  13  10   9  12   7  0.883171     97/100     NonOverlappingTemplate
 13  12  12   9   8  12   8   9  10   7  0.911413    100/100     NonOverlappingTemplate
 10  12  16   7   8  11  10   7   9  10  0.699313     99/100     NonOverlappingTemplate
 13  10  11   7   9   6  15   8  13   8  0.554420     99/100     NonOverlappingTemplate
 14   9  10  10  10   8   5  16   7  11  0.419021     99/100     NonOverlappingTemplate
 10   8  10  10   7   9   6  19  14   7  0.137282     99/100     NonOverlappingTemplate
 13   9   8  16   8   7   9   8  12  10  0.616305     99/100     NonOverlappingTemplate
 10  11  11  10  14  13   6   7   8  10  0.779188    100/100     NonOverlappingTemplate
  7   8   6  12  13  11  13   6  14  10  0.494392     95/100  *  NonOverlappingTemplate
 12  11  12  11  10   7   9   9  11   8  0.978072     99/100     NonOverlappingTemplate
 10   6  14   8  11  10  11  15  11   4  0.350485     98/100     NonOverlappingTemplate
  8   9  10   6  12  14  10   7   9  15  0.574903    100/100     NonOverlappingTemplate
  9   7  12  11   7  11   8  10  12  13  0.897763     98/100     NonOverlappingTemplate
 11  10  13   9   6  12   9  10  11   9  0.946308     98/100     NonOverlappingTemplate
  9   7  10   9  12   6  13  13   9  12  0.798139     99/100     NonOverlappingTemplate
  7   7   8  14   7  14   6  11  16  10  0.236810    100/100     NonOverlappingTemplate
 10  15  15  12   6   8  10   7   6  11  0.350485     98/100     NonOverlappingTemplate
 11   5  11  16  10  10  13   8   7   9  0.474986    100/100     NonOverlappingTemplate
 12   9   7  12   9   7  10   9  14  11  0.867692     99/100     NonOverlappingTemplate
  7   8  16   9  12   8   9  10  12   9  0.699313     99/100     NonOverlappingTemplate
  5  10  15   8   7  10  11  11  10  13  0.595549    100/100     NonOverlappingTemplate
 11   9  10  10  12  10   9   6  14   9  0.911413     99/100     NonOverlappingTemplate
  6  12   8  10   9  12  14  11  13   5  0.534146    100/100     NonOverlappingTemplate
 10  10  14   6   7   9  12  11  10  11  0.851383     99/100     NonOverlappingTemplate
 10  12  10   3  11  12  14   8  10  10  0.554420    100/100     NonOverlappingTemplate
 10  12  14  17   6   9  10   9   8   5  0.236810     99/100     NonOverlappingTemplate
 16   7  10   7  12  10   6  12  14   6  0.275709    100/100     NonOverlappingTemplate
 13  11   9  11  13   7   8   9  11   8  0.911413     99/100     NonOverlappingTemplate
  8   9  10   8  12   7  13  10  12  11  0.935716     99/100     NonOverlappingTemplate
 17   7  11   9  12   9   8   9  11   7  0.534146     94/100  *  NonOverlappingTemplate
 10   8  11   6   7  13  11   6  14  14  0.455937     98/100     NonOverlappingTemplate
 12   9   6  14   7   9  18  10   6   9  0.171867     98/100     NonOverlappingTemplate
 17  11  15   8   8   4   4  11  13   9  0.055361     99/100     NonOverlappingTemplate
 16  10   5   9  15   6  12   9  12   6  0.171867    100/100     NonOverlappingTemplate
 18   9   9  12   7   8  12   8   7  10  0.350485     98/100     NonOverlappingTemplate
  6  11   8  10  12  14   8  10  10  11  0.867692    100/100     NonOverlappingTemplate
  9  12   6   8  12  12   4  13  14  10  0.401199     97/100     NonOverlappingTemplate
 12   6   9  11  13   9   9  10   9  12  0.924076     99/100     NonOverlappingTemplate
 10   8  10  12  13   8  11  10   5  13  0.779188    100/100     NonOverlappingTemplate
 12  11  11   6   5   9  11   9  10  16  0.474986     99/100     NonOverlappingTemplate
 12   6   9  13   9  12   9  12  10   8  0.883171     98/100     NonOverlappingTemplate
  7  10   8   5  10  11  16  14   9  10  0.419021    100/100     NonOverlappingTemplate
 10   8  10   6  15  13   7  12  12   7  0.534146    100/100     NonOverlappingTemplate
 10  10   5  10  11  13  12   9  10  10  0.911413     98/100     NonOverlappingTemplate
  7  12   5  13   9  13  12   8  12   9  0.637119    100/100     NonOverlappingTemplate
 10   5   7  12  16  15   6  12  10   7  0.171867     99/100     NonOverlappingTemplate
  8   5  12  14  11   8  11  10  12   9  0.739918    100/100     NonOverlappingTemplate
 15  13   7   5  12  12  12   6   7  11  0.304126    100/100     NonOverlappingTemplate
 16  15  13   5  12   6  11   9   3  10  0.055361     98/100     NonOverlappingTemplate
  9   9  13  14  12   7  11   4  10  11  0.554420    100/100     NonOverlappingTemplate
  8   7  10  15  10  10  12  11  12   5  0.616305     99/100     NonOverlappingTemplate
  7  12   9   7  11  15   6  11   9  13  0.574903    100/100     NonOverlappingTemplate
 18  15   6   8  12  13   4   9   8   7  0.045675     99/100     NonOverlappingTemplate
  7   9  10  13  13  13   8  10   8   9  0.867692     99/100     NonOverlappingTemplate
  7  10   7   9  13   7  17  12   7  11  0.350485    100/100     NonOverlappingTemplate
 11   6   9  10   5  11  18  11  12   7  0.202268    100/100     NonOverlappingTemplate
 10  13   9   9  14   7   7  12   8  11  0.798139    100/100     NonOverlappingTemplate
 13   6  11   6  11  10  10  11  13   9  0.798139     98/100     NonOverlappingTemplate
 11  17  13  10   4   5  15   9   6  10  0.062821     98/100     NonOverlappingTemplate
 11  12  12  13  11   4   7  13  11   6  0.437274     99/100     NonOverlappingTemplate
 10  15   8  12  13   6   8  11  12   5  0.419021    100/100     NonOverlappingTemplate
  6  12  14   6  14  11   5   8  11  13  0.289667    100/100     NonOverlappingTemplate
  8  10   8   8  16  13  11  11   9   6  0.574903    100/100     NonOverlappingTemplate
 11   9   8  14   8   6  15   8   9  12  0.574903     99/100     NonOverlappingTemplate
 11  14   9   5   9   6  12  14  14   6  0.262249     99/100     NonOverlappingTemplate
  6  10  16   7  13   7   8  11  10  12  0.455937    100/100     NonOverlappingTemplate
 10   6   7  18  10   9  12  10  10   8  0.366918     98/100     NonOverlappingTemplate
 10  12   5  12  16  17   5   7   8   8  0.066882     97/100     NonOverlappingTemplate
  8  11  14   9  10  13   9   8  14   4  0.455937     98/100     NonOverlappingTemplate
  7  10  13  14  13  13   4   6   9  11  0.304126    100/100     NonOverlappingTemplate
  6  14   8  14  10   7  10  16   6   9  0.249284    100/100     NonOverlappingTemplate
  7   8   9  12   8  17   6   9  10  14  0.319084    100/100     NonOverlappingTemplate
 11  18   5   5  10  10  13  11   9   8  0.162606     99/100     NonOverlappingTemplate
  8   8  11   7  19   8  11  15   6   7  0.080519    100/100     NonOverlappingTemplate
 12  11   9  10   9   6  13   8  11  11  0.924076     99/100     NonOverlappingTemplate
 16  10   8   6  11  10   8  11  10  10  0.719747     99/100     NonOverlappingTemplate
 10  12  16   7   8  11  10   7   9  10  0.699313     99/100     NonOverlappingTemplate
 15   6  13   7  12   8  14  11   7   7  0.334538     97/100     OverlappingTemplate
  9  10  10  10  10  15   6  10   6  14  0.595549    100/100     Universal
 11  13   7  11  14   9  11   5   9  10  0.699313    100/100     ApproximateEntropy
  4   8   2   3   5   4  11   5   5   6  0.202268     53/53      RandomExcursions
  7   4   7   5   4   8   6   4   4   4  0.867692     52/53      RandomExcursions
  4   6   6   5   4   6   5   6   5   6  0.997823     52/53      RandomExcursions
  4   4   7   7   4   6   3   7   5   6  0.897763     52/53      RandomExcursions
  4   6   8   5   3   1   7   9   7   3  0.224821     53/53      RandomExcursions
  5   4   6   4   9   3   5   5   5   7  0.798139     52/53      RandomExcursions
  8   4   6   5   3   3   8   6   5   5  0.759756     53/53      RandomExcursions
  8   6   7   3   2   7   3   4   7   6  0.514124     53/53      RandomExcursions
  7   7   4   5   6   4   5   8   6   1  0.595549     51/53      RandomExcursionsVariant
  7   8   4   4   4   5   9   3   6   3  0.514124     51/53      RandomExcursionsVariant
  8   5   7   6   5   2   6   4   4   6  0.798139     52/53      RandomExcursionsVariant
  7   9   4   6   2   6   3   3   7   6  0.437274     53/53      RandomExcursionsVariant
  6   7   6   4   6   5   3   5   6   5  0.978072     53/53      RandomExcursionsVariant
  5   8   5   5   5   4   8   4   7   2  0.678686     53/53      RandomExcursionsVariant
  5   7   3   7   8   6   6   6   2   3  0.595549     52/53      RandomExcursionsVariant
  5   7   7   3   5   6   8   5   4   3  0.798139     53/53      RandomExcursionsVariant
  5   6   6   4   7   2   5   7   4   7  0.834308     52/53      RandomExcursionsVariant
  4   1   3   8   9   5   4   3   4  12  0.016717     53/53      RandomExcursionsVariant
  4   4   3   3   2   5   8   8  10   6  0.181557     52/53      RandomExcursionsVariant
  4   3   5   5   3   4   6   7   6  10  0.514124     52/53      RandomExcursionsVariant
  5   4   4   4   8   4   7   6   6   5  0.924076     52/53      RandomExcursionsVariant
  6   2   6   3   7   3   7   7   8   4  0.514124     51/53      RandomExcursionsVariant
  5   5   5   4   2   7   7   6   5   7  0.867692     51/53      RandomExcursionsVariant
  7   5   5   2   2   6   5   5   7   9  0.474986     52/53      RandomExcursionsVariant
  6   8   2   4   4   2   3   6   9   9  0.145326     52/53      RandomExcursionsVariant
  5   8   4   4   3   4   3  11   6   5  0.249284     52/53      RandomExcursionsVariant
  7   8  11  17  11  14  14   5   5   8  0.090936     98/100     Serial
  8   6  16  15  13   8   6  13   8   7  0.153763    100/100     Serial
 11   8   6   8  11  14   7   9  16  10  0.455937     98/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 50 for a sample size = 53 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
