------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-19__04:52:59/decentralized.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 11  10   7  13   8  11   8   4  18  10  0.171867     98/100     Frequency
  8  12   5  10   9  17   5  16  10   8  0.096578     99/100     BlockFrequency
 10  12   8  10   8  11  11   8  16   6  0.637119     98/100     CumulativeSums
 12  10   7  15  10   9   6  10  10  11  0.779188     99/100     CumulativeSums
  8  10  13  11  10  12   9   6  10  11  0.935716     98/100     Runs
  5  16  10   9  17  11  10   4   9   9  0.090936    100/100     LongestRun
  9  14   8  12   9   6   9  15  11   7  0.554420     98/100     Rank
 12   9  10  10  10  14  14   8   5   8  0.637119     99/100     FFT
 10   8   4  10  10  12  11  12  12  11  0.798139    100/100     NonOverlappingTemplate
  8  11   9   8  10   7  13  14   4  16  0.236810    100/100     NonOverlappingTemplate
  8   6  14  10   6  15   9  12   9  11  0.494392    100/100     NonOverlappingTemplate
  8  15  14   9  11   7   7  15   8   6  0.275709    100/100     NonOverlappingTemplate
 11  11   7  12  10   8   7   9  11  14  0.867692     99/100     NonOverlappingTemplate
 14   6  10  20  10   8   8  11   6   7  0.055361     99/100     NonOverlappingTemplate
  9  12   9  13  12   5  11   4   8  17  0.145326     99/100     NonOverlappingTemplate
  9   8  11   8  11  17  10   8   9   9  0.678686     97/100     NonOverlappingTemplate
 11   9  11  11  11   9  16   9   5   8  0.616305     98/100     NonOverlappingTemplate
 12  11   9  13  11  15   9  12   4   4  0.224821     97/100     NonOverlappingTemplate
  8   9  16  14   9   7   7   7  13  10  0.401199    100/100     NonOverlappingTemplate
 13   5  14   8  12  13   7   7  14   7  0.275709     99/100     NonOverlappingTemplate
 11  11   9  12  12  10   8  11   8   8  0.983453     97/100     NonOverlappingTemplate
  9  13  16  10   8   3  10   9  12  10  0.319084    100/100     NonOverlappingTemplate
 11   6  16  13   4  13   9  11   7  10  0.224821     99/100     NonOverlappingTemplate
  6  12   9   9  12  16   7  11   8  10  0.574903     97/100     NonOverlappingTemplate
  4   7  17   6  17  14   7  11   7  10  0.021999     99/100     NonOverlappingTemplate
 12   9  18   9   6   8  10   6   9  13  0.236810     99/100     NonOverlappingTemplate
  9  12  14  12  11   9   9   6   8  10  0.851383    100/100     NonOverlappingTemplate
  8   8  11   7   9  18   3  15  13   8  0.048716     98/100     NonOverlappingTemplate
 14   5  12  12  10  15  10   5   7  10  0.289667     99/100     NonOverlappingTemplate
  5   9  10  13  16   8   6  15  11   7  0.181557    100/100     NonOverlappingTemplate
 10  13   8  10   9   9  14  11   7   9  0.897763    100/100     NonOverlappingTemplate
 12   9   2   8  14  13  13   9   9  11  0.275709    100/100     NonOverlappingTemplate
 15   9   7  16  11   5  13   8   7   9  0.213309    100/100     NonOverlappingTemplate
  4   5  17  17   8  13   7  13  11   5  0.010237    100/100     NonOverlappingTemplate
 12  12  13   9   4   7   9  12  15   7  0.334538    100/100     NonOverlappingTemplate
 15  11  11   7   6  10  11   8  15   6  0.366918     99/100     NonOverlappingTemplate
  8  10  12   5  11  15   7  12   8  12  0.534146     99/100     NonOverlappingTemplate
  9  11  13   6  10   7  13   9  12  10  0.834308     99/100     NonOverlappingTemplate
 11  10  13   6   7  11   6  11  11  14  0.637119     99/100     NonOverlappingTemplate
  6  11  10   7   9  10  11  15  13   8  0.678686    100/100     NonOverlappingTemplate
 10   8  16   7  15   6   9   8  13   8  0.289667     98/100     NonOverlappingTemplate
  9  12  15   7   7   8  12   9   8  13  0.637119    100/100     NonOverlappingTemplate
 19   5  16  10   9  12   2   9  11   7  0.008266     98/100     NonOverlappingTemplate
  6  10   8   7  12  12  17   9   9  10  0.455937    100/100     NonOverlappingTemplate
  7  15  10  12   4  11   7   9   8  17  0.129620     99/100     NonOverlappingTemplate
  9  10   9   9   7   8  14  16  11   7  0.554420    100/100     NonOverlappingTemplate
 13   8   5  12  13   6  10  10   8  15  0.383827     99/100     NonOverlappingTemplate
  7  12   7   8   9  13   7  10  17  10  0.401199     98/100     NonOverlappingTemplate
  8  14   7  11  10   6  18  12   9   5  0.122325    100/100     NonOverlappingTemplate
  8   9   9   2  18   8  10  14  10  12  0.071177    100/100     NonOverlappingTemplate
  5   7  13  12  17   9   8   9   9  11  0.319084     99/100     NonOverlappingTemplate
  9  10   8  13   5  11  11  13  11   9  0.816537     99/100     NonOverlappingTemplate
  9   5  15   9   8   9  17   9  10   9  0.289667     99/100     NonOverlappingTemplate
 13   9   9   9  10  11   8  12   9  10  0.987896    100/100     NonOverlappingTemplate
 10   8   7  17  11  10   8  13   8   8  0.494392     99/100     NonOverlappingTemplate
  7  13   9  12   6  10  10  10  12  11  0.883171     99/100     NonOverlappingTemplate
 18  12   9   8   8   9  13   5  10   8  0.236810     98/100     NonOverlappingTemplate
 11   6  15   7   9  10  11  14   7  10  0.554420     98/100     NonOverlappingTemplate
  9  13   7   9  13   8  15  10   6  10  0.595549    100/100     NonOverlappingTemplate
  6  12  11  10   6   9  10  13  14   9  0.699313    100/100     NonOverlappingTemplate
  9  14  14   6   8   5  11  16   6  11  0.153763     99/100     NonOverlappingTemplate
 12   8   7  12   9   7  11  15   9  10  0.759756     97/100     NonOverlappingTemplate
  5  11  14   8  14   9   8   8   9  14  0.455937     99/100     NonOverlappingTemplate
 14   8   9  10  10  10  11   9   8  11  0.971699     97/100     NonOverlappingTemplate
 11  14  17   9   6  10  10   7  10   6  0.289667     97/100     NonOverlappingTemplate
 14   8  10   7  12  10  11   7  10  11  0.883171     98/100     NonOverlappingTemplate
  8   7   8  11  14   5  12  13  11  11  0.595549     98/100     NonOverlappingTemplate
  8  10   9  12  12   5  10  11  10  13  0.851383    100/100     NonOverlappingTemplate
  9  10   7  11   9  15   6  15  12   6  0.366918     98/100     NonOverlappingTemplate
  8  11   9   9   9   9  10  13  12  10  0.987896     99/100     NonOverlappingTemplate
  8  12  14   6   6  12  11  10   6  15  0.334538    100/100     NonOverlappingTemplate
 11   6  13  13   7   7   8  13  14   8  0.474986     98/100     NonOverlappingTemplate
  6  13   9  14   5  13   9   6  12  13  0.304126    100/100     NonOverlappingTemplate
  8  13  13   8   9   9   9  12   9  10  0.946308     99/100     NonOverlappingTemplate
  9   9   8   8  10   8   8  17   9  14  0.494392     99/100     NonOverlappingTemplate
  6   4  13  19  15  10   5   9   6  13  0.009535     99/100     NonOverlappingTemplate
 12  10  14  11   7  13   4   9  11   9  0.554420     99/100     NonOverlappingTemplate
 12  10  13  11   6   3   8  16  14   7  0.108791    100/100     NonOverlappingTemplate
 15  13  10   8   9  12  10   8   6   9  0.699313     99/100     NonOverlappingTemplate
 15   6  11  11   8   8  11  11   7  12  0.678686     99/100     NonOverlappingTemplate
  6  16  12  10   8  11  11   9  10   7  0.616305    100/100     NonOverlappingTemplate
  5  14  11   8   9   6  11  12  13  11  0.554420    100/100     NonOverlappingTemplate
 10   8   4  10  10  12  11  12  12  11  0.798139    100/100     NonOverlappingTemplate
 10   6   8  15  15  12  13   6  11   4  0.137282    100/100     NonOverlappingTemplate
  3   6  11   5   9   9  11  19   9  18  0.004301    100/100     NonOverlappingTemplate
  8  13   7  11  10   6  10  13  11  11  0.834308     99/100     NonOverlappingTemplate
 14   8  10   6   8  12   8  12  12  10  0.779188     98/100     NonOverlappingTemplate
  3  10  15   7  10  10  15  11   8  11  0.249284    100/100     NonOverlappingTemplate
  6  13  10  12   7   7   9  15   9  12  0.554420    100/100     NonOverlappingTemplate
  7   8  15   9  12   3  15   9  13   9  0.171867    100/100     NonOverlappingTemplate
  9   9  11   6  11   6  11  15  12  10  0.678686     99/100     NonOverlappingTemplate
  9  12   6  13  13  11  13   8   5  10  0.554420     99/100     NonOverlappingTemplate
 10   5   9  13  15  10   5  11   9  13  0.383827     99/100     NonOverlappingTemplate
  8  11   7   5  11  13  17   8  10  10  0.334538     99/100     NonOverlappingTemplate
 10  10  14   6  12   8   7  16   8   9  0.437274     99/100     NonOverlappingTemplate
  8  10  13  11   9   7  13  11  10   8  0.924076     99/100     NonOverlappingTemplate
  7   7   9  10  16  11   8   7  18   7  0.115387     99/100     NonOverlappingTemplate
 11   6  10   9  11  12   7  14  12   8  0.779188    100/100     NonOverlappingTemplate
  8  10  12   9  11  10  17   7   7   9  0.554420     99/100     NonOverlappingTemplate
  8  10  11  10  11  11   6   8  12  13  0.911413    100/100     NonOverlappingTemplate
  9   7  11  10   4  12  11  12  15   9  0.514124     99/100     NonOverlappingTemplate
  9  17   9   9  14   4   7   9  12  10  0.224821     99/100     NonOverlappingTemplate
 14  12  10   6   7   6  11  10  10  14  0.554420     98/100     NonOverlappingTemplate
 14  10   9  12   5  14   8  11   9   8  0.616305     98/100     NonOverlappingTemplate
 10  15   8   9  10   6  13   9   6  14  0.455937    100/100     NonOverlappingTemplate
  7   9  14  10  15   8  12  10  10   5  0.494392    100/100     NonOverlappingTemplate
 10  14   9  11   9   4  13   8   9  13  0.554420     99/100     NonOverlappingTemplate
 13   7   5   6  12   8  16  12  10  11  0.289667     99/100     NonOverlappingTemplate
  7  12   6   8  14  14   7  14   5  13  0.191687    100/100     NonOverlappingTemplate
  8   9   5  10   9  11  12  12   7  17  0.366918    100/100     NonOverlappingTemplate
  8  10   6  15  10  13  11  13  10   4  0.350485     99/100     NonOverlappingTemplate
 11  10  14  12   8   8  14   8  10   5  0.595549    100/100     NonOverlappingTemplate
 11  13  15  12  10   8  12   6   8   5  0.419021     98/100     NonOverlappingTemplate
  8  12   8   8  13   7  11   6  16  11  0.455937    100/100     NonOverlappingTemplate
 10  10   7  10   6  12  11  11  12  11  0.935716     97/100     NonOverlappingTemplate
 11  10   6  16  15   9   9  10   6   8  0.350485     99/100     NonOverlappingTemplate
  8  13  11   9  12   9   8  10  14   6  0.779188     98/100     NonOverlappingTemplate
  7   6   9   9  14  16  14  10   3  12  0.096578    100/100     NonOverlappingTemplate
  6   7  13   9  13  16  12   6  11   7  0.275709     99/100     NonOverlappingTemplate
  9  10   9   8   8  14  11   9  12  10  0.955835     99/100     NonOverlappingTemplate
 12   9  11  13  10   9  12   9   7   8  0.946308     98/100     NonOverlappingTemplate
 11   7   9   7  13   8  13   9  12  11  0.851383    100/100     NonOverlappingTemplate
  7   7  13  10  11  17   9   7  12   7  0.350485    100/100     NonOverlappingTemplate
  8  13  13   8  10   6  14   8  12   8  0.637119     99/100     NonOverlappingTemplate
  6   8   9   8  11  11  14   7   8  18  0.213309    100/100     NonOverlappingTemplate
  6  12   9   9  10   6  17  13  10   8  0.350485     99/100     NonOverlappingTemplate
 11  10   9  15   8  11   7  15   7   7  0.494392     98/100     NonOverlappingTemplate
 10  10   6   5   8  15  12  13   8  13  0.383827     99/100     NonOverlappingTemplate
  8   8  11   8   8  15   6  12  12  12  0.637119    100/100     NonOverlappingTemplate
  9   9  11  12  11  10  11  10  10   7  0.994250     99/100     NonOverlappingTemplate
  9   7  13  10  14  10   7  13  11   6  0.637119    100/100     NonOverlappingTemplate
 10   5  13  11  13   7   6  15  12   8  0.334538     97/100     NonOverlappingTemplate
 14   8  13   5  16   9  12   4   8  11  0.137282     98/100     NonOverlappingTemplate
 11   8   8   6  16  16  14   4   8   9  0.080519     99/100     NonOverlappingTemplate
 13  15   7   9   6  10   7  10  11  12  0.595549     99/100     NonOverlappingTemplate
 10  13   8  13  12   9  11   4   9  11  0.678686     99/100     NonOverlappingTemplate
 10  15  10   9   8   7  10   9  11  11  0.897763     98/100     NonOverlappingTemplate
 11  11  12   9   9  10   9   7  12  10  0.987896     97/100     NonOverlappingTemplate
 10  14  11  11  11   4  11   8  12   8  0.657933     98/100     NonOverlappingTemplate
 11   9  17  10   8  10  11   6   8  10  0.574903    100/100     NonOverlappingTemplate
 15  14  15   7   8   8   4  12   4  13  0.051942    100/100     NonOverlappingTemplate
  5  11  10   9  13  11  12  13  10   6  0.678686    100/100     NonOverlappingTemplate
 13   6   9  10  12   6  14   4  10  16  0.145326     97/100     NonOverlappingTemplate
  8  14  11  10  14  10   7   6  12   8  0.637119     97/100     NonOverlappingTemplate
  8  10  16   6   6   7  14  11  13   9  0.289667    100/100     NonOverlappingTemplate
  6  13  12  10  10  12  12   6   9  10  0.798139    100/100     NonOverlappingTemplate
 10  19   9   9   8   8  12  13   3   9  0.080519     99/100     NonOverlappingTemplate
  3   8  11  12  14  12  13   9  10   8  0.419021    100/100     NonOverlappingTemplate
 12  11  15   7  13   7  11  12   7   5  0.383827     98/100     NonOverlappingTemplate
  4  14   4   8  11  16  10   8  11  14  0.090936    100/100     NonOverlappingTemplate
  9   9  11   8  14  12   8  11  13   5  0.678686     99/100     NonOverlappingTemplate
 12  10   8  13  10  11   7   7  14   8  0.779188     99/100     NonOverlappingTemplate
 11  11  12   9   6  10   8   8  15  10  0.779188     97/100     NonOverlappingTemplate
 11   9   5   4  12  12  12  10  14  11  0.419021    100/100     NonOverlappingTemplate
  9   5   7  13   9  13   6  15  12  11  0.350485     99/100     NonOverlappingTemplate
  5  14  10   9   9   6  11  12  13  11  0.595549    100/100     NonOverlappingTemplate
 14  12   6   8  12   4  11   9  11  13  0.419021     99/100     OverlappingTemplate
  6  12  11  11  11   9   9  12  13   6  0.798139     99/100     Universal
 11   5  14  11  14  13   6  10   9   7  0.401199    100/100     ApproximateEntropy
  5   6   9   4   8   9   6   5   6  10  0.602458     68/68      RandomExcursions
  7   4   7   5   4  10   5   8  11   7  0.378138     67/68      RandomExcursions
  9   6   5   9   6   9   3  10   9   2  0.162606     67/68      RandomExcursions
  8   7   9   8   6   7   7   2   4  10  0.407091     67/68      RandomExcursions
  9   5   4   7   5  10  11   2   9   6  0.134686     68/68      RandomExcursions
  8   6   7   7   5  10   6   8   6   5  0.862344     67/68      RandomExcursions
  7   7   5  13   8   5   5   5   6   7  0.350485     67/68      RandomExcursions
  7   9   3   5   7   5   7   3  12  10  0.122325     67/68      RandomExcursions
  6   1   8   5  14  11   7   9   4   3  0.004861     67/68      RandomExcursionsVariant
  5   5   6   9   4   8  10   7   8   6  0.671779     68/68      RandomExcursionsVariant
  2   9   6   4   7   9   8  10   9   4  0.213309     68/68      RandomExcursionsVariant
  3   6   7   7   9   4   9   8   6   9  0.568055     68/68      RandomExcursionsVariant
  3   7   6   4   9   8   7  10   9   5  0.437274     68/68      RandomExcursionsVariant
  3  11   2   4   4   7  11   5  12   9  0.009998     68/68      RandomExcursionsVariant
  4   5   5   7   6  11   6   8   9   7  0.568055     68/68      RandomExcursionsVariant
  4   5   5   7  11   7   9   9   7   4  0.407091     68/68      RandomExcursionsVariant
  9   5   6   8   9   4   5   9   8   5  0.637119     68/68      RandomExcursionsVariant
  9   9   8   7  10   5   5   3   4   8  0.378138     66/68      RandomExcursionsVariant
  9   4  14   6   6   6   5   5   8   5  0.122325     67/68      RandomExcursionsVariant
  7  10   3   8   8   7   3   7   8   7  0.500934     68/68      RandomExcursionsVariant
  8  10   4   8   2   8   5   9   7   7  0.350485     68/68      RandomExcursionsVariant
  7   6   5   8   7   6   6   8   6   9  0.949602     68/68      RandomExcursionsVariant
  7   5   4   6   5   8   6  17   8   2  0.002624     68/68      RandomExcursionsVariant
  5   4   4  13   5   6  11   4   7   9  0.060239     67/68      RandomExcursionsVariant
  4   6   7   6  11   5  10  11   7   1  0.060239     67/68      RandomExcursionsVariant
  5   6   7   7   9  11   9   8   2   4  0.232760     68/68      RandomExcursionsVariant
  9  10  11   9  12   6   7   9  15  12  0.719747    100/100     Serial
  4   7  12  14   5  11  11  14  11  11  0.275709    100/100     Serial
  9   8  12   7   6  13  13   9  10  13  0.719747     97/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 64 for a sample size = 68 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
