------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-19__04:52:59/original.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 19  15  13  11  12   7   8   3   6   6  0.010988     96/100     Frequency
  9   9   8  12   8   7  11  13  10  13  0.897763     99/100     BlockFrequency
 16  15  10  12  17   2   8   7   6   7  0.010237     96/100     CumulativeSums
 19  12  12  12   9  10   9   6   6   5  0.085587     97/100     CumulativeSums
 10   7  15  10  12  13  10   9   6   8  0.657933     97/100     Runs
  9  15  12   7  18   9   9  12   2   7  0.032923    100/100     LongestRun
 11   8  13  14   5  11   6  10  15   7  0.304126     96/100     Rank
  9   9   7  15  10  11   9   6  12  12  0.719747     98/100     FFT
 12   8   9  15   8   9   9  10   6  14  0.616305     97/100     NonOverlappingTemplate
 13   9   4  14   4  14  11  10  13   8  0.171867     99/100     NonOverlappingTemplate
 10   7   9  13  12   5  16   8  12   8  0.383827    100/100     NonOverlappingTemplate
  4  21   7   8  15   9   9  11   7   9  0.013569     99/100     NonOverlappingTemplate
  8   7  11  10  13  12  11  11  10   7  0.924076     99/100     NonOverlappingTemplate
 14   9   7   9  10   9  11  10   8  13  0.897763     99/100     NonOverlappingTemplate
 10  13  13  11  11   7   8   7   6  14  0.595549     99/100     NonOverlappingTemplate
  9   9  12  10  11  11   7  12  10   9  0.987896     98/100     NonOverlappingTemplate
 11   9   6   7  13  12   9  12  12   9  0.834308     99/100     NonOverlappingTemplate
  9  13   6  11   7  10  12  11   9  12  0.867692     99/100     NonOverlappingTemplate
 15   7  13   8  13   9  10  10   6   9  0.595549     98/100     NonOverlappingTemplate
  9  10  16  12  12   3   8   9   7  14  0.191687     99/100     NonOverlappingTemplate
 13  11  11   9  12   9   9   9   8   9  0.983453     99/100     NonOverlappingTemplate
 15  10   9  14   6  11  11   5   7  12  0.366918     97/100     NonOverlappingTemplate
 12  14   9  11   8   9   7   7   8  15  0.595549     98/100     NonOverlappingTemplate
 17   8   3   8  14   9   7   9  13  12  0.102526     97/100     NonOverlappingTemplate
  9   9   9   7  12  10   5  15  12  12  0.595549     99/100     NonOverlappingTemplate
 13  10  17   7   9  11   6   7   5  15  0.108791    100/100     NonOverlappingTemplate
 11  10  14   9   8  13  10   9   5  11  0.759756     99/100     NonOverlappingTemplate
  9  11  11  13   4  12  13  11   7   9  0.616305    100/100     NonOverlappingTemplate
 13   6  14  11  11   9   7  12  10   7  0.678686     97/100     NonOverlappingTemplate
 11  10  12   8  11   5   9  19   5  10  0.115387     99/100     NonOverlappingTemplate
  9   7   7  12   9  10  12   9   9  16  0.678686     99/100     NonOverlappingTemplate
 12   8  11  11   7   8  11  16   6  10  0.574903     98/100     NonOverlappingTemplate
  2  13  11  14   7  11   5   7  12  18  0.016717    100/100     NonOverlappingTemplate
 13  17   8  11   3   9  12  11   6  10  0.145326    100/100     NonOverlappingTemplate
 10   7  11  12   7  13   7  10  15   8  0.637119     99/100     NonOverlappingTemplate
  9  12  13   7  11  11   8   9  11   9  0.955835    100/100     NonOverlappingTemplate
 10  13  13  13   7   9  11  11   6   7  0.699313     99/100     NonOverlappingTemplate
  9   8  14  11   6  11  11  14   9   7  0.678686     98/100     NonOverlappingTemplate
 14  10   9   9   7  12   8  13   9   9  0.867692     98/100     NonOverlappingTemplate
 10   9   7  12   7  13  13   6  10  13  0.678686     99/100     NonOverlappingTemplate
 10  15  11  11   9   8   3  14   7  12  0.275709     97/100     NonOverlappingTemplate
 11   4  14   9  11  11   7  13   7  13  0.419021    100/100     NonOverlappingTemplate
 10  17  10  15  10   5   9   8   8   8  0.262249    100/100     NonOverlappingTemplate
 14   6  11   7  11  11   8  14   9   9  0.678686     98/100     NonOverlappingTemplate
  6  11  16  12   9   9  11  10   8   8  0.657933     99/100     NonOverlappingTemplate
 15   9  10  10   6   5  12  14   9  10  0.455937     97/100     NonOverlappingTemplate
  9   7   8   6   9  12  15  14  11   9  0.554420     98/100     NonOverlappingTemplate
 13   5   6  13  11  12   9   7  12  12  0.514124     98/100     NonOverlappingTemplate
  9   8   9  11  14   8   8   4  15  14  0.289667    100/100     NonOverlappingTemplate
 13   9  10   3   9  15   9  12  14   6  0.202268     98/100     NonOverlappingTemplate
 14   9  18   4  10  11   9   8   8   9  0.171867     99/100     NonOverlappingTemplate
 11  11   8  10   9  12   9  11  13   6  0.924076    100/100     NonOverlappingTemplate
  9   8  10  14  11  12   6  10   9  11  0.883171     99/100     NonOverlappingTemplate
  9  10  14  12   9  11   7   8   9  11  0.924076    100/100     NonOverlappingTemplate
 14  10   9  15  13  10   5  11   6   7  0.334538     98/100     NonOverlappingTemplate
  8   8  11  12   9  12   6  11  10  13  0.883171    100/100     NonOverlappingTemplate
  9   5   7  15  13  10  14   9  10   8  0.437274    100/100     NonOverlappingTemplate
 10   8   7  11   7   4  19  11  10  13  0.090936     99/100     NonOverlappingTemplate
 12  14   9  12   6  12   9   9   6  11  0.699313     99/100     NonOverlappingTemplate
  9  10   4   9   7  15   7  14  12  13  0.275709     97/100     NonOverlappingTemplate
 11   8   8   8  10  12   8  11  10  14  0.924076     98/100     NonOverlappingTemplate
  6  12  15   8   8   7   9   9  11  15  0.437274     99/100     NonOverlappingTemplate
  9   8  12   7  11  10   9  13   9  12  0.946308     97/100     NonOverlappingTemplate
  8   9  13   9  10  12  13   8   8  10  0.935716     98/100     NonOverlappingTemplate
  7   8   8   8  14   9  10  14  10  12  0.759756     99/100     NonOverlappingTemplate
  8   5  11  12  10   8   7   9  14  16  0.350485    100/100     NonOverlappingTemplate
 11   9  11  15  10   9   7  12   9   7  0.816537     99/100     NonOverlappingTemplate
 10   8  16  14   7  10  12  13   4   6  0.162606    100/100     NonOverlappingTemplate
  4   9  16  11  11   5  13   7  11  13  0.171867     99/100     NonOverlappingTemplate
  7   8   9   7  15  18   9  10   7  10  0.202268     99/100     NonOverlappingTemplate
  9  10   9  10  10  12  11  12   9   8  0.996335     99/100     NonOverlappingTemplate
 10  11  10   9   8   7  15   8   7  15  0.554420     99/100     NonOverlappingTemplate
 14   9  12  11  11  13  10   7   6   7  0.678686     97/100     NonOverlappingTemplate
 11  16   9   8   7   6   8  13   9  13  0.437274     99/100     NonOverlappingTemplate
  8   7  10  11  10  11  11  12  10  10  0.991468     99/100     NonOverlappingTemplate
  9  11  11  12  12   9   8  13   9   6  0.897763     99/100     NonOverlappingTemplate
  9   5   5  13  12   8  11  10  12  15  0.366918    100/100     NonOverlappingTemplate
 15  12  12  12   7  11  11   5  10   5  0.366918     99/100     NonOverlappingTemplate
  6  10  10  10  10   4  20   8   9  13  0.055361     99/100     NonOverlappingTemplate
 11  11  10   8  17   8   8   7   9  11  0.595549     99/100     NonOverlappingTemplate
  8   9  12  10   6   9  14   9  10  13  0.816537     98/100     NonOverlappingTemplate
 11   8  14   8  11   8  14  11   6   9  0.699313     99/100     NonOverlappingTemplate
 12   8   9  15   8   9  10   9   6  14  0.616305     97/100     NonOverlappingTemplate
 10   9   7  10  13  10  16   8   8   9  0.699313    100/100     NonOverlappingTemplate
 17   9  10   8  11  11  10   9   4  11  0.401199    100/100     NonOverlappingTemplate
 12  10   9   9  10  10  10  10   8  12  0.997823     99/100     NonOverlappingTemplate
  6  14   9   4  17  11   7  12  13   7  0.090936     99/100     NonOverlappingTemplate
 11  14   9  12  11   8  10  11   8   6  0.851383    100/100     NonOverlappingTemplate
  8   6   9  13  11  11  14  10  13   5  0.514124     99/100     NonOverlappingTemplate
 14   5  11  16  12   9   6  11   3  13  0.071177    100/100     NonOverlappingTemplate
 12  11   6   5   9  14   7   9  15  12  0.334538    100/100     NonOverlappingTemplate
 10  11   8   9  15  11   8  10  11   7  0.867692     99/100     NonOverlappingTemplate
 12   6  16   7  16   8   8  13   8   6  0.129620     99/100     NonOverlappingTemplate
 14   9   8   6  11  11   8  17   9   7  0.334538     98/100     NonOverlappingTemplate
 15  16  10   9   7  10   6  10  10   7  0.383827     98/100     NonOverlappingTemplate
 11   7  11   9   6  13  10  10  11  12  0.897763    100/100     NonOverlappingTemplate
  3  14  12  11  11   7   6   9  19   8  0.032923    100/100     NonOverlappingTemplate
  7  14   8  11  11  11  16   6   6  10  0.350485    100/100     NonOverlappingTemplate
  8  10  20  11   4  13   6   8  15   5  0.008879     99/100     NonOverlappingTemplate
 10  15  10  13   7  15   8   9   5   8  0.334538     98/100     NonOverlappingTemplate
  7   9  12  13  10  10  18   6   5  10  0.171867    100/100     NonOverlappingTemplate
 10  10  13   9  13   5   9   7  14  10  0.637119     99/100     NonOverlappingTemplate
 10  13   6   9  11  10   4  15  14   8  0.289667     99/100     NonOverlappingTemplate
  7   8   7  17  11  12   9  11   9   9  0.534146     99/100     NonOverlappingTemplate
  7  10   8   9  16  10  11   7  16   6  0.262249    100/100     NonOverlappingTemplate
  6   4  11  10  10  12   9  12  13  13  0.534146    100/100     NonOverlappingTemplate
  9   8   3  12  22  10   5  10   6  15  0.001509     99/100     NonOverlappingTemplate
  9   9  15   7  12  14  11   5  12   6  0.334538    100/100     NonOverlappingTemplate
 10   5  11   9   9  10  13   6  12  15  0.514124     98/100     NonOverlappingTemplate
 13  10   7  12   9  15   4  12   8  10  0.419021     99/100     NonOverlappingTemplate
 14  18   9  12   5   8   9   9   7   9  0.181557     98/100     NonOverlappingTemplate
  8  11  10   9  15   8  10  10  12   7  0.851383     99/100     NonOverlappingTemplate
  7  11   9   8   9  11   9  13  12  11  0.955835    100/100     NonOverlappingTemplate
 13  16   8   7  19   9   9   9   5   5  0.023545     98/100     NonOverlappingTemplate
 14   9  12  18   7   8   5   4   9  14  0.040108    100/100     NonOverlappingTemplate
  6  16   9   8  12  15   7   6  13   8  0.191687    100/100     NonOverlappingTemplate
  9   9  10  14   8   6  12  14   7  11  0.657933     99/100     NonOverlappingTemplate
 11  17   7   8  11   5  13   9   9  10  0.350485    100/100     NonOverlappingTemplate
 10  16   9  10  15   3   7  11   8  11  0.181557     99/100     NonOverlappingTemplate
  7  12  12  14   6  11   7   8  14   9  0.534146    100/100     NonOverlappingTemplate
  3   9   9   7  16  10  14  10   9  13  0.202268    100/100     NonOverlappingTemplate
 11  14  10  14  10   7  11   9   6   8  0.699313     99/100     NonOverlappingTemplate
 14   3  11   9   8   6  12  16  12   9  0.153763    100/100     NonOverlappingTemplate
  7  17  10  10  11   9  14   6   9   7  0.334538     99/100     NonOverlappingTemplate
 10   7  10   9   8  12  12   9  12  11  0.971699     98/100     NonOverlappingTemplate
 15  15   5   8  11  15   8   9   8   6  0.162606     99/100     NonOverlappingTemplate
  5  10  15  10   9  11  14  10   5  11  0.401199    100/100     NonOverlappingTemplate
  9  11  15  13   8   8   5  10  10  11  0.637119     99/100     NonOverlappingTemplate
  3  15   7   9  16  12  10  11   9   8  0.162606    100/100     NonOverlappingTemplate
  8  15  11  10  13  10   7   5  13   8  0.474986     99/100     NonOverlappingTemplate
  8  12   9  13   9   7  11  10  10  11  0.964295    100/100     NonOverlappingTemplate
  7   5  13  12  13  11   5   9  12  13  0.383827     99/100     NonOverlappingTemplate
 10   4  11  12  15   8   7  12  11  10  0.494392     98/100     NonOverlappingTemplate
 18   7  10   9  11  13  10   9   7   6  0.275709     98/100     NonOverlappingTemplate
 10   6   9  10   6  16  11  15  11   6  0.262249     99/100     NonOverlappingTemplate
  9   8  10  11   9  15  11  10   8   9  0.924076    100/100     NonOverlappingTemplate
  5   8  14   5  14   8  12   8  15  11  0.191687    100/100     NonOverlappingTemplate
 10   7   4  10  10  15  11  16   8   9  0.262249     97/100     NonOverlappingTemplate
 16   9  14  14   6  10   8   8  10   5  0.224821     97/100     NonOverlappingTemplate
  7  11  15   8   8   8   6   8  13  16  0.262249     99/100     NonOverlappingTemplate
  8  10  12  15   9  11   6  15  10   4  0.262249     99/100     NonOverlappingTemplate
  9  11  13   8   8   9   5  13  11  13  0.699313     97/100     NonOverlappingTemplate
 15  12   7   8   9   9   7   8  11  14  0.595549     99/100     NonOverlappingTemplate
  9   1  13   8   9  15  11  13  15   6  0.045675     99/100     NonOverlappingTemplate
 14  15   9   8  11   9  10   9   8   7  0.719747    100/100     NonOverlappingTemplate
  6   6  12  12   8  12   6  11  16  11  0.334538    100/100     NonOverlappingTemplate
 11   6  12  14  12  11   9   9   6  10  0.739918    100/100     NonOverlappingTemplate
  6  11  11   9  12   8  11   9  15   8  0.759756    100/100     NonOverlappingTemplate
 10   9  10  10  11   9  14   5  13   9  0.798139     99/100     NonOverlappingTemplate
  9   7  13   9  10   9  12  12  11   8  0.946308     99/100     NonOverlappingTemplate
 14   6   7   8  10  14  11  11   8  11  0.657933    100/100     NonOverlappingTemplate
 11  11  11  11  11  12  10   9   7   7  0.971699     98/100     NonOverlappingTemplate
  9  11  13  12  10   6  12   9   7  11  0.867692    100/100     NonOverlappingTemplate
 12  13  10  13   6   7   7   9  10  13  0.678686     98/100     NonOverlappingTemplate
 10   8   6   9   9  12  10  14   9  13  0.816537     99/100     NonOverlappingTemplate
 11   8  14   7  12   8  14  11   7   8  0.657933     99/100     NonOverlappingTemplate
 15   8  12  12  10   8  15   9   7   4  0.262249     98/100     OverlappingTemplate
  4   9  13   6   7   5  13  18  13  12  0.032923    100/100     Universal
  9  10  20   6   4  10  10  12   7  12  0.048716    100/100     ApproximateEntropy
  3   5   4   8   3  10   7   3   6   5  0.319084     54/54      RandomExcursions
  4   4   6   4   6   6   9   4   6   5  0.851383     54/54      RandomExcursions
  3   7   5   6   2   5   6   6   6   8  0.739918     54/54      RandomExcursions
  2   7   6   7   5   4   3   6   8   6  0.657933     54/54      RandomExcursions
  4   5   4   5   5   4   7   8   3   9  0.616305     53/54      RandomExcursions
  4   4   3   5   4   7   7   3  10   7  0.383827     53/54      RandomExcursions
  5   4   9   7   6   5   7   2   3   6  0.534146     54/54      RandomExcursions
  2   6   7   8   3   7   3   6   7   5  0.534146     53/54      RandomExcursions
  5   5   7   7   3   4   7   1  10   5  0.236810     53/54      RandomExcursionsVariant
  5   6   7   5   4   2   8   3   5   9  0.455937     53/54      RandomExcursionsVariant
  4   8   6   7   3   1   5   7   7   6  0.455937     52/54      RandomExcursionsVariant
  6   6   8   4   5   5   2   6   8   4  0.699313     52/54      RandomExcursionsVariant
  5   5   5  10   6   3   3   4   7   6  0.534146     53/54      RandomExcursionsVariant
  4   6   5   7   5   7   2   4   6   8  0.739918     54/54      RandomExcursionsVariant
  5   7   6   5   4   4   6   6   7   4  0.971699     54/54      RandomExcursionsVariant
  5   4   7   5   9   3   7   3   7   4  0.574903     54/54      RandomExcursionsVariant
  4   6   6   1   5   6   8  11   3   4  0.122325     54/54      RandomExcursionsVariant
  2   4   2   4   6  10   6   6   6   8  0.236810     53/54      RandomExcursionsVariant
  4   4   5   7   1   4   8   9   6   6  0.350485     53/54      RandomExcursionsVariant
  5   7   3   2   6   5   6   6   9   5  0.616305     53/54      RandomExcursionsVariant
  4   6   4   5   5   3   7   7   8   5  0.851383     54/54      RandomExcursionsVariant
  4   9   5   1   2   9   5   6   8   5  0.137282     54/54      RandomExcursionsVariant
  4   7   5   4   2   8   5   8   8   3  0.419021     54/54      RandomExcursionsVariant
  5   4   3   4   7   4   7   2   7  11  0.171867     53/54      RandomExcursionsVariant
  6   1   5   6   2   7   7   4   6  10  0.191687     53/54      RandomExcursionsVariant
  6   3   7   5   2   5  10   5   6   5  0.455937     53/54      RandomExcursionsVariant
  6   7   9  13   9  16   6   9  12  13  0.334538    100/100     Serial
  7   3  13  11  11  12   8  13  10  12  0.437274    100/100     Serial
  8  10  11  16  10   7   8  12   5  13  0.419021    100/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 51 for a sample size = 54 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
