------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-19__07:10:42/decentralized.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 12  11   9   8   8   7  11  13   7  14  0.759756     97/100     Frequency
  8  11  10   7   8   9   9  14  15   9  0.719747     99/100     BlockFrequency
 13  10   5  12   7   9   7  13  12  12  0.595549     97/100     CumulativeSums
 15   6   8   8  11  10   9   9  12  12  0.739918     98/100     CumulativeSums
 14   7   6  12  12   7  13   8  12   9  0.574903     99/100     Runs
 11   9   7  10  12  10  15   8   7  11  0.798139    100/100     LongestRun
  7  15  10  16   8   9  10   8  11   6  0.383827     99/100     Rank
  8  13   9  12  13   5  17   9  11   3  0.085587    100/100     FFT
 14   6   7  10   5  10  10  16   8  14  0.202268     98/100     NonOverlappingTemplate
  9  15   9   9   8   9  13  11   9   8  0.851383     99/100     NonOverlappingTemplate
  9   9   7  15  14   8   7   9  12  10  0.637119    100/100     NonOverlappingTemplate
 11  13   6  11   6   9  14   5  15  10  0.275709    100/100     NonOverlappingTemplate
  9  15   5   6  11  11   8  18   5  12  0.055361     98/100     NonOverlappingTemplate
 12  11   9  12  11   9   6   8   8  14  0.816537     98/100     NonOverlappingTemplate
 10   6  14  10  14   6   3  15  11  11  0.122325     97/100     NonOverlappingTemplate
 11   3  10  11  18  11   7  12   9   8  0.145326     96/100     NonOverlappingTemplate
 10  12  15   7  10  11   7   9  10   9  0.834308     99/100     NonOverlappingTemplate
 14  12  10   8  11   6  13   7   4  15  0.213309     99/100     NonOverlappingTemplate
  6  12  11   7  14   7  10  10  10  13  0.699313     99/100     NonOverlappingTemplate
 12   6  11  12   6  15  13  10   7   8  0.455937    100/100     NonOverlappingTemplate
  8   9   7  11  21  11   5  12   9   7  0.040108     99/100     NonOverlappingTemplate
 12   6  10  13   6   7  14  11  10  11  0.616305     98/100     NonOverlappingTemplate
 12   7  16   5   8   9  14   8   7  14  0.191687    100/100     NonOverlappingTemplate
 11   8  15   7   8  10   9   7  10  15  0.554420     99/100     NonOverlappingTemplate
  7  10   8   7  19   8  10  10  10  11  0.289667    100/100     NonOverlappingTemplate
  7  11  11  11   8  14   4   7  16  11  0.249284     99/100     NonOverlappingTemplate
 10   3  10  12   8  11   9  18   5  14  0.058984     99/100     NonOverlappingTemplate
  8   9   9  13   8   8   8  14  11  12  0.851383    100/100     NonOverlappingTemplate
  9  11   8  11  11   6  16  10   7  11  0.637119    100/100     NonOverlappingTemplate
  7  13   8  11  11  10  12   8  10  10  0.955835     99/100     NonOverlappingTemplate
  7  12   7   8  10  15  11  11  13   6  0.554420    100/100     NonOverlappingTemplate
 10   8  11   8   9   8   9  17   9  11  0.678686    100/100     NonOverlappingTemplate
 12   6   7  12  10  15   5  10  12  11  0.455937     98/100     NonOverlappingTemplate
  5   9  17   7   9  10  14  10   7  12  0.249284     99/100     NonOverlappingTemplate
 10  14   7  11   8  17  11   7   7   8  0.334538    100/100     NonOverlappingTemplate
 12  11  13   8   6  14   7  10   6  13  0.494392     98/100     NonOverlappingTemplate
 17  11  11   7  13   7  11   8   6   9  0.350485     98/100     NonOverlappingTemplate
  9  11   9   7   9   8  13  12   6  16  0.514124    100/100     NonOverlappingTemplate
 16   9  10   6   8  10   9   9   8  15  0.455937    100/100     NonOverlappingTemplate
 10   9   8   8   6  22  10  17   6   4  0.001399     98/100     NonOverlappingTemplate
 11   8  15   8  11   8  10  12   9   8  0.851383     97/100     NonOverlappingTemplate
 11   8  10  15   8   3   7  17   9  12  0.102526     98/100     NonOverlappingTemplate
  9  12   9  10   8   8   7  14  14   9  0.779188     99/100     NonOverlappingTemplate
 11   4   9  11  16   9   6   9  13  12  0.304126     99/100     NonOverlappingTemplate
  6  14  16   9  10  13  12  11   5   4  0.108791    100/100     NonOverlappingTemplate
 12   9  14   7   8  15  10  11   6   8  0.534146    100/100     NonOverlappingTemplate
  6  10  12  11   9   9   6  15  11  11  0.678686     98/100     NonOverlappingTemplate
 14   9  16  12   7   7   9  10  10   6  0.419021     99/100     NonOverlappingTemplate
  9  13  14  12   8  10   7   3   8  16  0.153763    100/100     NonOverlappingTemplate
  7   9   7  10  12  13   6  14  11  11  0.678686    100/100     NonOverlappingTemplate
  9   8  10  12  13  10  10  15   6   7  0.657933     98/100     NonOverlappingTemplate
 10   7  10   9  11  12  10   8  15   8  0.851383     99/100     NonOverlappingTemplate
  8  11   7  14  11  10  10  11  12   6  0.816537    100/100     NonOverlappingTemplate
  9   8   9  14   7  10  10  13   8  12  0.851383    100/100     NonOverlappingTemplate
  9   9   8  10   9   7  19  12  10   7  0.275709    100/100     NonOverlappingTemplate
  7  10  12   8  13  10  10  12   7  11  0.911413     98/100     NonOverlappingTemplate
  6  13   5  12  10  15  10   6  12  11  0.350485    100/100     NonOverlappingTemplate
 12  12   6   8   9   9  10  11  14   9  0.851383     95/100  *  NonOverlappingTemplate
  8  13   7   9   9   8  14  13   9  10  0.798139     99/100     NonOverlappingTemplate
 12   9   8  11   8  12  11   9   9  11  0.987896     99/100     NonOverlappingTemplate
 13   6  15  12   6   8  12   9  11   8  0.494392     97/100     NonOverlappingTemplate
  7  16  14  10  11   6  21   4   6   5  0.001112    100/100     NonOverlappingTemplate
 13   4  15  15  11  13  10   7   7   5  0.096578     96/100     NonOverlappingTemplate
 10   9   4  11  10   8  10  17  12   9  0.383827    100/100     NonOverlappingTemplate
 13   9   7   7   8  13  18   7   9   9  0.236810     98/100     NonOverlappingTemplate
 13  11  12  12  10   5  11  11   4  11  0.514124     99/100     NonOverlappingTemplate
 11  11  10   9   8   6  14   9  16   6  0.419021     98/100     NonOverlappingTemplate
 10   9  10   9  11   7   7  14  10  13  0.867692     99/100     NonOverlappingTemplate
 12   5   4  12  13   8   6   8  15  17  0.040108    100/100     NonOverlappingTemplate
  8  11   8  12  14  10  12   6  12   7  0.719747    100/100     NonOverlappingTemplate
  9  12  10  13  10   8  14   8   8   8  0.867692    100/100     NonOverlappingTemplate
  3   7   6  11   9  12  17  14  12   9  0.090936    100/100     NonOverlappingTemplate
 14  14  11   9  15   8  10   8   4   7  0.262249    100/100     NonOverlappingTemplate
 16  10   9  10   6  12   7  10   8  12  0.595549     96/100     NonOverlappingTemplate
 10  16   7  18   6  11   7   9   8   8  0.108791     98/100     NonOverlappingTemplate
  7   5  19   7  11   9  11  11  10  10  0.171867    100/100     NonOverlappingTemplate
 13  12   8   6   9  15  13   5  12   7  0.304126    100/100     NonOverlappingTemplate
 18   9   6   8   9   6   9  14   8  13  0.153763     95/100  *  NonOverlappingTemplate
  8   9   9  10  16   6   8  11  14   9  0.534146     99/100     NonOverlappingTemplate
 11  11  13   9   9  12   9  12   8   6  0.897763     98/100     NonOverlappingTemplate
 10  11   8   8   7  12   9  14  10  11  0.911413     97/100     NonOverlappingTemplate
 13   9  10   7  10  12  11  12   6  10  0.883171     98/100     NonOverlappingTemplate
 14   6   7  10   5  10  10  16   8  14  0.202268     98/100     NonOverlappingTemplate
 13   6   9  13  10  11   8   4  13  13  0.401199     99/100     NonOverlappingTemplate
 12  11  10   9  12  13   7  11   3  12  0.514124     98/100     NonOverlappingTemplate
 15  12   5   7  11  11  10  12   5  12  0.366918     99/100     NonOverlappingTemplate
  8  12   9   5  14  13  11  12   8   8  0.616305    100/100     NonOverlappingTemplate
  7  15  14  11   7   2  14  10  11   9  0.115387     99/100     NonOverlappingTemplate
 15  12  12  14  14   7   9   9   4   4  0.096578     96/100     NonOverlappingTemplate
 13  13  17   7  10   4  10  11   6   9  0.162606     99/100     NonOverlappingTemplate
  6  13  12  10  10  11   9  12  11   6  0.816537    100/100     NonOverlappingTemplate
 14  13  11  11   4   8   7   7  15  10  0.275709     99/100     NonOverlappingTemplate
  9  12  11  16   9  10  13   3   9   8  0.304126     98/100     NonOverlappingTemplate
 16   7   9  15  11   8   7   9   9   9  0.455937     97/100     NonOverlappingTemplate
  6  10  11  10   7   7  10  13  16  10  0.534146    100/100     NonOverlappingTemplate
  9  10   4  16   8  17   7   8  11  10  0.122325     98/100     NonOverlappingTemplate
 10  10  11  13  14   8   8   8  10   8  0.897763     98/100     NonOverlappingTemplate
 15  13   9   9  10   8   8  10   9   9  0.867692     99/100     NonOverlappingTemplate
 15  10   8   6   7  10  10   9  12  13  0.657933     98/100     NonOverlappingTemplate
 10   5  13  12  10  13   8   8  10  11  0.779188     98/100     NonOverlappingTemplate
 15   5  11  11  12   7  13   8   5  13  0.262249    100/100     NonOverlappingTemplate
 14   8   8  13   9   5  11   7  11  14  0.474986     98/100     NonOverlappingTemplate
  8   8  10   8  10   9  13   8   9  17  0.574903    100/100     NonOverlappingTemplate
  7  12  13   8  11  10   9   9  10  11  0.964295    100/100     NonOverlappingTemplate
  7   4   6   9  11  12  16  12  15   8  0.137282     99/100     NonOverlappingTemplate
 11  13   6   7   8  22   7   8   9   9  0.019188    100/100     NonOverlappingTemplate
 18  11   9   9  13   5   8   6  10  11  0.202268     98/100     NonOverlappingTemplate
 11   7  11   9   9  14  11  13  10   5  0.699313     99/100     NonOverlappingTemplate
 14  12   8   8  12  10  12   8  10   6  0.779188    100/100     NonOverlappingTemplate
 16   7  16  10   5   9   7  10  13   7  0.145326     96/100     NonOverlappingTemplate
  8   6  11  10   8  13  11  10  14   9  0.816537     98/100     NonOverlappingTemplate
  7  13  13  13   9   9   7   9   6  14  0.534146     99/100     NonOverlappingTemplate
  5  13  10  16   5  14   9  10   7  11  0.202268    100/100     NonOverlappingTemplate
 13   9  14  11   7  13  10   6   8   9  0.678686     97/100     NonOverlappingTemplate
  8  11  16  10   6  17  12   9   7   4  0.075719    100/100     NonOverlappingTemplate
 10   6  10  14  14   9  12   8   7  10  0.678686     99/100     NonOverlappingTemplate
  8   8   8  12  14  13  11   9   7  10  0.816537     99/100     NonOverlappingTemplate
 14  11  12   8  10  11  12   8   8   6  0.798139    100/100     NonOverlappingTemplate
 13  11   8   8   9  16  11   5  13   6  0.304126     97/100     NonOverlappingTemplate
 10  10  10   7   8   6  18  11  11   9  0.383827     99/100     NonOverlappingTemplate
  9  11  11   6   9  15   9  11   6  13  0.616305     98/100     NonOverlappingTemplate
  8  12  20  10  11  11   6   8   6   8  0.090936    100/100     NonOverlappingTemplate
 10   9  18  16   8   6   7  10   5  11  0.075719     99/100     NonOverlappingTemplate
  7   9  11   7   6  11  17  11   9  12  0.419021     99/100     NonOverlappingTemplate
 10   9  11   5   7  12  11   8  13  14  0.637119    100/100     NonOverlappingTemplate
  7   7   6  12  15   9   8  10   9  17  0.224821     99/100     NonOverlappingTemplate
 16  10   4   3  12  11   8  11  18   7  0.015598    100/100     NonOverlappingTemplate
  9  11  12   4   9   7  13  12  12  11  0.637119     99/100     NonOverlappingTemplate
 14   7   6  12   9   7  12  13   7  13  0.474986     97/100     NonOverlappingTemplate
  8  10  13   9  17  15   6  10   9   3  0.080519     99/100     NonOverlappingTemplate
  8   7  12  11  11  11  10   8  12  10  0.971699    100/100     NonOverlappingTemplate
 11   7   9  14  12   9  13   7   9   9  0.816537    100/100     NonOverlappingTemplate
 16  12  13  10   5   5   9   9   8  13  0.249284     95/100  *  NonOverlappingTemplate
 12   8   6  13   5  16  16   9   8   7  0.108791     98/100     NonOverlappingTemplate
  9  11  11  12  10   8   7   7  16   9  0.678686    100/100     NonOverlappingTemplate
 10  15   9  11   9   7  12   8   8  11  0.834308    100/100     NonOverlappingTemplate
 10   8   9  12   4  12  10  13  10  12  0.719747     97/100     NonOverlappingTemplate
 12  18   5   7  14   5   9   4  16  10  0.010237    100/100     NonOverlappingTemplate
 12  12  13  11  10  13  10   6   7   6  0.657933     99/100     NonOverlappingTemplate
  6  13  11   9  13   8  10  11   7  12  0.798139    100/100     NonOverlappingTemplate
  6   7  12   8   7   8  15  11  14  12  0.419021    100/100     NonOverlappingTemplate
  7  10  18   6  11   9   9  10   8  12  0.350485     99/100     NonOverlappingTemplate
 10   6  12  13  10   7   8   6  16  12  0.366918     99/100     NonOverlappingTemplate
  6   7  15  11  13   9  10   9  10  10  0.719747     99/100     NonOverlappingTemplate
 12   8  11  10   8  13  10  13   7   8  0.883171     98/100     NonOverlappingTemplate
 14   9   9   9  11  10  11   8  11   8  0.964295     99/100     NonOverlappingTemplate
 12  13  12   8   4   7   7  12  13  12  0.419021     99/100     NonOverlappingTemplate
  7  13   7  13   8  13   7  10  12  10  0.719747    100/100     NonOverlappingTemplate
 13  12   8   8  12  10   7   8  14   8  0.759756     99/100     NonOverlappingTemplate
 12  10  14   8   7  10   6  13  10  10  0.759756    100/100     NonOverlappingTemplate
 12  14  11   8  11  12   7   3  10  12  0.419021    100/100     NonOverlappingTemplate
  9   9   9  10  11  12   8  15   7  10  0.867692     99/100     NonOverlappingTemplate
 11   8  11  15   6  11   8   8  13   9  0.678686     99/100     NonOverlappingTemplate
  7  10  10   9  10  15   9  11  10   9  0.924076     99/100     NonOverlappingTemplate
  7  11  10  12  12   8   6   8  15  11  0.657933     99/100     NonOverlappingTemplate
 13   9  10   7   9  13  11  12   6  10  0.834308     98/100     NonOverlappingTemplate
 11   7  13  14  15   9  12   5   8   6  0.275709     98/100     OverlappingTemplate
 17   2   5  11   8  10   4  17  17   9  0.001030     99/100     Universal
 11  16  14  13   8  11   3   8   8   8  0.171867     99/100     ApproximateEntropy
  6   7   7   5   5   4   6   6   7  11  0.772760     62/64      RandomExcursions
  5   4  14   4   8   6   6   8   6   3  0.090936     62/64      RandomExcursions
  2   4   8   5   4   4  10   9   9   9  0.178278     64/64      RandomExcursions
  3   7   8   7  10   3   9   6   3   8  0.324180     64/64      RandomExcursions
  3   7   4  10   7  11   7   5   4   6  0.324180     64/64      RandomExcursions
 11   6   5   4  11   7   7   0  10   3  0.020085     64/64      RandomExcursions
  5   6   8   5   6   8   7   6   8   5  0.976060     64/64      RandomExcursions
  8  10   6   4   6   5   3   6  12   4  0.195163     64/64      RandomExcursions
  6   8   6   7   6   8   3   3  10   7  0.602458     64/64      RandomExcursionsVariant
  6   6   6   7   9   6   7   8   7   2  0.804337     63/64      RandomExcursionsVariant
  5   4   9   7   8   8   2  10   6   5  0.407091     63/64      RandomExcursionsVariant
  4   5  14   4   3   8   7   6   7   6  0.100508     63/64      RandomExcursionsVariant
  2   7  13   4   6   7   4   4   9   8  0.082177     63/64      RandomExcursionsVariant
  3   4   9   6   9   8   8   6   5   6  0.671779     63/64      RandomExcursionsVariant
  4   6   9   4   9   5   5  11   2   9  0.162606     64/64      RandomExcursionsVariant
  4   4   9   5   7   7   4  10   7   7  0.637119     64/64      RandomExcursionsVariant
  6   7   2   9   7   7   5   7   5   9  0.671779     64/64      RandomExcursionsVariant
  7   3   8   6  10   6   4   4   8   8  0.568055     63/64      RandomExcursionsVariant
  4   9   4   7   4   6   7   9   5   9  0.637119     64/64      RandomExcursionsVariant
  4   7   8   4   2   7   4  11   7  10  0.178278     64/64      RandomExcursionsVariant
  3   6   4   6   5   8  10   6   6  10  0.500934     64/64      RandomExcursionsVariant
  2   8   3   8   6   5   9   7   6  10  0.350485     64/64      RandomExcursionsVariant
  3   6   5   7   8   4  12  10   5   4  0.178278     64/64      RandomExcursionsVariant
  3   5   2  13   6   7  10   8   6   4  0.054199     64/64      RandomExcursionsVariant
  2   7   9   4   5  10   6   7   9   5  0.378138     64/64      RandomExcursionsVariant
  2   9   4   5   5  10  14   5   3   7  0.015963     64/64      RandomExcursionsVariant
  6  10   5  11   7  15   4  13  17  12  0.042808    100/100     Serial
  5   7  10   8  10  11   7  11  13  18  0.202268    100/100     Serial
  5  14   9   8   7   9   6  17  11  14  0.129620     97/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 60 for a sample size = 64 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
