------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-19__07:10:42/original.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 11  12   9  14  12   8   9   7   8  10  0.883171     97/100     Frequency
  7  13  11  11   7  11   8   7  11  14  0.739918    100/100     BlockFrequency
 16   6  11   8  11   6   9  10  12  11  0.534146     96/100     CumulativeSums
 10   9  11  12  13  10  11   7   7  10  0.946308     96/100     CumulativeSums
 12  14   8  11   8  10   9   5  10  13  0.699313    100/100     Runs
 11   9   8  19   8   7  10   8  12   8  0.262249     98/100     LongestRun
  9   1  12   5  13   9  11  10  16  14  0.042808     98/100     Rank
  8   7   6  12  11  11  15  16   3  11  0.102526     99/100     FFT
 11  11  12   6   8   8   8  14  12  10  0.798139     99/100     NonOverlappingTemplate
  4  11   9  12  11   8  11   9  12  13  0.719747    100/100     NonOverlappingTemplate
 14  12  11   7   6  15   8   9  10   8  0.534146     99/100     NonOverlappingTemplate
 13  12  11   7  13  11   2  12  12   7  0.249284    100/100     NonOverlappingTemplate
  9   9   6  10   9  12   9  10  13  13  0.897763     98/100     NonOverlappingTemplate
 16   8   6  13   4  14   6  11   9  13  0.108791     96/100     NonOverlappingTemplate
  9   8  10   8   7   9  13  17  10   9  0.554420     99/100     NonOverlappingTemplate
  9  16   7   7  13  14  13   5   7   9  0.191687    100/100     NonOverlappingTemplate
  7  10  13   7  11   9   9  14  13   7  0.699313     99/100     NonOverlappingTemplate
 10  11   9   9  10   7  13  11  12   8  0.964295     99/100     NonOverlappingTemplate
  5   9  11  12   8   7  20   7  11  10  0.080519     99/100     NonOverlappingTemplate
 10   7  14   7  17   9  12   5   7  12  0.181557     98/100     NonOverlappingTemplate
  8  11  11  10   6  10  13  11  14   6  0.699313     99/100     NonOverlappingTemplate
 11   7   6   5   9   9   9  12  16  16  0.162606    100/100     NonOverlappingTemplate
  9  13   6  12  10   6  13   8  18   5  0.096578    100/100     NonOverlappingTemplate
  3  11  13   9  13  14  10  13   6   8  0.249284    100/100     NonOverlappingTemplate
 18   5  10  14  10  13   9   8   3  10  0.051942     97/100     NonOverlappingTemplate
 13   8  10  14   5  11  11  11  10   7  0.678686     99/100     NonOverlappingTemplate
  8   7  14   7  10   4  19  12   7  12  0.045675    100/100     NonOverlappingTemplate
 11   9   8  13  11   6  12  10  10  10  0.935716     98/100     NonOverlappingTemplate
 10   8   8  13  10  10   3  15  14   9  0.289667    100/100     NonOverlappingTemplate
 10  10  14   4  16   9   7  14   9   7  0.191687     98/100     NonOverlappingTemplate
 14   9   7   9   9   7   8  12  14  11  0.719747     98/100     NonOverlappingTemplate
  9   8  13   8   8   6  11  11  14  12  0.739918    100/100     NonOverlappingTemplate
  4  16   9  14   9  12  10   8   9   9  0.350485    100/100     NonOverlappingTemplate
 15  11   7  13   7  10  10  14   8   5  0.366918     99/100     NonOverlappingTemplate
 11   9  13  12  10  11   8   8   7  11  0.946308     99/100     NonOverlappingTemplate
 10  12   8  11   9   7  14  12   9   8  0.883171    100/100     NonOverlappingTemplate
  8  11   7  13  14  10  10   9   8  10  0.883171     98/100     NonOverlappingTemplate
 10   6   8  14  15   9  12  11   7   8  0.534146    100/100     NonOverlappingTemplate
 12  14   8   6  11  12  10   8   7  12  0.719747    100/100     NonOverlappingTemplate
  6  13  13   9   9  13  10   6  12   9  0.678686    100/100     NonOverlappingTemplate
 18   8  15   8   8   9  11   6   6  11  0.137282     97/100     NonOverlappingTemplate
  9  10  16   8   6  14  10  12   8   7  0.437274    100/100     NonOverlappingTemplate
 12  17   9   8  12   4  11  10   8   9  0.319084     99/100     NonOverlappingTemplate
  6  10  10   8  13   7   8  17  15   6  0.153763     99/100     NonOverlappingTemplate
 12  10   8   5   5  14  10  17  10   9  0.191687     98/100     NonOverlappingTemplate
  8  12   7   8   9  11  14   7  14  10  0.699313    100/100     NonOverlappingTemplate
  8  14   6  12   9   9  12  13   8   9  0.739918    100/100     NonOverlappingTemplate
 11  11  10  13  12   9  11   7   9   7  0.935716     98/100     NonOverlappingTemplate
  7  10   6  10  12  13  11  11  10  10  0.911413     99/100     NonOverlappingTemplate
 13   9   8   7   9   7  14  11  13   9  0.739918     98/100     NonOverlappingTemplate
  7   7   8   6  14  15  16   8  12   7  0.153763    100/100     NonOverlappingTemplate
 11   7  10  12   9   8   9  11   7  16  0.678686    100/100     NonOverlappingTemplate
  5   9  10  11   8   9  11  14  13  10  0.759756    100/100     NonOverlappingTemplate
  6  10  12  12   9   5  15  12   6  13  0.319084     97/100     NonOverlappingTemplate
 10  12  12  11   8   9  13   8  11   6  0.883171    100/100     NonOverlappingTemplate
  7   7  10  10   9  16  14  10   6  11  0.455937    100/100     NonOverlappingTemplate
 13  11   7   6   9  12  12   8  13   9  0.759756    100/100     NonOverlappingTemplate
  4  14   9  12   8  15  10  13   6   9  0.262249    100/100     NonOverlappingTemplate
 11  10  10  18   5   8  13   9   7   9  0.249284    100/100     NonOverlappingTemplate
 11  13  11   9  12   8   8  10   8  10  0.971699     98/100     NonOverlappingTemplate
 11  12  11   5  13   9  11   7   8  13  0.699313     98/100     NonOverlappingTemplate
 15   8   9  10   7  12   9  15   8   7  0.514124     99/100     NonOverlappingTemplate
  9  11  14   8   7   8   9  10  10  14  0.816537    100/100     NonOverlappingTemplate
 14  13  10   7   8  17   3  10  10   8  0.122325     98/100     NonOverlappingTemplate
  5  11  15  11   8   7  12   9  12  10  0.595549     99/100     NonOverlappingTemplate
 10  11   9  11  11  15  11   5   9   8  0.739918     99/100     NonOverlappingTemplate
  9   9   9  14   7   8   9  16  11   8  0.595549    100/100     NonOverlappingTemplate
 14   8  17   9   5   5   9   4  15  14  0.019188    100/100     NonOverlappingTemplate
 10   9  10   5   8  15  10   9  10  14  0.616305     99/100     NonOverlappingTemplate
  7  17  14  10   8   8   7   7  10  12  0.319084     98/100     NonOverlappingTemplate
 12   3   6  11  11  15   8  12  12  10  0.289667    100/100     NonOverlappingTemplate
  3  14  10  13   9  13  12  10   7   9  0.366918    100/100     NonOverlappingTemplate
 10  11   8   9   6   6  18  13  10   9  0.262249    100/100     NonOverlappingTemplate
 15   8  15  12   9  12   8   6   7   8  0.383827     99/100     NonOverlappingTemplate
  6  14  11  12   9   7  11  18   4   8  0.085587     99/100     NonOverlappingTemplate
 11  10   8  12   6  10  11  13  10   9  0.935716     99/100     NonOverlappingTemplate
 12   9   8   8  10   8   8  11  15  11  0.851383    100/100     NonOverlappingTemplate
  8   8   9  12   6  10  15   9  13  10  0.699313     99/100     NonOverlappingTemplate
  9   9  12  13   5  16  12   7  11   6  0.304126     99/100     NonOverlappingTemplate
 11   8  12   6  12  14   9  11   6  11  0.699313     99/100     NonOverlappingTemplate
 12   9  15   9  11   9   7  12  10   6  0.719747     99/100     NonOverlappingTemplate
 15  14   6   7   8   5   9  15  10  11  0.202268     97/100     NonOverlappingTemplate
 11  11  12   6   8   8   8  13  13  10  0.816537     99/100     NonOverlappingTemplate
 11  16  11   5  11   8   7  13   8  10  0.437274     99/100     NonOverlappingTemplate
  8   7  13   8  11  10   7  14  13   9  0.719747     99/100     NonOverlappingTemplate
 13  13  11   5   7   8  14   6  12  11  0.401199     98/100     NonOverlappingTemplate
 11   9  10   8   5  14  10   9  12  12  0.779188    100/100     NonOverlappingTemplate
  9   4  12  11  16  11   6   9  12  10  0.350485     98/100     NonOverlappingTemplate
 12   8  10  10   9  10   8   8   8  17  0.637119     98/100     NonOverlappingTemplate
  5   8  15   4  12  11  14  15  11   5  0.062821    100/100     NonOverlappingTemplate
 12  11  13  12  12  12   6   5  10   7  0.574903    100/100     NonOverlappingTemplate
 13  14  10  10   9   4   8  15   6  11  0.289667    100/100     NonOverlappingTemplate
  8   7   9  11   9   8  12  12  14  10  0.883171    100/100     NonOverlappingTemplate
 11   6   9  11  17   6   7  14  11   8  0.249284     99/100     NonOverlappingTemplate
  7   8  11  14  10   9  10   8   8  15  0.699313     98/100     NonOverlappingTemplate
 16  10   9  11   8  10   8  13   6   9  0.616305     97/100     NonOverlappingTemplate
 12  10   8  11   9  10  11   9   9  11  0.997823    100/100     NonOverlappingTemplate
 14  12  10   7  13   7  10  12   8   7  0.699313     98/100     NonOverlappingTemplate
  9  10   8   7  15   9   6  13  11  12  0.637119     99/100     NonOverlappingTemplate
 12  11  10  12   9   8   7  11  14   6  0.779188     98/100     NonOverlappingTemplate
 10   7   7  11  10   8  15  11  10  11  0.834308    100/100     NonOverlappingTemplate
  7  14   7   9  10   7   9  15   8  14  0.437274     99/100     NonOverlappingTemplate
  9  10  11   9  13  12   9   7   9  11  0.971699     99/100     NonOverlappingTemplate
  9  13  10   7  10   6   8  14   8  15  0.494392    100/100     NonOverlappingTemplate
  8  13   6  11   9  10  11   7   9  16  0.554420     98/100     NonOverlappingTemplate
  7  11  12  10   8  14  10   9  11   8  0.911413    100/100     NonOverlappingTemplate
  8  10  12   8  13  14  10   5  11   9  0.699313    100/100     NonOverlappingTemplate
  9  10  10  10   8   7   6  20   9  11  0.153763     97/100     NonOverlappingTemplate
  6   8   6   7  11   7  13  11  15  16  0.181557     99/100     NonOverlappingTemplate
  9   5   9   6  16  12  12   9  10  12  0.419021    100/100     NonOverlappingTemplate
 11  15   8   6   9  13  12  14   8   4  0.236810     98/100     NonOverlappingTemplate
  6   9   9  13  13   7  10  12  13   8  0.719747    100/100     NonOverlappingTemplate
 11   8  10   5  14  11   8   7  11  15  0.474986     97/100     NonOverlappingTemplate
 14   9   8  13   5  12   8  10  13   8  0.574903     99/100     NonOverlappingTemplate
 18   8   6   8  10   6  11  17   7   9  0.058984     98/100     NonOverlappingTemplate
  7   8   7  18   5  12  11  13   6  13  0.090936     99/100     NonOverlappingTemplate
  9   5  13  14   7   7  14   9  12  10  0.437274     99/100     NonOverlappingTemplate
 12  13  14   8  11   8  10  10   7   7  0.779188     99/100     NonOverlappingTemplate
  8  12  12  12  12  10   7   7   6  14  0.637119    100/100     NonOverlappingTemplate
  9  13   5  15   6  14   7   9  14   8  0.202268    100/100     NonOverlappingTemplate
  8  11   7  11  14   2  14  16   9   8  0.085587     99/100     NonOverlappingTemplate
  9   8  11  10  11  12   8  10   9  12  0.991468     98/100     NonOverlappingTemplate
  9   6   5  13  19   8   5  14  13   8  0.025193    100/100     NonOverlappingTemplate
  8  13  10   8  16   5  11  13   8   8  0.383827     99/100     NonOverlappingTemplate
  7  13  11   8  12  13  11   7  10   8  0.834308     99/100     NonOverlappingTemplate
 12  10   6  18   5   8  10  12   8  11  0.202268    100/100     NonOverlappingTemplate
 11  11  10   5  15   7   6  13   8  14  0.304126    100/100     NonOverlappingTemplate
 10  10   7  10  11  13   7  10  11  11  0.964295     99/100     NonOverlappingTemplate
 11   7   9   7  10   9   7  12  12  16  0.595549     97/100     NonOverlappingTemplate
 10   9  14  12   8  11   8   7  10  11  0.911413     98/100     NonOverlappingTemplate
  4  11  11   9   9   6  13  14  11  12  0.474986    100/100     NonOverlappingTemplate
  9   8  12  13  10   7   9   9  13  10  0.924076    100/100     NonOverlappingTemplate
  7   8  15   9  10  13  15   8   6   9  0.401199    100/100     NonOverlappingTemplate
 12  12   8   6   9  14  12  11  10   6  0.678686    100/100     NonOverlappingTemplate
 11  11   9  10   9  11  10   8  14   7  0.946308     99/100     NonOverlappingTemplate
  9  12  13   6   5  18   8  11   5  13  0.071177    100/100     NonOverlappingTemplate
  8   5  10   9   8  14  16   9  11  10  0.455937    100/100     NonOverlappingTemplate
  9  11   9   7  12  10   7   8  13  14  0.798139     99/100     NonOverlappingTemplate
 15   6  14  10   6   5  10  12   8  14  0.202268     99/100     NonOverlappingTemplate
 13  12  11  14   9  10   6  12   6   7  0.574903     98/100     NonOverlappingTemplate
 12   6  13   9  11   8   9  13  11   8  0.834308     99/100     NonOverlappingTemplate
  7   7  12   7   9   8  15  15   8  12  0.401199    100/100     NonOverlappingTemplate
 10   8  11  14  12  11  11   6   8   9  0.851383     99/100     NonOverlappingTemplate
 10  11  10  11   6   7  18  14   5   8  0.137282    100/100     NonOverlappingTemplate
  7  14   7  10  10  10   7  12   8  15  0.574903     99/100     NonOverlappingTemplate
  8  11   9  11  16   7   8  11  11   8  0.719747     99/100     NonOverlappingTemplate
 13  15   7  11   9  10   8  10  12   5  0.554420    100/100     NonOverlappingTemplate
 10  10  11  13  10  11  11   8  10   6  0.955835    100/100     NonOverlappingTemplate
  8  15  14   9   9  15   8   7  11   4  0.202268    100/100     NonOverlappingTemplate
 10   8   6  13  12  11   8  13  12   7  0.739918     99/100     NonOverlappingTemplate
  8  10   9  11  11  13  12  11   8   7  0.946308    100/100     NonOverlappingTemplate
  6   9  14   9  12  10  11  11   9   9  0.897763    100/100     NonOverlappingTemplate
 10  16  12  12   9  10   8   8   4  11  0.437274     98/100     NonOverlappingTemplate
 13   6  10  16  12   7   9  10   8   9  0.534146     98/100     NonOverlappingTemplate
 14   8   5  14   7  11  12  11   9   9  0.554420     98/100     NonOverlappingTemplate
 15  14   6   7   8   5   9  15  10  11  0.202268     97/100     NonOverlappingTemplate
 16   3   6  20   8   7  13   7  11   9  0.005358     99/100     OverlappingTemplate
 10   9   7  10   6  12   9  10  14  13  0.779188     98/100     Universal
  7  16   7  11   7   6   8  10  12  16  0.191687     99/100     ApproximateEntropy
  4   7   9   4   6   5   9   2  10   5  0.337162     59/61      RandomExcursions
 10   5   8   8   1   6   7   6   5   5  0.452799     60/61      RandomExcursions
  7   9   5   5   4   7   8   7   7   2  0.689019     61/61      RandomExcursions
 10   6   7   5   4   6   6   2   7   8  0.619772     61/61      RandomExcursions
  6   8   5   3   8   9   7   6   3   6  0.723129     60/61      RandomExcursions
  6   6   4   7   9   7   5   6   5   6  0.970538     61/61      RandomExcursions
 12   6   4   4  10   3   4   9   6   3  0.086458     61/61      RandomExcursions
  6   5   7   8   7   6   6  10   3   3  0.654467     61/61      RandomExcursions
  9   8   2   4   6   3  11   7   7   4  0.204076     61/61      RandomExcursionsVariant
  8   6   5   5   7   4   8   7   5   6  0.970538     61/61      RandomExcursionsVariant
  7   6   7   6   3   8   8   4  10   2  0.422034     61/61      RandomExcursionsVariant
  8   4   8   7   4   8   4   6   5   7  0.875539     59/61      RandomExcursionsVariant
  7   7   5   8   5   5   5   7   7   5  0.988549     57/61   *  RandomExcursionsVariant
  9   6   3   6   8   5   9   6   3   6  0.654467     58/61      RandomExcursionsVariant
 11   3   5   6   9  11   3   6   6   1  0.046169     60/61      RandomExcursionsVariant
  6   7   9   0  12   9   4   5   3   6  0.041438     59/61      RandomExcursionsVariant
 10   4   1   8   5   6   7   6   4  10  0.222869     60/61      RandomExcursionsVariant
 10   5   8   5   7   2   4   6   7   7  0.585209     61/61      RandomExcursionsVariant
  7   5   7   6   6   5   8   6   3   8  0.941144     60/61      RandomExcursionsVariant
  6  10   4   3   4   4   9   6  10   5  0.311542     60/61      RandomExcursionsVariant
  7   8   2   9   3   5  12   8   6   1  0.041438     60/61      RandomExcursionsVariant
  6  11   4   7   9   4   5   7   2   6  0.337162     60/61      RandomExcursionsVariant
  5   7   8   5  11   3   4   9   7   2  0.222869     60/61      RandomExcursionsVariant
  4   5   8   8   9   8   4   3   8   4  0.551026     60/61      RandomExcursionsVariant
  6   5   6  11   5   7   4   3   5   9  0.484646     61/61      RandomExcursionsVariant
  7   6   7   6   4   7   5   2  11   6  0.517442     61/61      RandomExcursionsVariant
 15  10   9   8   8   8  12   8   9  13  0.779188    100/100     Serial
  7  12  12  10  12  11  10   9   9   8  0.971699     99/100     Serial
 15   8   6   8  13  10  14   8   7  11  0.455937     97/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 58 for a sample size = 61 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
