------------------------------------------------------------------------------
RESULTS FOR THE UNIFORMITY OF P-VALUES AND THE PROPORTION OF PASSING SEQUENCES
------------------------------------------------------------------------------
   generator is </home/garuda/Documents/PhD/Code/Decentralized-Sphinx/src/experiments/data/2025-06-19__02:35:16/original.data>
------------------------------------------------------------------------------
 C1  C2  C3  C4  C5  C6  C7  C8  C9 C10  P-VALUE  PROPORTION  STATISTICAL TEST
------------------------------------------------------------------------------
 16   9  10  11   8  11   7   7  11  10  0.719747     94/100  *  Frequency
  7   9   9  11  15  13  10  11   8   7  0.739918     99/100     BlockFrequency
 14   9   7   8  17   5  10  11  10   9  0.304126     95/100  *  CumulativeSums
 16   8   9  14  10   5  12  11   5  10  0.262249     95/100  *  CumulativeSums
 11  12   7  10  13  12   9   8   7  11  0.897763     99/100     Runs
 17   9   5   8   9   7  11  11  11  12  0.383827     97/100     LongestRun
 11   9  12  13  11   6   8   7  10  13  0.798139     99/100     Rank
 14  12  10   5  12   7  13   7  14   6  0.289667     99/100     FFT
 10   7  12  12  11   9   7  12  13   7  0.834308    100/100     NonOverlappingTemplate
 14   9  11   9  10   8  12  14   7   6  0.657933     96/100     NonOverlappingTemplate
 12   9  14  14   6  15   9   8   6   7  0.289667     98/100     NonOverlappingTemplate
  9   8   9   7  16  14  13   8   8   8  0.455937    100/100     NonOverlappingTemplate
 11   7  13  12   7  12  14  12   8   4  0.383827    100/100     NonOverlappingTemplate
 12   6   7  17   7  13  11   9  12   6  0.224821     99/100     NonOverlappingTemplate
 17  14   5  10  10   8  10   7  10   9  0.319084     98/100     NonOverlappingTemplate
  7   9   6  12  10  15  12   8  11  10  0.699313    100/100     NonOverlappingTemplate
 11   7   8   9   9  12  11   9   8  16  0.719747     99/100     NonOverlappingTemplate
  9   9  13  14   8  10   5   9  12  11  0.719747    100/100     NonOverlappingTemplate
 15  12  11  11   9   7   9   9   7  10  0.816537     99/100     NonOverlappingTemplate
 14   9   8  10  11   9  10  13   8   8  0.911413     98/100     NonOverlappingTemplate
  6  11   5  11   7  11  12  10  11  16  0.401199    100/100     NonOverlappingTemplate
  7   8  15  15   9  11  10   9   9   7  0.574903     99/100     NonOverlappingTemplate
 12   9  15   6   7   5  10   9  13  14  0.304126     99/100     NonOverlappingTemplate
 12  13   5   9   7  19   8  10  11   6  0.090936    100/100     NonOverlappingTemplate
  9   7   9   7   7  12  11  12  13  13  0.779188    100/100     NonOverlappingTemplate
 11   8  12  12  13   5  13   8   4  14  0.262249    100/100     NonOverlappingTemplate
 12   7  13   9  10  14   8  14   8   5  0.455937     99/100     NonOverlappingTemplate
  4  11  11  13   4  10   9   8  16  14  0.122325     99/100     NonOverlappingTemplate
 14   8   6   9  12  11  10  13  10   7  0.739918     96/100     NonOverlappingTemplate
 12   9  10  11   6   9  10  12  14   7  0.816537     97/100     NonOverlappingTemplate
 10  19  14   9   5   9  10   9   7   8  0.129620     99/100     NonOverlappingTemplate
  9  11  13  11   9   6  10   9  10  12  0.946308     98/100     NonOverlappingTemplate
  9  14   9   8   8  14  11  10  10   7  0.816537    100/100     NonOverlappingTemplate
 13   8  12  11   8  11   8   8  10  11  0.955835     99/100     NonOverlappingTemplate
 10   5   8   8   9  11  16   8  13  12  0.455937     99/100     NonOverlappingTemplate
  7  13  18   6   7   8  11   9  11  10  0.249284    100/100     NonOverlappingTemplate
  6   9  17   6   6  12  15  10   8  11  0.153763    100/100     NonOverlappingTemplate
 11   9  11  15   6   9  10   7  15   7  0.455937     99/100     NonOverlappingTemplate
  5  11   6   8  14  10  13  11  11  11  0.595549     99/100     NonOverlappingTemplate
  8   5  10   8  11  14  14  11  11   8  0.616305    100/100     NonOverlappingTemplate
 11   9  13   7  15  10   3  12  14   6  0.162606     99/100     NonOverlappingTemplate
 12   7   9   7  11  10  13  11   9  11  0.935716    100/100     NonOverlappingTemplate
 11  14   6   8  12   7  15   8   7  12  0.419021    100/100     NonOverlappingTemplate
 12  10  15  13   7   9   7   8   9  10  0.719747     99/100     NonOverlappingTemplate
  9   3  12  13  15   5  16   7  11   9  0.066882    100/100     NonOverlappingTemplate
  9   9  11  17   6   8   5  12  12  11  0.304126     99/100     NonOverlappingTemplate
 10   4   5  12  15  10   9  18   6  11  0.045675    100/100     NonOverlappingTemplate
  8  11  11   7  10  10   9  11  14   9  0.946308     97/100     NonOverlappingTemplate
 18  10   9  10   8   6  11   7  10  11  0.383827     99/100     NonOverlappingTemplate
 14  14   8   5  12  11  17   5   9   5  0.055361     98/100     NonOverlappingTemplate
 10   8  13  13   9  14  11  10   8   4  0.534146     99/100     NonOverlappingTemplate
 17   7   8  14   9   7  10  10  10   8  0.419021     98/100     NonOverlappingTemplate
  5   9  15  13  11  10   4  13   7  13  0.191687     99/100     NonOverlappingTemplate
  9  17   7  12   8   6  15  10   7   9  0.224821     99/100     NonOverlappingTemplate
 10   8   9  10   8  11   9  12  11  12  0.991468     99/100     NonOverlappingTemplate
 15  13   8  15   8  10  13   8   3   7  0.129620     99/100     NonOverlappingTemplate
 14   8  12  13  10   7  13  12   7   4  0.350485     98/100     NonOverlappingTemplate
  6   7  13   8  16  11  15   6  11   7  0.181557    100/100     NonOverlappingTemplate
 10  11  12   8  18   6   6   9  11   9  0.289667     99/100     NonOverlappingTemplate
 12  15   7   7   5  10   6  15  16   7  0.071177    100/100     NonOverlappingTemplate
 12  11   9  10  15  12  10   7   6   8  0.699313     98/100     NonOverlappingTemplate
 13   9  12  15   5  10   9   8  12   7  0.514124    100/100     NonOverlappingTemplate
  8  12  10  11   7   8  15  12   8   9  0.779188     99/100     NonOverlappingTemplate
  3   8  10  13   8  14   7   9  13  15  0.181557    100/100     NonOverlappingTemplate
 12   5  10   9  12   5  11  16   9  11  0.366918    100/100     NonOverlappingTemplate
  8  11  11  10  12  10   9   9  11   9  0.997823    100/100     NonOverlappingTemplate
  9   6  11   6  10   7  12  13  10  16  0.419021     99/100     NonOverlappingTemplate
 11   8   9  10  14  12   9   9  10   8  0.955835     99/100     NonOverlappingTemplate
  6   7   8  15   8  11  12  10  16   7  0.289667     99/100     NonOverlappingTemplate
 11  12  11  10  13  10   8  13   7   5  0.719747     98/100     NonOverlappingTemplate
  8  14   3  10  15   7  12  10   9  12  0.262249    100/100     NonOverlappingTemplate
 10   6  15  11   8   9  12   9   7  13  0.637119     98/100     NonOverlappingTemplate
  9   7  11  12  13   7  11   9  11  10  0.935716     99/100     NonOverlappingTemplate
  8  18  10   9   7  10  13  11  11   3  0.129620     99/100     NonOverlappingTemplate
 10  14  11   5   7  10  15  13   4  11  0.202268     98/100     NonOverlappingTemplate
 10   9  13  14  10   6   8   8  12  10  0.798139    100/100     NonOverlappingTemplate
 13  10   8  17   7   8   9   6   7  15  0.181557    100/100     NonOverlappingTemplate
  9   9   9  13  17   6  12   9  12   4  0.202268     99/100     NonOverlappingTemplate
 11  15  15   9  11   9   5   9   8   8  0.455937     98/100     NonOverlappingTemplate
  8  12  14  13   8   7   8   9  13   8  0.699313     97/100     NonOverlappingTemplate
 13   7  10   9  13   9  10  13   8   8  0.867692     97/100     NonOverlappingTemplate
 15   9   8   6  10   9   6  13  12  12  0.534146     99/100     NonOverlappingTemplate
 10   7  12  12  11  10   6  12  13   7  0.779188    100/100     NonOverlappingTemplate
 11  10  11  10   5  11  14   7   9  12  0.759756     98/100     NonOverlappingTemplate
  7   7  12  10  10   9  12  13  11   9  0.924076    100/100     NonOverlappingTemplate
  6   6  17   9  10   7  14   7  12  12  0.191687     99/100     NonOverlappingTemplate
 11   7  10  11  10  11   8  11  11  10  0.994250    100/100     NonOverlappingTemplate
  9   7   9  17  12  10   8  10   7  11  0.554420     98/100     NonOverlappingTemplate
 12  11  12  12   5  11   8  10  12   7  0.779188     95/100  *  NonOverlappingTemplate
  7  13  14  11  10  11   4  12  10   8  0.534146     97/100     NonOverlappingTemplate
 13  12  11  11   7   8   9  11   7  11  0.911413    100/100     NonOverlappingTemplate
  8  10   6  12  10   6  11  11  14  12  0.719747    100/100     NonOverlappingTemplate
 11   6  11  10  11  15  10  13   8   5  0.514124     97/100     NonOverlappingTemplate
  9   8  12  11  10  15  10   8   5  12  0.657933    100/100     NonOverlappingTemplate
 11  12  10   5  11  12  10   9   8  12  0.883171     99/100     NonOverlappingTemplate
 11   9  13   5  12   7  14  12  12   5  0.366918    100/100     NonOverlappingTemplate
  7   9   7   8  13  13  14   9  11   9  0.739918     99/100     NonOverlappingTemplate
  9  11   9   8  11  12  12  11  10   7  0.978072    100/100     NonOverlappingTemplate
  5   8  13  14  12  11   9   6   9  13  0.474986    100/100     NonOverlappingTemplate
  6   9  12   8  13  10   8   8  16  10  0.554420    100/100     NonOverlappingTemplate
 12   5  13  16  11   8   7  11   8   9  0.401199     96/100     NonOverlappingTemplate
 10  13   7   7  13   9  10  14   9   8  0.759756    100/100     NonOverlappingTemplate
 12   5   8  10  12  13  13  10  11   6  0.616305     97/100     NonOverlappingTemplate
  8  13  12   8  15   6   7  14   7  10  0.383827    100/100     NonOverlappingTemplate
 14  10  11  10   7   8  14   9   9   8  0.816537     97/100     NonOverlappingTemplate
 12  12   7   8  14  14   7   8  10   8  0.637119    100/100     NonOverlappingTemplate
 15   6   8  15   7   9   8  13   8  11  0.366918     98/100     NonOverlappingTemplate
  7  13  11   8  12   9  11   9   9  11  0.955835     99/100     NonOverlappingTemplate
 11   6   9   9  13  12  10   8  15   7  0.637119    100/100     NonOverlappingTemplate
 12  16   9   9   8   9   9  10   9   9  0.834308     99/100     NonOverlappingTemplate
 12  13  11  11  11  10  12   8   7   5  0.759756     97/100     NonOverlappingTemplate
  9   6   9  15   7  13   9   9  14   9  0.534146    100/100     NonOverlappingTemplate
  9  11  14   6   7  12   7  10  13  11  0.678686    100/100     NonOverlappingTemplate
  6   6  13   6   7  14  10  12  15  11  0.262249     99/100     NonOverlappingTemplate
  8  11  10  18   9   8  11  11   5   9  0.334538    100/100     NonOverlappingTemplate
  9  10  13  13  10   6   5  15  11   8  0.437274    100/100     NonOverlappingTemplate
 15  14  14   5  10  12   6   4   9  11  0.122325     98/100     NonOverlappingTemplate
  7  10   7  14   9  16  10   7   7  13  0.366918     98/100     NonOverlappingTemplate
 10   7   8  14  11  15  10   6   8  11  0.574903    100/100     NonOverlappingTemplate
 11  14  11   8   9   7   8   8  12  12  0.851383     99/100     NonOverlappingTemplate
  5   3  15   9  11  13  14  16   6   8  0.032923     99/100     NonOverlappingTemplate
  8  11  13  14  11   7   8  11   9   8  0.834308     99/100     NonOverlappingTemplate
  7   9  10   9  14   8  10  12   9  12  0.911413     97/100     NonOverlappingTemplate
 10  10   5  13   9   8  15   8  11  11  0.637119     99/100     NonOverlappingTemplate
 12   5   9  17   5  11   7  13   8  13  0.137282     99/100     NonOverlappingTemplate
 12  12  12   5  12   9   9  14   7   8  0.616305     98/100     NonOverlappingTemplate
 16  16   8  12   9  11  10  13   3   2  0.015598     97/100     NonOverlappingTemplate
  8  13  12   8  11  13   7  10  11   7  0.834308     99/100     NonOverlappingTemplate
 20   7  12   8   8   8  10  11   9   7  0.137282     99/100     NonOverlappingTemplate
  8  10   6   9  12  11  12  14  12   6  0.678686     99/100     NonOverlappingTemplate
 11  10  10  11  14   6   8   8  11  11  0.883171     99/100     NonOverlappingTemplate
 10   7  12  11   8   7  14   8  15   8  0.574903     99/100     NonOverlappingTemplate
  8   6   6  14   7  10  13  11  16   9  0.289667    100/100     NonOverlappingTemplate
  6  14  14  13   8   7   6  10  15   7  0.213309     99/100     NonOverlappingTemplate
 13   8  11   9  12   8  11   7  14   7  0.759756     99/100     NonOverlappingTemplate
  6  10  10  12   9  11  12   9  10  11  0.971699     98/100     NonOverlappingTemplate
 10  15  10   8   4  11  10   5  10  17  0.122325    100/100     NonOverlappingTemplate
  8  14   9  12   8  16   5   9  12   7  0.319084     99/100     NonOverlappingTemplate
 11   6   9   5   8  14  10  16   9  12  0.319084     98/100     NonOverlappingTemplate
  8   8  11   9  10  11  15   8   6  14  0.616305     98/100     NonOverlappingTemplate
 10  13  10   9  11   8  10  13   6  10  0.911413     98/100     NonOverlappingTemplate
  7  12  19   3  12  10   8   7  12  10  0.058984    100/100     NonOverlappingTemplate
 11  11   8  10  10  13  13   8   9   7  0.924076     99/100     NonOverlappingTemplate
  8   8  15  14  14   8   5   7  11  10  0.319084    100/100     NonOverlappingTemplate
 15  10   8  14   7  10   6  13  10   7  0.455937     98/100     NonOverlappingTemplate
 13  10   6  10   9   6   8  14  14  10  0.554420     99/100     NonOverlappingTemplate
  6  10  14  15  14  13   5   7  10   6  0.153763    100/100     NonOverlappingTemplate
  8  10   9  11  11   4  11  18  10   8  0.262249     99/100     NonOverlappingTemplate
 10  11   8   9  19   5   8  12   8  10  0.191687    100/100     NonOverlappingTemplate
 17   9   6   6   9  10  10  14  10   9  0.350485     99/100     NonOverlappingTemplate
 14  13   4  13  12  14   6   7   7  10  0.191687     98/100     NonOverlappingTemplate
 10  13  14   6   8  10  10  12   9   8  0.798139     99/100     NonOverlappingTemplate
 12   9  14   9  14  13   6   9   6   8  0.494392     98/100     NonOverlappingTemplate
 12  11   9  15  10   3   6   7  12  15  0.145326     99/100     NonOverlappingTemplate
 13  11   7   6   8   9  12  13  16   5  0.249284     99/100     NonOverlappingTemplate
 15   9   8   6  10   9   6  13  12  12  0.534146     99/100     NonOverlappingTemplate
 10  11  17  10  10   6   6   7  13  10  0.350485     99/100     OverlappingTemplate
 12  11   5   8   6  16   9  13  11   9  0.366918    100/100     Universal
 13  13   7  11  13   9   8   9   5  12  0.616305     98/100     ApproximateEntropy
  4   9   9   8   8   5   8   7   5   6  0.723129     69/69      RandomExcursions
  5   9   3   8  12   6   7   9   5   5  0.222869     69/69      RandomExcursions
  5  12   6   3   8   4   4  11   9   7  0.078086     69/69      RandomExcursions
 11   7   7   3   4  11   9   4   6   7  0.155209     68/69      RandomExcursions
  9   4  11   2   7   6   4   5   6  15  0.005166     69/69      RandomExcursions
  4   4  10   6   9   6   7   8   7   8  0.619772     69/69      RandomExcursions
  4   8   6   6   9   5   9   9  10   3  0.337162     69/69      RandomExcursions
  5  11   3  12   1   6   4   9  12   6  0.004045     68/69      RandomExcursions
  8   9   8   3   8   4   7   8   8   6  0.619772     69/69      RandomExcursionsVariant
  5  10   8   9   5   7   2   5   8  10  0.242986     69/69      RandomExcursionsVariant
  5   4  12   6   7  10   3   6  10   6  0.128379     69/69      RandomExcursionsVariant
  4  11   5   6  11  10   2   8   3   9  0.033288     69/69      RandomExcursionsVariant
  8   7   9   9   9   6   8   1   4   8  0.242986     69/69      RandomExcursionsVariant
 10  11   8   7   4   7   9   2   6   5  0.170294     68/69      RandomExcursionsVariant
 10  11   9   1   9   4   2   4  12   7  0.004045     67/69      RandomExcursionsVariant
  9   8   4  10   5   8   5   5   7   8  0.585209     69/69      RandomExcursionsVariant
 10   4   9   7   3  12   3   6  12   3  0.010606     68/69      RandomExcursionsVariant
  7   8   5   6   5   4   8   7   9  10  0.654467     69/69      RandomExcursionsVariant
  5   7   5   4   3  10   6  10  11   8  0.170294     68/69      RandomExcursionsVariant
  6   7   4   4   4  12   8   9  10   5  0.155209     68/69      RandomExcursionsVariant
  6   7   6   8   5   9   8   5   6   9  0.848588     68/69      RandomExcursionsVariant
  7   6   9   8   8   9   5   2   9   6  0.452799     68/69      RandomExcursionsVariant
  6   9   8   6   5   7   9   7   4   8  0.788728     69/69      RandomExcursionsVariant
  7   7   6   8   4   6  12   7   5   7  0.517442     69/69      RandomExcursionsVariant
  8  10   5   4   6   8  10   9   3   6  0.311542     69/69      RandomExcursionsVariant
  8  11   2   5   9   5   6   6   9   8  0.242986     69/69      RandomExcursionsVariant
  8   6  11  11   9  16   8   9  13   9  0.595549     97/100     Serial
 11   9   9   7  12  10  11  10  13   8  0.964295     98/100     Serial
 10  13  18   5   8  11  11  11   4   9  0.115387     99/100     LinearComplexity


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
The minimum pass rate for each statistical test with the exception of the
random excursion (variant) test is approximately = 96 for a
sample size = 100 binary sequences.

The minimum pass rate for the random excursion (variant) test
is approximately = 65 for a sample size = 69 binary sequences.

For further guidelines construct a probability table using the MAPLE program
provided in the addendum section of the documentation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
